[gd_scene load_steps=3 format=3 uid="uid://dkvdqyy8vja5x"]

[ext_resource type="Script" uid="uid://dxsex64dsa880" path="res://scripts/dialog/dialog_tree.gd" id="1_p4mnl"]
[ext_resource type="PackedScene" uid="uid://ddq0vdqwrs23f" path="res://dialog/dialog trees/branch_template.tscn" id="2_byp5q"]

[node name="clothing_shop_active" type="Node2D"]
script = ExtResource("1_p4mnl")
trunk = NodePath("trunk")

[node name="trunk" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_byp5q")]
speaker_text = Array[String](["Is something calling your name?", "Do you see something which ignites happiness?", "Is a garment speaking to you?", "Can you see yourself in one of these garments?"])
speaker_portrait = null
speech_options = Array[String](["", "", ""])
option_branches = [NodePath("../nevermind"), NodePath("../sale"), NodePath("../not enough money")]
voice = "low_sine_voice"
shows_wares = true

[node name="nevermind" parent="." instance=ExtResource("2_byp5q")]
position = Vector2(-176, 268)
speaker_text = Array[String](["Take your time..."])
speaker_portrait = null
voice = "low_sine_voice"

[node name="sale" parent="." instance=ExtResource("2_byp5q")]
position = Vector2(80, 291)
speaker_text = Array[String](["Please enjoy your new garment."])
speaker_portrait = null
voice = "low_sine_voice"

[node name="not enough money" parent="." instance=ExtResource("2_byp5q")]
position = Vector2(337, 268)
speaker_text = Array[String](["It seems that garment is more than you can afford..."])
speaker_portrait = null
voice = "low_sine_voice"
