[gd_scene load_steps=5 format=3 uid="uid://dmop2hkofessp"]

[ext_resource type="Script" uid="uid://ciqq8fpio3dal" path="res://scripts/clock/12hr_clock.gd" id="1_6syrw"]
[ext_resource type="SpriteFrames" uid="uid://d0a7j140nuven" path="res://sprites/spritesheets/spriteframes/props/12hr_clock.tres" id="1_jiotl"]
[ext_resource type="Script" uid="uid://cxi3plipn5gyw" path="res://scripts/clock/clock_anim.gd" id="2_euoqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5c0s"]
size = Vector2(14, 25)

[node name="12hr_clock" type="StaticBody2D" groups=["interactable", "lookable", "prunable"]]
collision_layer = 8
script = ExtResource("1_6syrw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_jiotl")
script = ExtResource("2_euoqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_r5c0s")
debug_color = Color(0.239216, 0.623529, 0.4, 0.419608)
