[gd_scene load_steps=6 format=3 uid="uid://8gw5ombhw3w8"]

[ext_resource type="SpriteFrames" uid="uid://chbnplbr7ilxj" path="res://sprites/spritesheets/spriteframes/props/box_lantern.tres" id="1_v2li2"]
[ext_resource type="Script" uid="uid://b3xtkv5igree1" path="res://scripts/utility/play_default_animation.gd" id="2_5bqke"]
[ext_resource type="Texture2D" uid="uid://7xytxntsgyls" path="res://sprites/lights/diffuse_circle.png" id="2_wek2m"]
[ext_resource type="Script" uid="uid://bmrg8o6vr6upp" path="res://scripts/utility/light_intensity_modulator.gd" id="3_ngums"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wek2m"]
radius = 9.0

[node name="BoxLantern" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_wek2m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_v2li2")
frame_progress = 0.275073
script = ExtResource("2_5bqke")
not_prunable = true

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.713726, 0.262745, 1)
texture = ExtResource("2_wek2m")
script = ExtResource("3_ngums")
energy_min = 0.8
rate = 0.003
start_at_max = true

[node name="PointLight2D2" type="PointLight2D" parent="."]
scale = Vector2(0.2, 0.2)
color = Color(1, 0.713726, 0.262745, 1)
texture = ExtResource("2_wek2m")
script = ExtResource("3_ngums")
energy_min = 0.9
start_at_max = true
