[gd_scene load_steps=11 format=3 uid="uid://sbv3y6xh1yk8"]

[ext_resource type="Script" uid="uid://dxsex64dsa880" path="res://scripts/dialog/dialog_tree.gd" id="1_s035q"]
[ext_resource type="PackedScene" uid="uid://ddq0vdqwrs23f" path="res://dialog/dialog trees/branch_template.tscn" id="2_t3q51"]
[ext_resource type="Script" uid="uid://6ti2gqjsh5s4" path="res://scripts/utility/run_scripts/animatronic_animation.gd" id="3_s035q"]
[ext_resource type="Script" uid="uid://cim1fpmu1o6uh" path="res://scripts/utility/run_conditionals/has_schedules_index.gd" id="3_t3q51"]
[ext_resource type="Script" uid="uid://c1os747lsnqal" path="res://scripts/utility/run_conditionals/schedules_index_as_conditional.gd" id="5_saews"]
[ext_resource type="Script" uid="uid://cw48q6xuo2nnn" path="res://scripts/utility/run_scripts/advanced_run_scripts.gd" id="6_nm1dn"]
[ext_resource type="Script" uid="uid://b5nmoj42aor50" path="res://scripts/utility/run_scripts/give_pickupable.gd" id="7_h27ns"]
[ext_resource type="PackedScene" uid="uid://daiakvowyxspo" path="res://entities/props/dynamic props/props_dynamic_pickupable/special/sebastian_lamp.tscn" id="8_mwssk"]
[ext_resource type="Script" uid="uid://dh02nc27chsam" path="res://scripts/utility/run_scripts/queue_free_group.gd" id="9_mwssk"]
[ext_resource type="PackedScene" uid="uid://cbdtbupd6bwp2" path="res://entities/props/dynamic props/props_dynamic_pickupable/special/sebastian_tv.tscn" id="10_a27ak"]

[node name="jeff_hangs_out" type="Node2D"]
script = ExtResource("1_s035q")
trunk = NodePath("hello")

[node name="hello" parent="." node_paths=PackedStringArray("option_branches", "conditional_option_script") instance=ExtResource("2_t3q51")]
position = Vector2(-13, -477)
speaker_text = Array[String](["Hello again."])
speaker_portrait = null
option_branches = [NodePath("../trunk_sebastian"), NodePath("../trunk")]
voice = "worm_voice"
conditional_option_script = NodePath("sebastian_is_on_start")

[node name="sebastian_is_on_start" type="Node" parent="hello"]
script = ExtResource("3_t3q51")
node_group = "sebastian"
check_key = "start"

[node name="trunk" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
speaker_text = Array[String](["What's up?"])
speaker_portrait = null
speech_options = Array[String](["Where are we?", "What's down here?", "What...Are you?", "How did you get here?", "Baseball Cards", "See you later."])
option_branches = [NodePath("../where are we"), NodePath("../whats down here"), NodePath("../trunk3(a worm)"), NodePath("../how did you get here"), NodePath("../baseball cards"), NodePath("../bye")]
voice = "worm_voice"

[node name="emerge" type="Node" parent="trunk"]
script = ExtResource("3_s035q")
animatronic_tag = "jeff"
animation_queue = Array[String](["extend", "default"])

[node name="trunk_sebastian" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-1003, -171)
speaker_text = Array[String](["What's up?"])
speaker_portrait = null
speech_options = Array[String](["Where are we?", "What's down here?", "What...Are you?", "How did you get here?", "I talked to sebastian.", "Baseball Cards", "See you later."])
option_branches = [NodePath("../where are we"), NodePath("../whats down here"), NodePath("../trunk3(a worm)"), NodePath("../how did you get here"), NodePath("../trunk_sebastian2_conditional"), NodePath("../baseball cards"), NodePath("../bye"), NodePath("../trunk_sebastian2_conditional")]
voice = "worm_voice"

[node name="emerge" type="Node" parent="trunk_sebastian"]
script = ExtResource("3_s035q")
animatronic_tag = "jeff"
animation_queue = Array[String](["extend", "default"])

[node name="trunk3(a worm)" parent="." instance=ExtResource("2_t3q51")]
position = Vector2(-676, 1065)
speaker_text = Array[String](["I'm a worm!"])
speaker_portrait = null
voice = "worm_voice"

[node name="bye" parent="." instance=ExtResource("2_t3q51")]
position = Vector2(-364, 204)
speaker_text = Array[String](["Bye!"])
speaker_portrait = null
voice = "worm_voice"

[node name="where are we" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(2, 218)
speaker_text = Array[String](["Well, like I said before, this is my house."])
speaker_portrait = null
option_branches = [NodePath("../where are we2")]
voice = "worm_voice"

[node name="where are we2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(0, 463)
speaker_text = Array[String](["Up those stairs you'll find the Utility Tunnels, and Central Stonesthrow-"])
speaker_portrait = null
option_branches = [NodePath("../where are we3")]
voice = "worm_voice"

[node name="where are we3" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(1, 727)
speaker_text = Array[String](["At least, that's what I've been told."])
speaker_portrait = null
option_branches = [NodePath("../where are we4")]
voice = "worm_voice"

[node name="where are we4" parent="." instance=ExtResource("2_t3q51")]
position = Vector2(2, 1002)
speaker_text = Array[String](["And out that gate over there is the Sewers."])
speaker_portrait = null
voice = "worm_voice"

[node name="whats down here" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(433, 225)
speaker_text = Array[String](["Other than you and me?"])
speaker_portrait = null
option_branches = [NodePath("../whats down here2")]
voice = "worm_voice"

[node name="whats down here2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(436, 513)
speaker_text = Array[String](["Well, there's the Opossum Brothers-"])
speaker_portrait = null
option_branches = [NodePath("../whats down here3")]
voice = "worm_voice"

[node name="whats down here3" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(457, 803)
speaker_text = Array[String](["They come to visit me sometimes."])
speaker_portrait = null
option_branches = [NodePath("../whats down here4")]
voice = "worm_voice"

[node name="whats down here4" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(441, 1084)
speaker_text = Array[String](["Nice folks. They make a good soup."])
speaker_portrait = null
option_branches = [NodePath("../whats down here5")]
voice = "worm_voice"

[node name="whats down here5" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(447, 1321)
speaker_text = Array[String](["My brother's also around here somewhere."])
speaker_portrait = null
option_branches = [NodePath("../whats down here6")]
voice = "worm_voice"

[node name="whats down here6" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(453, 1556)
speaker_text = Array[String](["Other than that, lots of alligators."])
speaker_portrait = null
option_branches = [NodePath("../whats down here7")]
voice = "worm_voice"

[node name="whats down here7" parent="." instance=ExtResource("2_t3q51")]
position = Vector2(463, 1799)
speaker_text = Array[String](["You oughta leave them alone. They're not friendly."])
speaker_portrait = null
voice = "worm_voice"

[node name="how did you get here" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(205, 335)
speaker_text = Array[String](["I was here even before Stonesthrow."])
speaker_portrait = null
option_branches = [NodePath("../how did you get here2")]
voice = "worm_voice"

[node name="how did you get here2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(210, 603)
speaker_text = Array[String](["Used to just dig around and munch up all the tasty dirt."])
speaker_portrait = null
option_branches = [NodePath("../how did you get here3")]
voice = "worm_voice"

[node name="how did you get here3" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(230, 898)
speaker_text = Array[String](["Once folks moved in topside they asked if us worms would help build these sewers."])
speaker_portrait = null
option_branches = [NodePath("../how did you get here4")]
voice = "worm_voice"

[node name="how did you get here4" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(244, 1144)
speaker_text = Array[String](["Obviously me and my brother agreed-"])
speaker_portrait = null
option_branches = [NodePath("../how did you get here5")]
voice = "worm_voice"

[node name="how did you get here5" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(262, 1448)
speaker_text = Array[String](["Yep, we dug all these tunnels ourselves."])
speaker_portrait = null
option_branches = [NodePath("../how did you get here6")]
voice = "worm_voice"

[node name="how did you get here6" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(294, 1683)
speaker_text = Array[String](["Those were the days..."])
speaker_portrait = null
option_branches = [NodePath("../how did you get here7")]
voice = "worm_voice"

[node name="how did you get here7" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(288, 1924)
speaker_text = Array[String](["But unfortunately there was an engineering error-"])
speaker_portrait = null
option_branches = [NodePath("../how did you get here8")]
voice = "worm_voice"

[node name="how did you get here8" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(303, 2161)
speaker_text = Array[String](["And they didn't build us a way to get out of the sewer."])
speaker_portrait = null
option_branches = [NodePath("../how did you get here9")]
voice = "worm_voice"

[node name="how did you get here9" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(296, 2411)
speaker_text = Array[String](["They said they were really, REALLY sorry..."])
speaker_portrait = null
option_branches = [NodePath("../how did you get here10")]
voice = "worm_voice"

[node name="how did you get here10" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(301, 2654)
speaker_text = Array[String](["Anyways, it's not so bad."])
speaker_portrait = null
option_branches = [NodePath("../how did you get here11")]
voice = "worm_voice"

[node name="how did you get here11" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(300, 2893)
speaker_text = Array[String](["Got me a TV, a nice hole to sleep in."])
speaker_portrait = null
option_branches = [NodePath("../how did you get here12")]
voice = "worm_voice"

[node name="how did you get here12" parent="." instance=ExtResource("2_t3q51")]
position = Vector2(305, 3151)
speaker_text = Array[String](["What more could you want?"])
speaker_portrait = null
voice = "worm_voice"

[node name="baseball cards" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(1166, -96)
speaker_text = Array[String](["Oh, you play?"])
speaker_portrait = null
option_branches = [NodePath("../play cards")]
voice = "worm_voice"

[node name="play cards" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(896, 316)
speaker_portrait = null
option_branches = [NodePath("../no cards"), NodePath("../cards win"), NodePath("../cards lose")]
voice = "worm_voice"
plays_cards = true
card_deck = Array[int]([9, 14, 9, 11, 14])

[node name="no cards" parent="." instance=ExtResource("2_t3q51")]
position = Vector2(756, 507)
speaker_text = Array[String](["Hold on, you don't have any cards? Sorry, I misheard you."])
speaker_portrait = null
voice = "worm_voice"

[node name="cards win" parent="." instance=ExtResource("2_t3q51")]
position = Vector2(954, 498)
speaker_text = Array[String](["Wow! Nice one."])
speaker_portrait = null
voice = "worm_voice"

[node name="cards lose" parent="." instance=ExtResource("2_t3q51")]
position = Vector2(1141, 504)
speaker_text = Array[String](["Good game."])
speaker_portrait = null
voice = "worm_voice"

[node name="trunk_sebastian2_conditional" parent="." node_paths=PackedStringArray("option_branches", "conditional_option_script") instance=ExtResource("2_t3q51")]
position = Vector2(-1003, 85)
speaker_text = Array[String](["Oh, good!"])
option_branches = [NodePath("../sebastian_has_spoken"), NodePath("../sebastian_has_lamp"), NodePath("../sebastian_has_pizza"), NodePath("../sebastian_has_tv"), NodePath("../sebastian_wants_hat")]
voice = "worm_voice"
conditional_option_script = NodePath("check_schedule_index")

[node name="check_schedule_index" type="Node" parent="trunk_sebastian2_conditional"]
script = ExtResource("5_saews")
node_group = "sebastian"
check_keys = Array[String](["start_spoken", "has_lamp", "has_pizza", "has_tv", "wants_hat"])
conditional_return_map = Array[int]([0, 1, 2, 3, 4])

[node name="sebastian_has_spoken" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-1003, 341)
speaker_text = Array[String](["How is he?"])
speech_options = Array[String](["He says he wants a light.", "He's fine, no worries."])
option_branches = [NodePath("../give_lamp"), NodePath("../glad_to_hear")]
voice = "worm_voice"

[node name="sebastian_has_lamp" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-1784, 856)
speaker_text = Array[String](["How is he?"])
speech_options = Array[String](["He says he wants food. Like, a pizza.", "He's fine, no worries."])
option_branches = [NodePath("../sebastian_has_lamp2"), NodePath("../glad_to_hear")]
voice = "worm_voice"

[node name="sebastian_has_pizza" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-2100, -29)
speaker_text = Array[String](["How is he?"])
speech_options = Array[String](["He says he wants a TV.", "He's fine, no worries."])
option_branches = [NodePath("../sebastian_has_pizza2"), NodePath("../glad_to_hear")]
voice = "worm_voice"

[node name="sebastian_wants_hat" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-2474, -995)
speaker_text = Array[String](["How is he?"])
speech_options = Array[String](["He wants a cowboy hat.", "He's fine, no worries."])
option_branches = [NodePath("../sebastian_wants_hat2"), NodePath("../glad_to_hear")]
voice = "worm_voice"

[node name="sebastian_has_tv" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-1851, -981)
speaker_text = Array[String](["I hope he's enjoying his TV."])
option_branches = [NodePath("../glad_to_hear2")]
voice = "worm_voice"

[node name="glad_to_hear" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-1095, 2088)
speaker_text = Array[String](["I'm glad to hear that!"])
option_branches = [NodePath("../glad_to_hear2")]
voice = "worm_voice"

[node name="glad_to_hear2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-1095, 2344)
speaker_text = Array[String](["Tell him I say hello, won't you?"])
option_branches = [NodePath("../glad_to_hear3")]
voice = "worm_voice"

[node name="glad_to_hear3" parent="." instance=ExtResource("2_t3q51")]
position = Vector2(-1095, 2600)
speaker_text = Array[String](["I miss talking to him..."])
voice = "worm_voice"

[node name="give_lamp" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-1189, 622)
speaker_text = Array[String](["He's stuck in the dark?!"])
option_branches = [NodePath("../give_lamp2")]
voice = "worm_voice"

[node name="give_lamp2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-1189, 878)
speaker_text = Array[String](["My poor brother-"])
option_branches = [NodePath("../give_lamp3")]
voice = "worm_voice"

[node name="give_lamp3" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-1189, 1134)
speaker_text = Array[String](["Alone in the dark all these years..."])
option_branches = [NodePath("../give_lamp4")]
voice = "worm_voice"

[node name="give_lamp4" parent="." node_paths=PackedStringArray("dialog_script") instance=ExtResource("2_t3q51")]
position = Vector2(-1189, 1390)
speaker_text = Array[String](["Here, take him one of my spare lamps."])
voice = "worm_voice"
dialog_script = NodePath("script_runner")

[node name="script_runner" type="Node" parent="give_lamp4" node_paths=PackedStringArray("script_nodes")]
script = ExtResource("6_nm1dn")
script_nodes = [NodePath("clear_lamps"), NodePath("give_lamp")]

[node name="clear_lamps" type="Node" parent="give_lamp4/script_runner"]
script = ExtResource("9_mwssk")
group_name = "sebastian_lamp"

[node name="give_lamp" type="Node" parent="give_lamp4/script_runner"]
script = ExtResource("7_h27ns")
pickupable = ExtResource("8_mwssk")

[node name="sebastian_has_lamp2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-1784, 1112)
speaker_text = Array[String](["Of course."])
option_branches = [NodePath("../sebastian_has_lamp3")]
voice = "worm_voice"

[node name="sebastian_has_lamp3" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-1784, 1368)
speaker_text = Array[String](["I have Gary bring me pizzas occasionally."])
option_branches = [NodePath("../sebastian_has_lamp4")]
voice = "worm_voice"

[node name="sebastian_has_lamp4" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-1784, 1624)
speaker_text = Array[String](["I can't imagine what he's been eating all this time..."])
option_branches = [NodePath("../sebastian_has_lamp5")]
voice = "worm_voice"

[node name="sebastian_has_lamp5" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-1784, 1880)
speaker_text = Array[String](["Unfortunately I'm stuck here."])
option_branches = [NodePath("../sebastian_has_lamp6")]
voice = "worm_voice"

[node name="sebastian_has_lamp6" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-1784, 2136)
speaker_text = Array[String](["Do you think you could go get a pizza and bring it to him?"])
option_branches = [NodePath("../sebastian_has_lamp7")]
voice = "worm_voice"

[node name="sebastian_has_lamp7" parent="." instance=ExtResource("2_t3q51")]
position = Vector2(-1784, 2392)
speaker_text = Array[String](["I really appreciate your efforts."])
voice = "worm_voice"

[node name="sebastian_has_pizza2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-2100, 227)
speaker_text = Array[String](["A TV?"])
option_branches = [NodePath("../sebastian_has_pizza3")]
voice = "worm_voice"

[node name="sebastian_has_pizza3" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-2100, 483)
speaker_text = Array[String](["I guess that makes sense."])
option_branches = [NodePath("../sebastian_has_pizza4")]
voice = "worm_voice"

[node name="sebastian_has_pizza4" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-2100, 739)
speaker_text = Array[String](["I love watching my TV."])
option_branches = [NodePath("../sebastian_has_pizza5")]
voice = "worm_voice"

[node name="sebastian_has_pizza5" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-2100, 995)
speaker_text = Array[String](["Life would be kind of unbearable without it."])
option_branches = [NodePath("../sebastian_has_pizza6")]
voice = "worm_voice"

[node name="sebastian_has_pizza6" parent="." node_paths=PackedStringArray("dialog_script") instance=ExtResource("2_t3q51")]
position = Vector2(-2100, 1251)
speaker_text = Array[String](["Here, take him one of my spares."])
voice = "worm_voice"
dialog_script = NodePath("script_runner")

[node name="script_runner" type="Node" parent="sebastian_has_pizza6" node_paths=PackedStringArray("script_nodes")]
script = ExtResource("6_nm1dn")
script_nodes = [NodePath("clear_tvs"), NodePath("give_tv")]

[node name="clear_tvs" type="Node" parent="sebastian_has_pizza6/script_runner"]
script = ExtResource("9_mwssk")
group_name = "sebastian_tv"

[node name="give_tv" type="Node" parent="sebastian_has_pizza6/script_runner"]
script = ExtResource("7_h27ns")
pickupable = ExtResource("10_a27ak")

[node name="sebastian_wants_hat2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-2474, -739)
speaker_text = Array[String](["He wants-"])
option_branches = [NodePath("../sebastian_wants_hat3")]
voice = "worm_voice"

[node name="sebastian_wants_hat3" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-2474, -483)
speaker_text = Array[String](["What?"])
option_branches = [NodePath("../sebastian_wants_hat4")]
voice = "worm_voice"

[node name="sebastian_wants_hat4" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-2474, -227)
speaker_text = Array[String](["I don't understand."])
speech_options = Array[String](["He's been watching the War Channel.", "I don't get it either."])
option_branches = [NodePath("../war_channel"), NodePath("../dont get it")]
voice = "worm_voice"

[node name="war_channel" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-2768, 29)
speaker_text = Array[String](["Really?"])
option_branches = [NodePath("../war_channel2")]
voice = "worm_voice"

[node name="war_channel2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-2768, 285)
speaker_text = Array[String](["That doesn't seem like him at all..."])
option_branches = [NodePath("../war_channel3")]
voice = "worm_voice"

[node name="war_channel3" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-2768, 541)
speaker_text = Array[String](["Maybe all this time stuck down here has messed with his head?"])
option_branches = [NodePath("../war_channel4")]
voice = "worm_voice"

[node name="war_channel4" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-2768, 797)
speaker_text = Array[String](["We probably shouldn't encourage his...Violent obsessions."])
option_branches = [NodePath("../war_channel5")]
voice = "worm_voice"

[node name="war_channel5" parent="." instance=ExtResource("2_t3q51")]
position = Vector2(-2768, 1053)
speaker_text = Array[String](["Go tell him to watch the Chill Out channel instead!"])
voice = "worm_voice"

[node name="dont get it" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-2474, 29)
speaker_text = Array[String](["Strange..."])
option_branches = [NodePath("../dont get it2")]
voice = "worm_voice"

[node name="dont get it2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-2474, 285)
speaker_text = Array[String](["Well, as long as he's happier."])
option_branches = [NodePath("../dont get it3")]
voice = "worm_voice"

[node name="dont get it3" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_t3q51")]
position = Vector2(-2474, 541)
speaker_text = Array[String](["I feel bad about all the time he's spent alone."])
option_branches = [NodePath("../dont get it4")]
voice = "worm_voice"

[node name="dont get it4" parent="." instance=ExtResource("2_t3q51")]
position = Vector2(-2474, 797)
speaker_text = Array[String](["We'll get out of this sewer one day..."])
voice = "worm_voice"
