[gd_scene load_steps=3 format=3 uid="uid://cquyj6k5qf206"]

[ext_resource type="Script" uid="uid://ubt7capkof2j" path="res://scripts/start screen/attribution.gd" id="1_4yql4"]
[ext_resource type="Texture2D" uid="uid://42naiihosfjk" path="res://sprites/start_screen/dire_logo.png" id="3_4ws16"]

[node name="attribution" type="Node2D"]
script = ExtResource("1_4yql4")

[node name="motion_pic" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
position = Vector2(2, -34)

[node name="logo" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_4ws16")
