[gd_scene load_steps=5 format=3 uid="uid://byc128e2wjyaa"]

[ext_resource type="Script" uid="uid://c2eauyl5k8il2" path="res://scripts/shop/ware.gd" id="1_j3drx"]
[ext_resource type="Script" uid="uid://dpy052hm2tybs" path="res://scripts/shop/ware_tv.gd" id="2_60b0m"]
[ext_resource type="Texture2D" uid="uid://b87mlfbw062yh" path="res://sprites/props/tv_static.png" id="4_3hcss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8ccd"]
size = Vector2(31, 16.5)

[node name="WareTV" type="Node2D"]
script = ExtResource("1_j3drx")
cost = 40
ware_name = "Television"

[node name="script_node" type="Node" parent="."]
script = ExtResource("2_60b0m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -28)
texture = ExtResource("4_3hcss")
offset = Vector2(0, 24)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_r8ccd")
