[gd_scene load_steps=2 format=3 uid="uid://b23ot5l1o0hli"]

[ext_resource type="Script" uid="uid://n3s8ca76okij" path="res://scripts/utility/main_camera.gd" id="1_apwxg"]

[node name="main_camera" type="Camera2D" groups=["camera"]]
process_mode = 3
process_callback = 0
limit_left = -1000000
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.0
drag_right_margin = 0.1
drag_bottom_margin = 0.0
editor_draw_drag_margin = true
script = ExtResource("1_apwxg")

[node name="fade_to_black" type="Polygon2D" parent="."]
z_index = 11
position = Vector2(-335, -167)
scale = Vector2(0.21859, 0.155457)
color = Color(0, 0, 0, 0)
polygon = PackedVector2Array(-118.944, -353.796, 3120, -315.2, 3097.13, 2431.54, -137.243, 2412.25)
