[gd_scene load_steps=2 format=3 uid="uid://byud5t5gauw5u"]

[ext_resource type="SpriteFrames" uid="uid://dy0ok2t6yhqyc" path="res://sprites/spritesheets/spriteframes/characters/base/char_0_base.tres" id="2_q0xin"]

[node name="player_spawn" type="Node2D" groups=["player_spawn"]]

[node name="player_spawn" type="AnimatedSprite2D" parent="." groups=["player_spawn"]]
self_modulate = Color(1, 1, 1, 0.329412)
sprite_frames = ExtResource("2_q0xin")
