[gd_scene load_steps=13 format=3 uid="uid://mcdceuvq1y5j"]

[ext_resource type="Script" uid="uid://dxrxkn8672j2t" path="res://scripts/character/player/player_ui.gd" id="1_3ah41"]
[ext_resource type="PackedScene" uid="uid://br7lsjp6dti22" path="res://interface/location_header.tscn" id="2_6r8u7"]
[ext_resource type="FontFile" uid="uid://cl55ql7qruw6x" path="res://fonts/VT323-Regular.ttf" id="3_bmrsi"]
[ext_resource type="SpriteFrames" uid="uid://bmgpmudv15sq" path="res://sprites/spritesheets/spriteframes/interface/health_heart.tres" id="4_dwtnx"]
[ext_resource type="Script" uid="uid://8ro0ia3we2su" path="res://scripts/interface/dash_meter.gd" id="5_apdnc"]
[ext_resource type="Texture2D" uid="uid://uw3cf5pm1u2u" path="res://sprites/interface/item_box/item_box.png" id="6_rvxvm"]
[ext_resource type="PackedScene" uid="uid://juqm7h82fyhq" path="res://interface/interact_circle.tscn" id="7_6r8u7"]
[ext_resource type="FontFile" uid="uid://8fl7yecdpp08" path="res://fonts/Tiny5-Regular.ttf" id="7_bmrsi"]

[sub_resource type="LabelSettings" id="LabelSettings_0y31s"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_7uvet"]
font = ExtResource("3_bmrsi")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_i8rmi"]
font = ExtResource("3_bmrsi")
font_size = 64
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dwtnx"]
font = ExtResource("7_bmrsi")

[node name="player_ui" type="Control"]
z_index = 6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ah41")

[node name="fps_counter" type="Control" parent="."]
anchors_preset = 0
offset_right = 632.0
offset_bottom = 320.0

[node name="fps" type="Label" parent="fps_counter"]
layout_mode = 0
offset_left = 608.0
offset_top = 303.0
offset_right = 632.0
offset_bottom = 320.0
text = "100"
label_settings = SubResource("LabelSettings_0y31s")

[node name="location_header" parent="." instance=ExtResource("2_6r8u7")]

[node name="money_tracker" type="Control" parent="."]
anchors_preset = 0
offset_top = 24.0
offset_right = 47.0
offset_bottom = 46.0

[node name="money_label" type="Label" parent="money_tracker"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_right = 44.0
offset_bottom = 81.0
text = "

"
label_settings = SubResource("LabelSettings_7uvet")

[node name="health_meter" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="heart_1" type="AnimatedSprite2D" parent="health_meter"]
position = Vector2(12, 12)
sprite_frames = ExtResource("4_dwtnx")
animation = &"active"

[node name="heart_2" type="AnimatedSprite2D" parent="health_meter"]
position = Vector2(30, 12)
sprite_frames = ExtResource("4_dwtnx")
animation = &"active"

[node name="heart_3" type="AnimatedSprite2D" parent="health_meter"]
position = Vector2(48, 12)
sprite_frames = ExtResource("4_dwtnx")
animation = &"active"

[node name="heart_4" type="AnimatedSprite2D" parent="health_meter"]
position = Vector2(65, 12)
sprite_frames = ExtResource("4_dwtnx")
animation = &"active"

[node name="heart_5" type="AnimatedSprite2D" parent="health_meter"]
position = Vector2(82, 12)
sprite_frames = ExtResource("4_dwtnx")
animation = &"active"

[node name="heart_6" type="AnimatedSprite2D" parent="health_meter"]
position = Vector2(99, 12)
sprite_frames = ExtResource("4_dwtnx")
animation = &"active"

[node name="pizza_lost" type="Control" parent="."]
anchors_preset = 0
offset_right = 632.0
offset_bottom = 320.0

[node name="CenterContainer" type="CenterContainer" parent="pizza_lost"]
layout_mode = 0
offset_right = 632.0
offset_bottom = 320.0

[node name="Label" type="Label" parent="pizza_lost/CenterContainer"]
layout_mode = 2
text = "PIZZA LOST"
label_settings = SubResource("LabelSettings_i8rmi")
horizontal_alignment = 1
vertical_alignment = 2

[node name="dash_meter" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_apdnc")

[node name="item_square" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="Sprite2D" type="TextureRect" parent="item_square"]
layout_mode = 2
offset_left = -36.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 36.0
texture = ExtResource("6_rvxvm")

[node name="quantity_label" type="Label" parent="item_square/Sprite2D"]
layout_mode = 0
offset_left = 23.0
offset_top = 15.0
offset_right = 63.0
offset_bottom = 38.0
text = "1"
label_settings = SubResource("LabelSettings_dwtnx")

[node name="interact_pos_1" parent="." instance=ExtResource("7_6r8u7")]
layout_mode = 1

[node name="interact_pos_2" parent="." instance=ExtResource("7_6r8u7")]
layout_mode = 1
offset_left = -34.0
offset_right = -34.0
