[gd_scene load_steps=4 format=3 uid="uid://drqjpfg36qfx2"]

[ext_resource type="Script" uid="uid://d1c4pmwwkia4t" path="res://scripts/character/player/player_die.gd" id="1_d6ufp"]
[ext_resource type="Texture2D" uid="uid://drhb8omp3qpc2" path="res://sprites/die_text.png" id="2_ev6xr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_aerk1"]
light_mode = 1

[node name="Node2D" type="Node2D" groups=["dead_player"]]
process_mode = 3
script = ExtResource("1_d6ufp")

[node name="tough_luck" type="Sprite2D" parent="."]
visible = false
z_index = 600
material = SubResource("CanvasItemMaterial_aerk1")
position = Vector2(8, -29)
texture = ExtResource("2_ev6xr")

[node name="fade_to_black" type="Polygon2D" parent="."]
z_index = 700
position = Vector2(-430.521, -236.399)
scale = Vector2(0.312496, 0.192901)
color = Color(0, 0, 0, 0)
polygon = PackedVector2Array(-1495.95, -2392.94, 4248.12, -2263.34, 4222.52, 4506.98, -1521.55, 4553.63)
