[gd_scene load_steps=15 format=3 uid="uid://c21jsew46j2v0"]

[ext_resource type="Material" uid="uid://dhx7fk0igp2jl" path="res://entities/characters/player/player_material.tres" id="1_m0gj2"]
[ext_resource type="Script" uid="uid://cogilhe2xxfbn" path="res://scripts/character/player/player.gd" id="1_srksq"]
[ext_resource type="SpriteFrames" uid="uid://dy0ok2t6yhqyc" path="res://sprites/spritesheets/spriteframes/characters/base/char_0_base.tres" id="2_ai6r1"]
[ext_resource type="PackedScene" uid="uid://dnpeta8s5h5t6" path="res://entities/characters/character_base.tscn" id="3_f7037"]
[ext_resource type="Texture2D" uid="uid://0d3n5esom4o4" path="res://sprites/lights/small_shadow.png" id="3_qo3kv"]
[ext_resource type="SpriteFrames" uid="uid://cup3rjtibtd7s" path="res://sprites/spritesheets/spriteframes/characters/bottom/full_sheet/pants_0.tres" id="4_mx21o"]
[ext_resource type="Texture2D" uid="uid://drhb8omp3qpc2" path="res://sprites/die_text.png" id="6_o3xy8"]
[ext_resource type="PackedScene" uid="uid://mcdceuvq1y5j" path="res://entities/characters/player/player_ui.tscn" id="6_ya2x2"]
[ext_resource type="Texture2D" uid="uid://7xytxntsgyls" path="res://sprites/lights/diffuse_circle.png" id="8_0d5hj"]
[ext_resource type="SpriteFrames" uid="uid://ejgt0higrbol" path="res://sprites/spritesheets/spriteframes/item/skateboard.tres" id="10_sybl7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3o5m8"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mx21o"]
radius = 6.5
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx21o"]
size = Vector2(10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_smo0f"]

[node name="player" type="RigidBody2D" groups=["persist", "player"]]
y_sort_enabled = true
material = ExtResource("1_m0gj2")
collision_mask = 41211
mass = 70.0
physics_material_override = SubResource("PhysicsMaterial_3o5m8")
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
linear_damp = 6.0
script = ExtResource("1_srksq")
owned_cards = Array[int]([])
base_spriteframes = ExtResource("2_ai6r1")
bottom_spriteframes = ExtResource("4_mx21o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mx21o")

[node name="grabber" type="ShapeCast2D" parent="."]
position = Vector2(0, 5)
rotation = 4.71239
shape = SubResource("RectangleShape2D_mx21o")
target_position = Vector2(2.24113e-05, 23)
collision_mask = 28

[node name="shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -1)
texture = ExtResource("3_qo3kv")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 64.0

[node name="character_base" parent="." instance=ExtResource("3_f7037")]
position = Vector2(0, -3)
hat_spriteframes = SubResource("SpriteFrames_smo0f")
top_spriteframes = SubResource("SpriteFrames_smo0f")
bottom_spriteframes = SubResource("SpriteFrames_smo0f")

[node name="tough_luck" type="Sprite2D" parent="."]
visible = false
position = Vector2(7, -41)
texture = ExtResource("6_o3xy8")

[node name="ui_canvas" type="CanvasLayer" parent="."]

[node name="player_ui" parent="ui_canvas" instance=ExtResource("6_ya2x2")]

[node name="player_light" type="PointLight2D" parent="."]
z_index = -1
scale = Vector2(0.35, 0.35)
texture = ExtResource("8_0d5hj")

[node name="skateboard" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -2
position = Vector2(0, 2)
sprite_frames = ExtResource("10_sybl7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
