[gd_scene load_steps=3 format=3 uid="uid://dtdtrqldi0s58"]

[ext_resource type="Script" uid="uid://dxsex64dsa880" path="res://scripts/dialog/dialog_tree.gd" id="1_fjecw"]
[ext_resource type="PackedScene" uid="uid://ddq0vdqwrs23f" path="res://dialog/dialog trees/branch_template.tscn" id="2_ofg7p"]

[node name="smoke_bomb_salesman_dialog" type="Node2D"]
script = ExtResource("1_fjecw")
trunk = NodePath("trunk")

[node name="trunk" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_ofg7p")]
speaker_text = Array[String](["Looking to cause some trouble?", "Got mischief on your mind?"])
speaker_portrait = null
speech_options = Array[String](["", "", ""])
option_branches = [NodePath("../no purchase"), NodePath("../purchase"), NodePath("../insufficient money")]
voice = "sine_voice"
shows_wares = true

[node name="insufficient money" parent="." instance=ExtResource("2_ofg7p")]
position = Vector2(251, 157)
speaker_text = Array[String](["Come back with more cash, the price is final."])
speaker_portrait = null
voice = "sine_voice"

[node name="no purchase" parent="." instance=ExtResource("2_ofg7p")]
position = Vector2(-205, 164)
speaker_text = Array[String](["Keep this on the down-low, okay?"])
speaker_portrait = null
voice = "sine_voice"

[node name="purchase" parent="." instance=ExtResource("2_ofg7p")]
position = Vector2(5, 178)
speaker_text = Array[String](["Have fun."])
speaker_portrait = null
voice = "sine_voice"
