[gd_scene load_steps=10 format=3 uid="uid://bhxsevgsr7a4h"]

[ext_resource type="Script" uid="uid://dn8lth6ua677u" path="res://scripts/baseball/baseball_manager.gd" id="1_6bnxi"]
[ext_resource type="PackedScene" uid="uid://bocxc8pmuf3na" path="res://baseball/card_base.tscn" id="2_x31gc"]
[ext_resource type="SpriteFrames" uid="uid://dugnyjwub8xs" path="res://sprites/spritesheets/spriteframes/baseball/bat_arms.tres" id="3_ae8mq"]
[ext_resource type="Texture2D" uid="uid://bklgivc3q1a7v" path="res://sprites/baseball/back_ground.png" id="4_a786n"]
[ext_resource type="FontFile" uid="uid://8fl7yecdpp08" path="res://fonts/Tiny5-Regular.ttf" id="5_7ut21"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7ut21"]
light_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_3fd7y"]
font = ExtResource("5_7ut21")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_p53bs"]
font = ExtResource("5_7ut21")
font_size = 32
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7ut21"]
font = ExtResource("5_7ut21")
font_size = 32
font_color = Color(1, 0, 0, 1)

[node name="BaseballCardGame" type="Node2D"]
z_index = 10
material = SubResource("CanvasItemMaterial_7ut21")
script = ExtResource("1_6bnxi")

[node name="bat_arms_left" type="AnimatedSprite2D" parent="."]
z_index = 25
position = Vector2(16, -48)
sprite_frames = ExtResource("3_ae8mq")

[node name="bat_arms_right" type="AnimatedSprite2D" parent="."]
z_index = 25
position = Vector2(-16, -47)
scale = Vector2(-1, 0.955)
sprite_frames = ExtResource("3_ae8mq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"Effects"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
bus = &"Effects"

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="."]
bus = &"Effects"

[node name="active_card_left" type="Node2D" parent="."]
z_index = 20
position = Vector2(-64, 0)

[node name="CardBase" parent="active_card_left" instance=ExtResource("2_x31gc")]
throws_hp = 0
throws_stamina = 0
throws_power = 0
throws_remaining_stamina = 0
throws_remaining_power = 0
catches_hp = false
catches_stamina = false
catches_power = false
catches_opponent_hp = false
catches_opponent_stamina = false
catches_opponentTh_power = false
buff_dmg_against_team = 0
buff_dmg_target_team = ""

[node name="left_2" type="Node2D" parent="."]
z_index = 10
position = Vector2(-196, 0)

[node name="CardBase" parent="left_2" instance=ExtResource("2_x31gc")]
throws_hp = 0
throws_stamina = 0
throws_power = 0
throws_remaining_stamina = 0
throws_remaining_power = 0
catches_hp = false
catches_stamina = false
catches_power = false
catches_opponent_hp = false
catches_opponent_stamina = false
catches_opponentTh_power = false
buff_dmg_against_team = 0
buff_dmg_target_team = ""

[node name="left_3" type="Node2D" parent="."]
z_index = 15
position = Vector2(-324, 0)

[node name="CardBase" parent="left_3" instance=ExtResource("2_x31gc")]
throws_hp = 0
throws_stamina = 0
throws_power = 0
throws_remaining_stamina = 0
throws_remaining_power = 0
catches_hp = false
catches_stamina = false
catches_power = false
catches_opponent_hp = false
catches_opponent_stamina = false
catches_opponentTh_power = false
buff_dmg_against_team = 0
buff_dmg_target_team = ""

[node name="left_spawn" type="Node2D" parent="."]
position = Vector2(-452, 0)

[node name="CardBase" parent="left_spawn" instance=ExtResource("2_x31gc")]
throws_hp = 0
throws_stamina = 0
throws_power = 0
throws_remaining_stamina = 0
throws_remaining_power = 0
catches_hp = false
catches_stamina = false
catches_power = false
catches_opponent_hp = false
catches_opponent_stamina = false
catches_opponentTh_power = false
buff_dmg_against_team = 0
buff_dmg_target_team = ""

[node name="active_card_right" type="Node2D" parent="."]
z_index = 20
position = Vector2(64, 0)

[node name="CardBase" parent="active_card_right" instance=ExtResource("2_x31gc")]
throws_hp = 0
throws_stamina = 0
throws_power = 0
throws_remaining_stamina = 0
throws_remaining_power = 0
catches_hp = false
catches_stamina = false
catches_power = false
catches_opponent_hp = false
catches_opponent_stamina = false
catches_opponentTh_power = false
buff_dmg_against_team = 0
buff_dmg_target_team = ""

[node name="right_2" type="Node2D" parent="."]
z_index = 10
position = Vector2(196, 0)

[node name="CardBase" parent="right_2" instance=ExtResource("2_x31gc")]
throws_hp = 0
throws_stamina = 0
throws_power = 0
throws_remaining_stamina = 0
throws_remaining_power = 0
catches_hp = false
catches_stamina = false
catches_power = false
catches_opponent_hp = false
catches_opponent_stamina = false
catches_opponentTh_power = false
buff_dmg_against_team = 0
buff_dmg_target_team = ""

[node name="right_3" type="Node2D" parent="."]
z_index = 15
position = Vector2(324, 0)

[node name="CardBase" parent="right_3" instance=ExtResource("2_x31gc")]
throws_hp = 0
throws_stamina = 0
throws_power = 0
throws_remaining_stamina = 0
throws_remaining_power = 0
catches_hp = false
catches_stamina = false
catches_power = false
catches_opponent_hp = false
catches_opponent_stamina = false
catches_opponentTh_power = false
buff_dmg_against_team = 0
buff_dmg_target_team = ""

[node name="right_spawn" type="Node2D" parent="."]
position = Vector2(452, 0)

[node name="CardBase" parent="right_spawn" instance=ExtResource("2_x31gc")]
throws_hp = 0
throws_stamina = 0
throws_power = 0
throws_remaining_stamina = 0
throws_remaining_power = 0
catches_hp = false
catches_stamina = false
catches_power = false
catches_opponent_hp = false
catches_opponent_stamina = false
catches_opponentTh_power = false
buff_dmg_against_team = 0
buff_dmg_target_team = ""

[node name="back_ground" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 512)
texture = ExtResource("4_a786n")

[node name="home_win" type="Label" parent="."]
visible = false
z_index = 1
offset_left = -126.0
offset_top = 72.0
offset_right = 134.0
offset_bottom = 144.0
text = "HOME TEAM WINS!"
label_settings = SubResource("LabelSettings_3fd7y")
horizontal_alignment = 1

[node name="get_ready" type="Label" parent="."]
visible = false
z_index = 1
offset_left = -126.0
offset_top = 72.0
offset_right = 134.0
offset_bottom = 144.0
text = "GET READY"
label_settings = SubResource("LabelSettings_3fd7y")
horizontal_alignment = 1

[node name="fight" type="Label" parent="."]
visible = false
z_index = 1
offset_left = -126.0
offset_top = 72.0
offset_right = 134.0
offset_bottom = 144.0
text = "FIGHT!!!"
label_settings = SubResource("LabelSettings_p53bs")
horizontal_alignment = 1

[node name="away_win" type="Label" parent="."]
visible = false
z_index = 1
offset_left = -122.0
offset_top = 72.0
offset_right = 126.0
offset_bottom = 144.0
text = "AWAY TEAM WINS"
label_settings = SubResource("LabelSettings_7ut21")
