[gd_scene load_steps=3 format=3 uid="uid://cutmu2qf1a0rx"]

[ext_resource type="Script" uid="uid://d2ddi880fd0rf" path="res://scripts/baseball/card_roster.gd" id="1_50t8e"]
[ext_resource type="PackedScene" uid="uid://bocxc8pmuf3na" path="res://baseball/card_base.tscn" id="2_yiqgv"]

[node name="CardRoster" type="Node2D" groups=["card_roster"]]
script = ExtResource("1_50t8e")

[node name="green_1" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "green"
card_name = "Squidge McTervish"
portrait_path = "res://sprites/baseball/portraits/test_1.png"
description = "+3 [color=red]damage[/color] against [img]res://sprites/baseball/y_sym.png[/img]"
strength_rating = 9
hp = 3
shield = 0
power = 3
buff_dmg_against_team = 3
buff_dmg_target_team = "yellow"

[node name="green_2" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "green"
card_name = "Kyle \"Corky\" Batts"
portrait_path = "res://sprites/baseball/portraits/test_2.png"
description = "3 [img]res://sprites/baseball/sh_sym.png[/img] against [img]res://sprites/baseball/y_sym.png[/img]"
strength_rating = 9
hp = 3
shield = 0
power = 3
debuff_dmg_from_team = 3
debuff_dmg_target_team = "yellow"

[node name="green_3" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "green"
card_name = "Sammy Salsalito"
portrait_path = "res://sprites/baseball/portraits/test_8.png"
description = "+1 [img]res://sprites/baseball/s_sym.png[/img] to next card."
strength_rating = 9
hp = 4
shield = 0
power = 3
flat_buff_shield_next = 1

[node name="green_4" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "green"
portrait_path = "res://sprites/baseball/portraits/test_4.png"
description = "[color=purple]Throws[/color] +2 [img]res://sprites/baseball/s_sym.png[/img]"
strength_rating = 9
hp = 4
shield = 0
throws_shield = 2

[node name="green_5" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "green"
card_name = "Beary Long"
portrait_path = "res://sprites/baseball/portraits/test_5.png"
description = "[color=purple]Throws[/color] +3 [img]res://sprites/baseball/p_sym.png[/img]"
strength_rating = 9
hp = 3
shield = 0
power = 3
throws_power = 3

[node name="green_6" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "green"
card_name = "Danny Overs Jr."
portrait_path = "res://sprites/baseball/portraits/test_6.png"
description = "+3 [color=red]damage[/color] against [img]res://sprites/baseball/y_sym.png[/img]"
strength_rating = 12
hp = 5
power = 2
buff_dmg_against_team = 3
buff_dmg_target_team = "yellow"

[node name="green_7" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "green"
card_name = "Grimo Johnsonson"
portrait_path = "res://sprites/baseball/portraits/test_7.png"
description = "4 [img]res://sprites/baseball/sh_sym.png[/img] against [img]res://sprites/baseball/y_sym.png[/img]"
strength_rating = 12
hp = 4
shield = 0
power = 4
debuff_dmg_from_team = 4
debuff_dmg_target_team = "yellow"

[node name="green_8" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "green"
card_name = "Hudson Scudd"
portrait_path = "res://sprites/baseball/portraits/test_9.png"
description = "[color=purple]Throws[/color] +3 [img]res://sprites/baseball/h_sym.png[/img]"
strength_rating = 12
hp = 5
shield = 0
power = 4
throws_hp = 3

[node name="green_9" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "green"
card_name = "Gustopher Leeds"
portrait_path = "res://sprites/baseball/portraits/test_11.png"
description = "+4 [img]res://sprites/baseball/p_sym.png[/img] to next card"
strength_rating = 12
hp = 5
flat_buff_damage_next = 4

[node name="yellow_10" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "yellow"
card_name = "Marchie Saintsgo"
portrait_path = "res://sprites/baseball/portraits/test_1_2.png"
description = "+2 [img]res://sprites/baseball/s_sym.png[/img] to next card"
strength_rating = 9
hp = 3
shield = 0
power = 2
flat_buff_shield_next = 2

[node name="yellow_11" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "yellow"
card_name = "Rich “Dicky” Dodge"
portrait_path = "res://sprites/baseball/portraits/test_2_2.png"
description = "[color=purple]Throws[/color] +3 [img]res://sprites/baseball/p_sym.png[/img]"
strength_rating = 9
hp = 3
shield = 0
power = 3
throws_power = 3

[node name="yellow_12" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "yellow"
card_name = "Jimothy Stole"
portrait_path = "res://sprites/baseball/portraits/test_8_2.png"
description = "+4 [color=red]damage[/color] against [img]res://sprites/baseball/g_sym.png[/img]"
strength_rating = 9
hp = 2
buff_dmg_against_team = 4
buff_dmg_target_team = "green"

[node name="yellow_13" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "yellow"
card_name = "Laniel Willy-Song"
portrait_path = "res://sprites/baseball/portraits/test_4.png"
description = "2 [img]res://sprites/baseball/sh_sym.png[/img] against [img]res://sprites/baseball/g_sym.png[/img]"
strength_rating = 9
hp = 3
shield = 0
power = 4
debuff_dmg_from_team = 2
debuff_dmg_target_team = "green"

[node name="yellow_14" parent="." instance=ExtResource("2_yiqgv")]
visible = false
position = Vector2(0, -1)
team = "yellow"
card_name = "Brichard Socks"
portrait_path = "res://sprites/baseball/portraits/test_5_2.png"
description = "+3 [img]res://sprites/baseball/h_sym.png[/img] each kill"
strength_rating = 9
hp = 5
shield = 0
buff_hp_on_kill = 3

[node name="yellow_15" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "yellow"
card_name = "PJ Bottoms"
portrait_path = "res://sprites/baseball/portraits/test_6_2.png"
description = "[color=purple]Throws[/color] +2 [img]res://sprites/baseball/s_sym.png[/img]
4 [img]res://sprites/baseball/sh_sym.png[/img] against [img]res://sprites/baseball/g_sym.png[/img]"
strength_rating = 12
hp = 2
power = 2
throws_shield = 2
debuff_dmg_from_team = 4
debuff_dmg_target_team = "green"

[node name="yellow_16" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "yellow"
card_name = "Frack MacBack"
portrait_path = "res://sprites/baseball/portraits/test_7_2.png"
description = "+1 [img]res://sprites/baseball/s_sym.png[/img] to next card"
strength_rating = 12
hp = 5
shield = 0
power = 5
flat_buff_shield_next = 1

[node name="yellow_17" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "yellow"
card_name = "Gordy Feet"
portrait_path = "res://sprites/baseball/portraits/test_9_2.png"
description = "+2 [img]res://sprites/baseball/s_sym.png[/img] each kill"
strength_rating = 12
hp = 2
shield = 0
power = 2
buff_shield_on_kill = 2

[node name="yellow_18" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "yellow"
card_name = "“Court-Order” Joe"
portrait_path = "res://sprites/baseball/portraits/test_11_2.png"
description = "+3 [img]res://sprites/baseball/p_sym.png[/img] each kill"
strength_rating = 12
hp = 5
shield = 0
buff_dmg_on_kill = 3

[node name="gray_19" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "gray"
card_name = "Gray"
portrait_path = "res://sprites/baseball/portraits/gray_portrait.png"
description = "+1 [img]res://sprites/baseball/p_sym.png[/img] for each [img]res://sprites/baseball/gr_sym.png[/img] in lineup.
"
strength_rating = 12
hp = 4
shield = 0
power = 4

[node name="gray_20" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "gray"
card_name = "Fish Man"
portrait_path = "res://sprites/baseball/portraits/fish_portrait.png"
description = "Deals [color=red]damage[/color] to opponent's [img]res://sprites/baseball/s_sym.png[/img]"
strength_rating = 12
hp = 3
shield = 0
power = 3

[node name="gray_21" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "gray"
card_name = "Space Squid"
portrait_path = "res://sprites/baseball/portraits/squid_portrait.png"
description = "[color=red]Catches[/color] opponent's [color=purple]thrown stats[/color]."
strength_rating = 12
hp = 2
power = 2
catches_opponent_stats = true

[node name="gray_22" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "gray"
card_name = "Mechanical Baseman"
portrait_path = "res://sprites/baseball/portraits/mechanical_portrait.png"
description = "\"Beep Boop\""
strength_rating = 12
shield = 5

[node name="gray_23" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "gray"
card_name = "Elder Toad"
portrait_path = "res://sprites/baseball/portraits/frog_portrait.png"
description = "[color=purple]Throws[/color] 
+2 [img]res://sprites/baseball/p_sym.png[/img] +2 [img]res://sprites/baseball/s_sym.png[/img] +2 [img]res://sprites/baseball/h_sym.png[/img]"
strength_rating = 12
hp = 2
power = 2
throws_hp = 2
throws_shield = 2
throws_power = 2

[node name="gray_24" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "gray"
card_name = "Morlock"
portrait_path = "res://sprites/baseball/portraits/morlock_portrait.png"
description = "[color=purple]Throws[/color] 
+2 [img]res://sprites/baseball/p_sym.png[/img] each kill."
strength_rating = 15
hp = 3
shield = 0
power = 6

[node name="gray_25" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "gray"
card_name = "Brain in a Jar"
portrait_path = "res://sprites/baseball/portraits/brain_portrait.png"
description = "Bypasses opponent's [img]res://sprites/baseball/s_sym.png[/img]"
strength_rating = 15
hp = 6
shield = 0
power = 3

[node name="gray_26" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "gray"
card_name = "Evil Grimo"
portrait_path = "res://sprites/baseball/portraits/evil_portrait.png"
description = "\"Hehehe\""
strength_rating = 15
hp = 6
shield = 0
power = 9

[node name="gray_27" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "gray"
card_name = "People Eater"
portrait_path = "res://sprites/baseball/portraits/people_eater_portrait.png"
description = "Deals [color=red]damage[/color] to opponent's [img]res://sprites/baseball/p_sym.png[/img]"
strength_rating = 15
hp = 6
shield = 0
power = 6

[node name="white_28" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "white"

[node name="white_29" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "white"

[node name="white_30" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "white"

[node name="white_31" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "white"

[node name="white_32" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "white"

[node name="white_33" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "white"

[node name="white_34" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "white"

[node name="white_35" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "white"

[node name="white_36" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "white"

[node name="green_37" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "green"

[node name="yellow_38" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "yellow"

[node name="gray_39" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "gray"

[node name="white_40" parent="." instance=ExtResource("2_yiqgv")]
visible = false
team = "white"
