[gd_scene load_steps=10 format=3 uid="uid://bocxc8pmuf3na"]

[ext_resource type="Script" uid="uid://xm51ra1miw1i" path="res://scripts/baseball/card_base.gd" id="1_y3q1y"]
[ext_resource type="Texture2D" uid="uid://bc3h2dltwyv7u" path="res://sprites/baseball/card_base.png" id="2_uqmeo"]
[ext_resource type="Texture2D" uid="uid://citmxsuewhe8x" path="res://sprites/baseball/portraits/test_2.png" id="3_ubpcq"]
[ext_resource type="LabelSettings" uid="uid://du7h04cuqn7f6" path="res://fonts/card_text_label_settings.tres" id="4_jghjo"]
[ext_resource type="Script" uid="uid://bbkrydieo1hg7" path="res://scripts/baseball/effects/blank_effect.gd" id="5_5t3vm"]
[ext_resource type="PackedScene" uid="uid://3y8mthmml1ay" path="res://scripts/baseball/stat_readouts/hp_readout.tscn" id="6_f5lln"]
[ext_resource type="PackedScene" uid="uid://dsobaybaolmd6" path="res://scripts/baseball/stat_readouts/pow_readout.tscn" id="7_psc4y"]
[ext_resource type="PackedScene" uid="uid://bpx2t73k84hm6" path="res://scripts/baseball/stat_readouts/stam_readout.tscn" id="8_5d8u1"]
[ext_resource type="SpriteFrames" uid="uid://dmd3a0ip20jnj" path="res://sprites/spritesheets/spriteframes/baseball/team_symbol.tres" id="9_5daux"]

[node name="CardBase" type="Node2D"]
script = ExtResource("1_y3q1y")
team = null
portrait_path = null
description = null
strength_rating = null
adds_hp_next = null
adds_stamina_next = null
adds_dmg_next = null
adds_hp_prev = null
adds_stamina_prev = null
adds_dmg_prev = null
flat_buff_hp_next = null
flat_buff_stamina_next = null
flat_buff_damage_next = null
buff_hp_on_kill = null
buff_stamina_on_kill = null
buff_dmg_on_kill = null
team_number_is_hp = null
team_number_is_stamina = null
team_number_is_dmg = null

[node name="base_border" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_uqmeo")

[node name="portrait" type="Sprite2D" parent="."]
texture = ExtResource("3_ubpcq")

[node name="NAME" type="Label" parent="."]
z_index = 1
offset_left = -27.0
offset_top = -61.0
offset_right = 47.0
offset_bottom = -38.0
text = "Todd Bonzalez"
label_settings = ExtResource("4_jghjo")

[node name="DESCRIPTION" type="Label" parent="."]
z_index = 1
offset_left = -47.0
offset_top = 43.0
offset_right = 47.0
offset_bottom = 63.0
text = "\"what a guy!\""
label_settings = ExtResource("4_jghjo")
horizontal_alignment = 1
autowrap_mode = 2

[node name="effect_node" type="Node2D" parent="."]
script = ExtResource("5_5t3vm")

[node name="HpReadout" parent="." instance=ExtResource("6_f5lln")]
z_index = 2
position = Vector2(33, 26)
creates_blood_particle = true
creates_stat_particle_debuff = true
creates_stat_particle_buff = true

[node name="PowReadout" parent="." instance=ExtResource("7_psc4y")]
z_index = 2
position = Vector2(-32, 23)
creates_stat_particle_debuff = true
creates_stat_particle_buff = true

[node name="StamReadout" parent="." instance=ExtResource("8_5d8u1")]
z_index = 3
position = Vector2(0, 28)
creates_stat_particle_debuff = false
creates_stat_particle_buff = true
reverse_glow = true

[node name="team_symbol" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-48, -64)
sprite_frames = ExtResource("9_5daux")
animation = &"yellow"
centered = false
