[gd_scene load_steps=4 format=3 uid="uid://dsobaybaolmd6"]

[ext_resource type="Script" uid="uid://n8ti4p8mhn2b" path="res://scripts/baseball/stat_readouts/stat_readout.gd" id="1_gve63"]
[ext_resource type="SpriteFrames" uid="uid://pbrgnkxe1gsa" path="res://sprites/spritesheets/spriteframes/baseball/power_spriteframes.tres" id="1_wbbiv"]
[ext_resource type="LabelSettings" uid="uid://tdffmlt2tqo6" path="res://fonts/card_readout_text.tres" id="3_ap3yb"]

[node name="PowReadout" type="Node2D"]
script = ExtResource("1_gve63")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_wbbiv")

[node name="Label" type="Label" parent="."]
offset_left = -3.0
offset_top = -5.0
offset_right = 37.0
offset_bottom = 18.0
text = "1"
label_settings = ExtResource("3_ap3yb")
