[gd_scene load_steps=3 format=3 uid="uid://t2tsw5a0gk6o"]

[ext_resource type="Script" uid="uid://dmvljvkyxkbee" path="res://scripts/baseball/stat_readouts/stat_particle.gd" id="1_e8tmu"]
[ext_resource type="LabelSettings" uid="uid://tdffmlt2tqo6" path="res://fonts/card_readout_text.tres" id="2_ja7cw"]

[node name="StatParticle" type="Node2D"]
script = ExtResource("1_e8tmu")

[node name="Label" type="Label" parent="."]
offset_left = -10.0
offset_top = -12.0
offset_right = 30.0
offset_bottom = 11.0
text = "+1"
label_settings = ExtResource("2_ja7cw")
