[gd_scene load_steps=2 format=3 uid="uid://c2udqy5bsdnyb"]

[ext_resource type="Script" uid="uid://kun72ivkrvi5" path="res://scripts/AI_state_machine/states/npc/general/state_npc_animation.gd" id="1_o1sol"]

[node name="StateFallenUp" type="Node2D"]
script = ExtResource("1_o1sol")
animation_name = "fallen_up"
