[gd_scene load_steps=3 format=3 uid="uid://dm6aq310lyfgs"]

[ext_resource type="Script" uid="uid://dxsex64dsa880" path="res://scripts/dialog/dialog_tree.gd" id="1_uathb"]
[ext_resource type="PackedScene" uid="uid://ddq0vdqwrs23f" path="res://dialog/dialog trees/branch_template.tscn" id="2_38ws5"]

[node name="mary_coffee_shop" type="Node2D"]
script = ExtResource("1_uathb")
trunk = NodePath("trunk")

[node name="trunk" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_38ws5")]
speaker_text = Array[String](["Coffee is okay-"])
speaker_portrait = null
option_branches = [NodePath("../trunk2")]
voice = "sine_voice"

[node name="trunk2" parent="." instance=ExtResource("2_38ws5")]
position = Vector2(2, 218)
speaker_text = Array[String](["But I mostly come here to people-watch."])
speaker_portrait = null
voice = "sine_voice"
