[gd_scene load_steps=3 format=3 uid="uid://dfv7ggs4v3rxj"]

[ext_resource type="Script" uid="uid://dxsex64dsa880" path="res://scripts/dialog/dialog_tree.gd" id="1_wjo5a"]
[ext_resource type="PackedScene" uid="uid://ddq0vdqwrs23f" path="res://dialog/dialog trees/branch_template.tscn" id="2_wxonj"]

[node name="sam_night_2" type="Node2D"]
script = ExtResource("1_wjo5a")
trunk = NodePath("trunk")

[node name="trunk" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_wxonj")]
speaker_text = Array[String](["...Rabbit ran way out in the night."])
speaker_portrait = null
option_branches = [NodePath("../trunk2")]
voice = "low_alien_voice"

[node name="trunk2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_wxonj")]
position = Vector2(2, 218)
speaker_text = Array[String](["Till he was far from home."])
speaker_portrait = null
option_branches = [NodePath("../trunk3")]
voice = "low_alien_voice"

[node name="trunk3" parent="." instance=ExtResource("2_wxonj")]
position = Vector2(-2, 444)
speaker_text = Array[String](["And out the shadows came a voice..."])
speaker_portrait = null
voice = "low_alien_voice"
