[gd_scene load_steps=8 format=3 uid="uid://vrgbugp2wbwy"]

[ext_resource type="Texture2D" uid="uid://ds6wb6eub3iig" path="res://sprites/game_world/commuter_train.png" id="1_4bgwf"]
[ext_resource type="AudioStream" uid="uid://k8rr3182gxa5" path="res://audio/soundFX/train.ogg" id="6_6lhmn"]
[ext_resource type="SpriteFrames" uid="uid://bwa5dnp04qtod" path="res://sprites/spritesheets/spriteframes/game_world/train_windows.tres" id="6_27ssf"]
[ext_resource type="Script" uid="uid://duw80sxpurnpt" path="res://scripts/clock/timed_light_advanced.gd" id="6_cmkag"]
[ext_resource type="Script" uid="uid://dnu1hewogsd0x" path="res://scripts/entities/advanced_light.gd" id="8_qeeo7"]
[ext_resource type="Texture2D" uid="uid://yr8m8vkpfnj2" path="res://sprites/game_world/commuter_train_window_light.png" id="9_4l2nb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4l2nb"]
blend_mode = 1

[node name="commuter_train" type="Sprite2D"]
z_index = 1
texture = ExtResource("1_4bgwf")

[node name="window_light" type="Node2D" parent="."]
script = ExtResource("6_cmkag")
running_hours = Array[bool]([true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="window_light"]
sprite_frames = ExtResource("6_27ssf")

[node name="advanced_light" type="Node2D" parent="window_light"]
script = ExtResource("8_qeeo7")

[node name="Light2D_sprite" type="Sprite2D" parent="window_light/advanced_light"]
material = SubResource("CanvasItemMaterial_4l2nb")
texture = ExtResource("9_4l2nb")

[node name="Light2D_point" type="PointLight2D" parent="window_light/advanced_light"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_6lhmn")
volume_db = 9.0
pitch_scale = 0.75
autoplay = true
max_distance = 800.0
attenuation = 4.14106
bus = &"Effects"
