[gd_scene load_steps=7 format=3 uid="uid://bo1q0b2kjlx2l"]

[ext_resource type="Script" uid="uid://b2xaniea3y6nq" path="res://scripts/entities/door.gd" id="1_wk0mk"]
[ext_resource type="SpriteFrames" uid="uid://c0qeoxamh58kt" path="res://sprites/spritesheets/spriteframes/game_world/double_door_active.tres" id="3_h2qo7"]
[ext_resource type="Script" uid="uid://dmmwxo0pbm5t8" path="res://scripts/utility/timed_visible.gd" id="3_o27yu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v11w3"]
size = Vector2(45, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdbs2"]
size = Vector2(26, 63)

[sub_resource type="CircleShape2D" id="CircleShape2D_hdbs2"]
radius = 15.0

[node name="door1" type="Node2D" groups=["door"]]
script = ExtResource("1_wk0mk")
open_sound_path = "res://audio/soundFX/door_open_1.ogg"
close_sound_path = "res://audio/soundFX/door_close_1.ogg"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_h2qo7")
animation = &"open"
script = ExtResource("3_o27yu")
visible_times = Array[bool]([true, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true])

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-3, 14)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5.5, -5)
shape = SubResource("RectangleShape2D_v11w3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 71
collision_mask = 71

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_hdbs2")
debug_color = Color(0.910119, 0.273452, 0.308353, 0.42)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_distance = 500.0
attenuation = 5.27802
bus = &"Effects"

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
z_index = 10
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-31, 9)
shape = SubResource("CircleShape2D_hdbs2")
