[gd_scene load_steps=6 format=3 uid="uid://dqlu304xaqlqh"]

[ext_resource type="Script" uid="uid://duw80sxpurnpt" path="res://scripts/clock/timed_light_advanced.gd" id="1_fxmf4"]
[ext_resource type="SpriteFrames" uid="uid://ncus4loaxckd" path="res://sprites/spritesheets/spriteframes/game_world/pawn_shop_window.tres" id="2_fxmf4"]
[ext_resource type="Script" uid="uid://dnu1hewogsd0x" path="res://scripts/entities/advanced_light.gd" id="3_v0vgl"]
[ext_resource type="Texture2D" uid="uid://6dh6plwhup22" path="res://sprites/lights/diffuse_yellow_light.png" id="4_0si8y"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x3o52"]
blend_mode = 1

[node name="pawn_shop_window" type="Node2D" groups=["prunable"]]
script = ExtResource("1_fxmf4")
running_hours = Array[bool]([false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, false])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_fxmf4")
animation = &"active"

[node name="advanced_light" type="Node2D" parent="."]
position = Vector2(0, 7)
script = ExtResource("3_v0vgl")
light_point_hi = true

[node name="Light2D_point" type="PointLight2D" parent="advanced_light"]
scale = Vector2(0.2, 0.2)
color = Color(1, 1, 0.541176, 1)
texture = ExtResource("4_0si8y")

[node name="Light2D_sprite" type="Sprite2D" parent="advanced_light"]
material = SubResource("CanvasItemMaterial_x3o52")
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_0si8y")
