[gd_scene load_steps=3 format=3 uid="uid://cujpiynhglxbb"]

[ext_resource type="SpriteFrames" uid="uid://b1dyv233lnkga" path="res://sprites/spritesheets/spriteframes/game_world/pizza_neon.tres" id="1_wbgme"]
[ext_resource type="Script" uid="uid://cmnqjuh61knqf" path="res://scripts/clock/run_anim_to_clock.gd" id="2_n1gd0"]

[node name="PizzaNeon" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_wbgme")
animation = &"off"
script = ExtResource("2_n1gd0")
running_hours = Array[bool]([false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, true, true, true, true, true, false, false, false])
