[gd_scene load_steps=8 format=3 uid="uid://durd7oart1xoi"]

[ext_resource type="SpriteFrames" uid="uid://b8nwuxikxw8sf" path="res://sprites/spritesheets/spriteframes/game_world/pizzashop_window.tres" id="1_ukkt1"]
[ext_resource type="Script" uid="uid://cxi3plipn5gyw" path="res://scripts/clock/clock_anim.gd" id="2_fx25r"]
[ext_resource type="Texture2D" uid="uid://7xytxntsgyls" path="res://sprites/lights/diffuse_circle.png" id="3_8ueps"]
[ext_resource type="Script" uid="uid://cpcowly5yu2nq" path="res://scripts/utility/timed_light.gd" id="4_w5gof"]
[ext_resource type="Texture2D" uid="uid://6dh6plwhup22" path="res://sprites/lights/diffuse_yellow_light.png" id="5_jnkmf"]
[ext_resource type="Script" uid="uid://cgb37eifsnes3" path="res://scripts/clock/timed_light_sprite.gd" id="6_27ba1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nai74"]
blend_mode = 1

[node name="pizzashop_window" type="Node2D" groups=["prunable"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_ukkt1")
script = ExtResource("2_fx25r")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.2, 0.2)
enabled = false
color = Color(1, 1, 0.541176, 1)
texture = ExtResource("3_8ueps")
script = ExtResource("4_w5gof")
running_hours = Array[bool]([false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false])
active_at_mid = true
active_at_hi = true

[node name="PointLight2D2" type="Sprite2D" parent="."]
z_index = 1
material = SubResource("CanvasItemMaterial_nai74")
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_jnkmf")
script = ExtResource("6_27ba1")
running_hours = Array[bool]([false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false])
active_at_low = true
