[gd_scene load_steps=8 format=3 uid="uid://bwjchx0ehilg4"]

[ext_resource type="SpriteFrames" uid="uid://q6ml5dijxsr" path="res://sprites/spritesheets/spriteframes/game_world/train_stat_window_2.tres" id="1_befva"]
[ext_resource type="Script" uid="uid://cxi3plipn5gyw" path="res://scripts/clock/clock_anim.gd" id="2_2b5tx"]
[ext_resource type="Texture2D" uid="uid://7xytxntsgyls" path="res://sprites/lights/diffuse_circle.png" id="3_2u71y"]
[ext_resource type="Script" uid="uid://cpcowly5yu2nq" path="res://scripts/utility/timed_light.gd" id="4_vwqtc"]
[ext_resource type="Texture2D" uid="uid://6dh6plwhup22" path="res://sprites/lights/diffuse_yellow_light.png" id="5_nn540"]
[ext_resource type="Script" uid="uid://cgb37eifsnes3" path="res://scripts/clock/timed_light_sprite.gd" id="6_yepk1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3igep"]
blend_mode = 1

[node name="train_st_window_2_all_night" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_befva")
script = ExtResource("2_2b5tx")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.2, 0.2)
enabled = false
color = Color(1, 1, 0.541176, 1)
texture = ExtResource("3_2u71y")
script = ExtResource("4_vwqtc")
running_hours = Array[bool]([true, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true])
active_at_hi = true

[node name="PointLight2D2" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_3igep")
position = Vector2(0, 26)
scale = Vector2(0.25, 0.46875)
texture = ExtResource("5_nn540")
script = ExtResource("6_yepk1")
running_hours = Array[bool]([true, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true])
active_at_low = true
active_at_mid = true
