[gd_scene load_steps=7 format=3 uid="uid://kamax630ji7y"]

[ext_resource type="Script" path="res://scripts/clock/timed_light_advanced.gd" id="1_25ngb"]
[ext_resource type="SpriteFrames" uid="uid://bi52quexnfo78" path="res://sprites/spritesheets/spriteframes/game_world/window3.tres" id="1_tls8q"]
[ext_resource type="Texture2D" uid="uid://7xytxntsgyls" path="res://sprites/lights/diffuse_circle.png" id="3_11lia"]
[ext_resource type="Script" uid="uid://dnu1hewogsd0x" path="res://scripts/entities/advanced_light.gd" id="4_js88o"]
[ext_resource type="Texture2D" uid="uid://6dh6plwhup22" path="res://sprites/lights/diffuse_yellow_light.png" id="5_25ngb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ycgon"]
blend_mode = 1

[node name="window3_all_night" type="Node2D"]
script = ExtResource("1_25ngb")
running_hours = Array[bool]([false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false])
running_hours_2 = Array[bool]([false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true])
running_hours_3 = Array[bool]([true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false])
running_hours_4 = Array[bool]([true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, true])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_tls8q")

[node name="advanced_light" type="Node2D" parent="."]
script = ExtResource("4_js88o")
light_point_hi = true
lazy_enable_lag_lo = 10
lazy_enable_lag_med = 10
lazy_enable_lag_hi = 10

[node name="Light2D_point" type="PointLight2D" parent="advanced_light"]
scale = Vector2(0.2, 0.2)
enabled = false
color = Color(1, 1, 0.541176, 1)
texture = ExtResource("3_11lia")

[node name="Light2D_sprite" type="Sprite2D" parent="advanced_light"]
material = SubResource("CanvasItemMaterial_ycgon")
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_25ngb")
