[gd_scene load_steps=8 format=3 uid="uid://x7bvvgi7f2uk"]

[ext_resource type="SpriteFrames" uid="uid://bnw8g244eadc1" path="res://sprites/spritesheets/spriteframes/game_world/window_door_1.tres" id="1_18gru"]
[ext_resource type="Script" uid="uid://cxi3plipn5gyw" path="res://scripts/clock/clock_anim.gd" id="2_lmes8"]
[ext_resource type="Texture2D" uid="uid://7xytxntsgyls" path="res://sprites/lights/diffuse_circle.png" id="3_ylt3y"]
[ext_resource type="Script" path="res://scripts/utility/timed_light.gd" id="4_cydjv"]
[ext_resource type="Texture2D" uid="uid://6dh6plwhup22" path="res://sprites/lights/diffuse_yellow_light.png" id="5_s1d6w"]
[ext_resource type="Script" uid="uid://cgb37eifsnes3" path="res://scripts/clock/timed_light_sprite.gd" id="6_0d20a"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ymj4x"]
blend_mode = 1

[node name="window_door_1_all_night" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_18gru")
script = ExtResource("2_lmes8")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.2, 0.2)
enabled = false
color = Color(1, 1, 0.541176, 1)
texture = ExtResource("3_ylt3y")
script = ExtResource("4_cydjv")
running_hours = Array[bool]([true, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true])
active_at_hi = true

[node name="PointLight2D2" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_ymj4x")
position = Vector2(0, -3)
scale = Vector2(0.296875, 0.277344)
texture = ExtResource("5_s1d6w")
script = ExtResource("6_0d20a")
running_hours = Array[bool]([true, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true])
active_at_low = true
active_at_mid = true
