[gd_scene load_steps=8 format=3 uid="uid://cgq4w0va0oofp"]

[ext_resource type="SpriteFrames" uid="uid://cqp3sm80qw228" path="res://sprites/spritesheets/spriteframes/game_world/window5.tres" id="1_in3v0"]
[ext_resource type="Script" uid="uid://cxi3plipn5gyw" path="res://scripts/clock/clock_anim.gd" id="2_k1048"]
[ext_resource type="Texture2D" uid="uid://7xytxntsgyls" path="res://sprites/lights/diffuse_circle.png" id="3_toxf3"]
[ext_resource type="Script" path="res://scripts/utility/timed_light.gd" id="4_n2cwf"]
[ext_resource type="Texture2D" uid="uid://6dh6plwhup22" path="res://sprites/lights/diffuse_yellow_light.png" id="5_qoyq3"]
[ext_resource type="Script" uid="uid://cgb37eifsnes3" path="res://scripts/clock/timed_light_sprite.gd" id="6_r1a5h"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ix17m"]
blend_mode = 1

[node name="window5_all_night" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_in3v0")
script = ExtResource("2_k1048")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.2, 0.2)
enabled = false
color = Color(1, 1, 0.541176, 1)
texture = ExtResource("3_toxf3")
script = ExtResource("4_n2cwf")
running_hours = Array[bool]([true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true])
active_at_hi = true

[node name="PointLight2D2" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_ix17m")
position = Vector2(0, 9.53674e-07)
scale = Vector2(0.2, 0.320313)
texture = ExtResource("5_qoyq3")
script = ExtResource("6_r1a5h")
running_hours = Array[bool]([true, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true])
active_at_low = true
active_at_mid = true
