[gd_scene load_steps=7 format=3 uid="uid://c2fd0twc3yr0e"]

[ext_resource type="Script" uid="uid://c2eauyl5k8il2" path="res://scripts/shop/ware.gd" id="1_4ev5u"]
[ext_resource type="Script" uid="uid://cboq062yyxxxa" path="res://scripts/shop/ware_item.gd" id="2_ww0wr"]
[ext_resource type="Texture2D" uid="uid://btk1pmvl2ayar" path="res://sprites/game_world/map.png" id="3_4ev5u"]
[ext_resource type="Texture2D" uid="uid://cfswbijcll56e" path="res://sprites/game_world/price_tag.png" id="4_0onn6"]
[ext_resource type="FontFile" uid="uid://cl55ql7qruw6x" path="res://fonts/VT323-Regular.ttf" id="5_16pml"]

[sub_resource type="LabelSettings" id="LabelSettings_2b0tt"]
font = ExtResource("5_16pml")
font_size = 12
font_color = Color(1, 0, 0, 1)

[node name="WareMap" type="Node2D"]
z_index = 1
script = ExtResource("1_4ev5u")
cost = 5
ware_name = "City Map"

[node name="script_node" type="Node" parent="."]
script = ExtResource("2_ww0wr")
item_string = "city_map"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("3_4ev5u")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(17, -5)
texture = ExtResource("4_0onn6")

[node name="Label" type="Label" parent="."]
offset_left = -4.0
offset_top = -13.0
offset_right = 39.0
offset_bottom = 4.0
text = "$5"
label_settings = SubResource("LabelSettings_2b0tt")
horizontal_alignment = 1
vertical_alignment = 1
