[gd_scene load_steps=7 format=3 uid="uid://symprutlngye"]

[ext_resource type="Script" uid="uid://c2eauyl5k8il2" path="res://scripts/shop/ware.gd" id="1_6kivc"]
[ext_resource type="Script" uid="uid://dkdpvqallvfom" path="res://scripts/shop/ware_heart.gd" id="2_4ltcw"]
[ext_resource type="Texture2D" uid="uid://deh2do3o6xxq4" path="res://sprites/items/heart_in_a_jar.png" id="3_4ltcw"]
[ext_resource type="Texture2D" uid="uid://cfswbijcll56e" path="res://sprites/game_world/price_tag.png" id="4_j545b"]
[ext_resource type="FontFile" uid="uid://cl55ql7qruw6x" path="res://fonts/VT323-Regular.ttf" id="5_db55u"]

[sub_resource type="LabelSettings" id="LabelSettings_w0ue2"]
font = ExtResource("5_db55u")
font_size = 10
font_color = Color(1, 0, 0, 1)

[node name="WareHeart" type="Node2D"]
z_index = 1
script = ExtResource("1_6kivc")
cost = 100
ware_name = "Heart in a Jar"

[node name="script_node" type="Node" parent="."]
script = ExtResource("2_4ltcw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("3_4ltcw")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(16, -6)
texture = ExtResource("4_j545b")

[node name="Label" type="Label" parent="."]
offset_left = 7.0
offset_top = -16.0
offset_right = 26.0
offset_bottom = 5.0
text = "$100"
label_settings = SubResource("LabelSettings_w0ue2")
horizontal_alignment = 1
vertical_alignment = 1
