[gd_scene load_steps=3 format=3 uid="uid://bisleplpvab7x"]

[ext_resource type="Script" uid="uid://c2eauyl5k8il2" path="res://scripts/shop/ware.gd" id="1_8uaw2"]
[ext_resource type="Script" uid="uid://bps7jwov1waw3" path="res://scripts/shop/ware_fire_cracker.gd" id="2_vqqkm"]

[node name="WareFireCracker" type="Node2D"]
z_index = 1
script = ExtResource("1_8uaw2")
cost = 2
ware_name = "3 Fire Crackers"

[node name="script_node" type="Node" parent="."]
script = ExtResource("2_vqqkm")
