[gd_scene load_steps=6 format=3 uid="uid://cw2yo3p1q2qbv"]

[ext_resource type="Script" uid="uid://c2eauyl5k8il2" path="res://scripts/shop/ware.gd" id="1_xp712"]
[ext_resource type="Script" uid="uid://brs35wel42e0d" path="res://scripts/shop/ware_furniture.gd" id="2_swowo"]
[ext_resource type="PackedScene" uid="uid://c8xp804upcral" path="res://entities/props/static props/apartment/furniture/desk/desk_0.tscn" id="3_kjaom"]
[ext_resource type="Texture2D" uid="uid://busfjnb1hav2x" path="res://sprites/props/furniture/desk_0.png" id="4_vhoe3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8ccd"]
size = Vector2(52, 23)

[node name="WareDesk0" type="Node2D"]
script = ExtResource("1_xp712")
cost = 20
ware_name = "Used Oak Desk"

[node name="script_node" type="Node" parent="."]
script = ExtResource("2_swowo")
furniture_entity = ExtResource("3_kjaom")
is_desk = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_vhoe3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_r8ccd")
