[gd_scene load_steps=9 format=3 uid="uid://cw2yo3p1q2qbv"]

[ext_resource type="Script" uid="uid://c2eauyl5k8il2" path="res://scripts/shop/ware.gd" id="1_xp712"]
[ext_resource type="Script" uid="uid://brs35wel42e0d" path="res://scripts/shop/ware_furniture.gd" id="2_swowo"]
[ext_resource type="PackedScene" uid="uid://c8xp804upcral" path="res://entities/props/static props/apartment/furniture/desk/desk_0.tscn" id="3_kjaom"]
[ext_resource type="Texture2D" uid="uid://busfjnb1hav2x" path="res://sprites/props/furniture/desk_0.png" id="4_vhoe3"]
[ext_resource type="Texture2D" uid="uid://cfswbijcll56e" path="res://sprites/game_world/price_tag.png" id="5_i5w2f"]
[ext_resource type="FontFile" uid="uid://cl55ql7qruw6x" path="res://fonts/VT323-Regular.ttf" id="6_byenu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8ccd"]
size = Vector2(52, 23)

[sub_resource type="LabelSettings" id="LabelSettings_i0gyc"]
font = ExtResource("6_byenu")
font_size = 12
font_color = Color(1, 0, 0, 1)

[node name="WareDesk0" type="Node2D"]
script = ExtResource("1_xp712")
cost = 20
ware_name = "Used Oak Desk"

[node name="script_node" type="Node" parent="."]
script = ExtResource("2_swowo")
furniture_entity = ExtResource("3_kjaom")
is_desk = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_vhoe3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_r8ccd")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, 8)
scale = Vector2(1.1875, 0.6875)
texture = ExtResource("5_i5w2f")

[node name="Label" type="Label" parent="."]
offset_left = -21.0
offset_right = 22.0
offset_bottom = 17.0
text = "$20"
label_settings = SubResource("LabelSettings_i0gyc")
horizontal_alignment = 1
vertical_alignment = 1
