[gd_scene load_steps=3 format=3 uid="uid://6g84bfvblcpi"]

[ext_resource type="Script" uid="uid://dohfsf4f1rv0a" path="res://scripts/character/character_base_animatronic.gd" id="1_8gd4c"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_aidk7"]

[node name="character_base" type="Node2D"]
script = ExtResource("1_8gd4c")

[node name="base_sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_aidk7")
animation = &""
