[gd_scene load_steps=6 format=3 uid="uid://0238pavltllm"]

[ext_resource type="Script" uid="uid://bkt2mviy7eonh" path="res://scripts/entities/pickupable.gd" id="1_4s75q"]
[ext_resource type="Texture2D" uid="uid://c0yhrtpf8x1n" path="res://sprites/props/dynamic props/basketball.png" id="2_1ohae"]
[ext_resource type="Script" uid="uid://b4yio707fbsyr" path="res://scripts/utility/visual_occluder.gd" id="3_nskh2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_486n2"]
bounce = 0.61

[sub_resource type="CircleShape2D" id="CircleShape2D_inwym"]
radius = 6.0

[node name="ball" type="RigidBody2D" groups=["dynamic", "pickupable", "prop", "prunable"]]
y_sort_enabled = true
collision_layer = 8
collision_mask = 4187
physics_material_override = SubResource("PhysicsMaterial_486n2")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
linear_damp = 2.0
script = ExtResource("1_4s75q")
force_factor = 500

[node name="sprite" type="Sprite2D" parent="." groups=["dynamic", "pickupable", "prop"]]
y_sort_enabled = true
texture = ExtResource("2_1ohae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["dynamic", "pickupable", "prop"]]
y_sort_enabled = true
shape = SubResource("CircleShape2D_inwym")

[node name="occluder" type="Node2D" parent="."]
script = ExtResource("3_nskh2")
