[gd_scene load_steps=5 format=3 uid="uid://b32f5qpkrs36x"]

[ext_resource type="Script" uid="uid://bkt2mviy7eonh" path="res://scripts/entities/pickupable.gd" id="1_3t1ky"]
[ext_resource type="Texture2D" uid="uid://ddsax1bqr7jm1" path="res://sprites/props/dynamic props/tire.png" id="2_hhn02"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1gs3y"]
bounce = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7wqg"]
size = Vector2(16, 13)

[node name="tire" type="RigidBody2D" groups=["dynamic", "pickupable", "prop"]]
y_sort_enabled = true
collision_layer = 8
collision_mask = 4187
mass = 4.0
physics_material_override = SubResource("PhysicsMaterial_1gs3y")
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
linear_damp = 2.0
script = ExtResource("1_3t1ky")
force_factor = 1000

[node name="sprite" type="Sprite2D" parent="." groups=["dynamic", "pickupable", "prop"]]
y_sort_enabled = true
texture = ExtResource("2_hhn02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["dynamic", "pickupable", "prop"]]
y_sort_enabled = true
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_x7wqg")
