[gd_scene load_steps=3 format=3 uid="uid://baxhv8edwwpp6"]

[ext_resource type="Script" uid="uid://dxsex64dsa880" path="res://scripts/dialog/dialog_tree.gd" id="1_iae6j"]
[ext_resource type="PackedScene" uid="uid://ddq0vdqwrs23f" path="res://dialog/dialog trees/branch_template.tscn" id="2_s1ugj"]

[node name="molly_intersection" type="Node2D"]
script = ExtResource("1_iae6j")
trunk = NodePath("trunk")

[node name="trunk" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_s1ugj")]
speaker_text = Array[String](["Did you hear that?"])
speaker_portrait = null
option_branches = [NodePath("../trunk2")]
voice = "sine_voice"
catch_chances = Array[float]([])

[node name="trunk2" parent="." instance=ExtResource("2_s1ugj")]
position = Vector2(2, 218)
speaker_text = Array[String](["I thought I heard gunshots..."])
speaker_portrait = null
voice = "sine_voice"
catch_chances = Array[float]([])
