[gd_scene load_steps=3 format=3 uid="uid://d1n1gpw4e7qpb"]

[ext_resource type="Script" uid="uid://dxsex64dsa880" path="res://scripts/dialog/dialog_tree.gd" id="1_vfkb1"]
[ext_resource type="PackedScene" uid="uid://ddq0vdqwrs23f" path="res://dialog/dialog trees/branch_template.tscn" id="2_o5wta"]

[node name="molly_coffee_shop" type="Node2D"]
script = ExtResource("1_vfkb1")
trunk = NodePath("trunk")

[node name="trunk" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_o5wta")]
speaker_text = Array[String](["I love coffee."])
speaker_portrait = null
option_branches = [NodePath("../trunk2")]
voice = "sine_voice"
catch_chances = Array[float]([])

[node name="trunk2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_o5wta")]
position = Vector2(2, 218)
speaker_text = Array[String](["What's your go-to coffee drink?"])
speaker_portrait = null
speech_options = Array[String](["Black coffee", "Cream and sugar", "Latte", "Cappuccino", "Espresso", "Americano", "Bingo", "I don't like coffee.", "I prefer tea.", "The coffee industry is bad for the environment."])
option_branches = [NodePath("../black coffee"), NodePath("../cream and sugar"), NodePath("../latte"), NodePath("../cappuccino"), NodePath("../espresso"), NodePath("../americano"), NodePath("../bingo"), NodePath("../dont like it"), NodePath("../prefer tea"), NodePath("../coffee bad")]
voice = "sine_voice"
catch_chances = Array[float]([])

[node name="black coffee" parent="." instance=ExtResource("2_o5wta")]
position = Vector2(-1238, 558)
speaker_text = Array[String](["That's respectable."])
speaker_portrait = null
voice = "sine_voice"
catch_chances = Array[float]([])

[node name="cream and sugar" parent="." instance=ExtResource("2_o5wta")]
position = Vector2(-859, 558)
speaker_text = Array[String](["I liked that too when I was a kid."])
speaker_portrait = null
voice = "sine_voice"
catch_chances = Array[float]([])

[node name="espresso" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_o5wta")]
position = Vector2(-529, 558)
speaker_text = Array[String](["Me too. That's what I'm drinking right now."])
speaker_portrait = null
option_branches = [NodePath("../espresso2")]
voice = "sine_voice"
catch_chances = Array[float]([])

[node name="espresso2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_o5wta")]
position = Vector2(-529, 896)
speaker_text = Array[String](["I used to hate it."])
speaker_portrait = null
option_branches = [NodePath("../espresso3")]
voice = "sine_voice"
catch_chances = Array[float]([])

[node name="espresso3" parent="." instance=ExtResource("2_o5wta")]
position = Vector2(-529, 1232)
speaker_text = Array[String](["But then I got over myself."])
speaker_portrait = null
voice = "sine_voice"
catch_chances = Array[float]([])

[node name="latte" parent="." instance=ExtResource("2_o5wta")]
position = Vector2(-155, 558)
speaker_text = Array[String](["Ew, why put milk in a perfectly good espresso?"])
speaker_portrait = null
voice = "sine_voice"
catch_chances = Array[float]([])

[node name="cappuccino" parent="." instance=ExtResource("2_o5wta")]
position = Vector2(184, 558)
speaker_text = Array[String](["Ew, why put foam in a perfectly good latte?"])
speaker_portrait = null
voice = "sine_voice"
catch_chances = Array[float]([])

[node name="americano" parent="." instance=ExtResource("2_o5wta")]
position = Vector2(184, 558)
speaker_text = Array[String](["Ew, watered-down espresso."])
speaker_portrait = null
voice = "sine_voice"
catch_chances = Array[float]([])

[node name="bingo" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_o5wta")]
position = Vector2(475, 558)
speaker_text = Array[String](["What? I don't understand."])
speaker_portrait = null
option_branches = [NodePath("../bingo2")]
voice = "sine_voice"
catch_chances = Array[float]([])

[node name="bingo2" parent="." instance=ExtResource("2_o5wta")]
position = Vector2(475, 896)
speaker_text = Array[String](["Are you trying to be funny?"])
speaker_portrait = null
voice = "sine_voice"
catch_chances = Array[float]([])

[node name="dont like it" parent="." instance=ExtResource("2_o5wta")]
position = Vector2(802, 558)
speaker_text = Array[String](["That's too bad."])
speaker_portrait = null
voice = "sine_voice"
catch_chances = Array[float]([])

[node name="prefer tea" parent="." instance=ExtResource("2_o5wta")]
position = Vector2(1129, 558)
speaker_text = Array[String](["That's...Fair."])
speaker_portrait = null
voice = "sine_voice"
catch_chances = Array[float]([])

[node name="coffee bad" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_o5wta")]
position = Vector2(1471, 558)
speaker_text = Array[String](["What? Really?"])
speaker_portrait = null
speech_options = Array[String](["I don't know. I think so?", "Yeah, and it involves many unfair labor practices."])
option_branches = [NodePath("../coffee not bad"), NodePath("../coffee bad2")]
voice = "sine_voice"
catch_chances = Array[float]([])

[node name="coffee bad2" parent="." instance=ExtResource("2_o5wta")]
position = Vector2(1471, 874)
speaker_text = Array[String](["I had no idea..."])
speaker_portrait = null
voice = "sine_voice"
catch_chances = Array[float]([])

[node name="coffee not bad" parent="." instance=ExtResource("2_o5wta")]
position = Vector2(1789, 874)
speaker_text = Array[String](["Don't say stuff like that if you can't back it up..."])
speaker_portrait = null
voice = "sine_voice"
catch_chances = Array[float]([])
