[gd_scene load_steps=5 format=3 uid="uid://ddq0vdqwrs23f"]

[ext_resource type="Script" uid="uid://b41by70w4mv1s" path="res://scripts/dialog/dialog_branch.gd" id="1_0l748"]
[ext_resource type="SpriteFrames" uid="uid://mtjd1b700qx2" path="res://sprites/spritesheets/spriteframes/portrait/test_2.tres" id="2_wcrd0"]
[ext_resource type="Texture2D" uid="uid://bfkanef1y4kmx" path="res://sprites/dialog/dialog_bubble.png" id="3_ekeox"]
[ext_resource type="LabelSettings" uid="uid://ca2608v2da05w" path="res://dialog/bubble_settings.tres" id="4_5uct8"]

[node name="BranchTemplate" type="Node2D"]
script = ExtResource("1_0l748")
speaker_portrait = ExtResource("2_wcrd0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_wcrd0")
frame_progress = 0.354397

[node name="test_bubble" type="Sprite2D" parent="."]
position = Vector2(-48, -117)
texture = ExtResource("3_ekeox")

[node name="test_label" type="Label" parent="."]
offset_left = -157.0
offset_top = -169.0
offset_right = 57.0
offset_bottom = -82.0
text = "<null>"
label_settings = ExtResource("4_5uct8")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
