[gd_scene load_steps=3 format=3 uid="uid://ddq0vdqwrs23f"]

[ext_resource type="Script" uid="uid://b41by70w4mv1s" path="res://scripts/dialog/dialog_branch.gd" id="1_0l748"]
[ext_resource type="SpriteFrames" uid="uid://mtjd1b700qx2" path="res://sprites/spritesheets/spriteframes/portrait/test_2.tres" id="2_wcrd0"]

[node name="BranchTemplate" type="Node2D"]
script = ExtResource("1_0l748")
speaker_portrait = ExtResource("2_wcrd0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_wcrd0")
frame_progress = 0.140525
