[gd_scene load_steps=3 format=3 uid="uid://c80jwmy1ekjxw"]

[ext_resource type="Script" uid="uid://dxsex64dsa880" path="res://scripts/dialog/dialog_tree.gd" id="1_w7mar"]
[ext_resource type="PackedScene" uid="uid://ddq0vdqwrs23f" path="res://dialog/dialog trees/branch_template.tscn" id="2_mp261"]

[node name="troll" type="Node2D"]
script = ExtResource("1_w7mar")
trunk = NodePath("trunk")

[node name="trunk" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_mp261")]
speaker_text = Array[String](["H-hey."])
speaker_portrait = null
option_branches = [NodePath("../not_allowed")]
voice = "troll_voice"

[node name="not_allowed" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_mp261")]
position = Vector2(9, 204)
speaker_text = Array[String](["You are not allowed down here..."])
speaker_portrait = null
option_branches = [NodePath("../fine")]
voice = "troll_voice"

[node name="fine" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_mp261")]
position = Vector2(9, 442)
speaker_text = Array[String](["I am sorry but I must ask you to pay a fine."])
speaker_portrait = null
speech_options = Array[String](["Who are you?", "Can I please not pay the fine?", "Okay.", "Baseball Cards"])
option_branches = [NodePath("../who_are_you"), NodePath("../fine2"), NodePath("../safety"), NodePath("../baseball_cards")]
voice = "troll_voice"

[node name="fine2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_mp261")]
position = Vector2(157, 716)
speaker_text = Array[String](["No."])
speaker_portrait = null
option_branches = [NodePath("../safety")]
voice = "troll_voice"

[node name="baseball_cards" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_mp261")]
position = Vector2(469, 705)
speaker_text = Array[String](["I should not neglect my duties."])
speaker_portrait = null
option_branches = [NodePath("../baseball_cards2")]
voice = "troll_voice"

[node name="baseball_cards2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_mp261")]
position = Vector2(455, 910)
speaker_text = Array[String](["...But I suppose one small game couldn't hurt."])
speaker_portrait = null
option_branches = [NodePath("../baseball_cards3")]
voice = "troll_voice"

[node name="baseball_cards3" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_mp261")]
position = Vector2(472, 1145)
speaker_text = Array[String](["...But I suppose one small game couldn't hurt."])
speaker_portrait = null
option_branches = [NodePath("../no_cards"), NodePath("../win"), NodePath("../lose")]
voice = "troll_voice"
plays_cards = true
card_deck = Array[int]([17, 18, 9, 11, 14])

[node name="no_cards" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_mp261")]
position = Vector2(364, 1383)
speaker_text = Array[String](["Oh, you do not have any cards."])
speaker_portrait = null
option_branches = [NodePath("../anyways")]
voice = "troll_voice"
card_deck = Array[int]([0, 0, 0, 0, 0])

[node name="anyways" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_mp261")]
position = Vector2(352, 1623)
speaker_text = Array[String](["Anyways, about that fine-"])
speaker_portrait = null
option_branches = [NodePath("../safety")]
voice = "troll_voice"
card_deck = Array[int]([0, 0, 0, 0, 0])

[node name="win" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_mp261")]
position = Vector2(543, 1386)
speaker_text = Array[String](["I-impressive victory."])
speaker_portrait = null
option_branches = [NodePath("../win3")]
voice = "troll_voice"
card_deck = Array[int]([0, 0, 0, 0, 0])

[node name="win3" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_mp261")]
position = Vector2(569, 1815)
speaker_text = Array[String](["I would have won if not for...hmm.."])
speaker_portrait = null
option_branches = [NodePath("../win4")]
voice = "troll_voice"
card_deck = Array[int]([0, 0, 0, 0, 0])

[node name="win4" parent="." instance=ExtResource("2_mp261")]
position = Vector2(576, 2023)
speaker_text = Array[String](["Give me a minute, I just need to work it out..."])
speaker_portrait = null
voice = "troll_voice"
card_deck = Array[int]([0, 0, 0, 0, 0])

[node name="lose" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_mp261")]
position = Vector2(761, 1547)
speaker_text = Array[String](["Interesting strategy."])
speaker_portrait = null
option_branches = [NodePath("../anyways")]
voice = "troll_voice"
card_deck = Array[int]([0, 0, 0, 0, 0])

[node name="who_are_you" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_mp261")]
position = Vector2(-177, 716)
speaker_text = Array[String](["I am the tunnel troll."])
speaker_portrait = null
option_branches = [NodePath("../who_are_you2")]
voice = "troll_voice"

[node name="who_are_you2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_mp261")]
position = Vector2(-177, 915)
speaker_text = Array[String](["I keep everything up to code down here."])
speaker_portrait = null
option_branches = [NodePath("../who_are_you3")]
voice = "troll_voice"

[node name="who_are_you3" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_mp261")]
position = Vector2(-177, 1133)
speaker_text = Array[String](["I am licensed and employed by the city."])
speaker_portrait = null
option_branches = [NodePath("../who_are_you4")]
voice = "troll_voice"

[node name="who_are_you4" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_mp261")]
position = Vector2(-177, 1335)
speaker_text = Array[String](["And city ordinance #2758 section F says:"])
speaker_portrait = null
option_branches = [NodePath("../who_are_you5")]
voice = "troll_voice"

[node name="who_are_you5" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_mp261")]
position = Vector2(-177, 1521)
speaker_text = Array[String](["\"Any unauthorized person found tresspassing in the utility tunnels-"])
speaker_portrait = null
option_branches = [NodePath("../who_are_you6")]
voice = "troll_voice"

[node name="who_are_you6" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_mp261")]
position = Vector2(-188, 1692)
speaker_text = Array[String](["Shall be fined ten (10) dollars.\""])
speaker_portrait = null
option_branches = [NodePath("../safety")]
voice = "troll_voice"

[node name="safety" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_mp261")]
position = Vector2(64, 1798)
speaker_text = Array[String](["It is for your safety."])
speaker_portrait = null
option_branches = [NodePath("../leave")]
voice = "troll_voice"
gives_money = -10

[node name="leave" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_mp261")]
position = Vector2(64, 1995)
speaker_text = Array[String](["Now I must ask you to leave the tunnels at once."])
speaker_portrait = null
option_branches = [NodePath("../goodbye")]
voice = "troll_voice"

[node name="goodbye" parent="." instance=ExtResource("2_mp261")]
position = Vector2(64, 2180)
speaker_text = Array[String](["Good bye."])
speaker_portrait = null
voice = "troll_voice"
