[gd_scene load_steps=7 format=3 uid="uid://clklmkfmduxhb"]

[ext_resource type="Script" uid="uid://c2eauyl5k8il2" path="res://scripts/shop/ware.gd" id="1_gc7nv"]
[ext_resource type="Script" uid="uid://dgcx8v1tax64v" path="res://scripts/shop/ware_clothing.gd" id="2_dshqh"]
[ext_resource type="Texture2D" uid="uid://bh4hmtgkyk5y3" path="res://sprites/spritesheets/characters/base/mannequin_base.png" id="3_e0kb4"]
[ext_resource type="Texture2D" uid="uid://0d3n5esom4o4" path="res://sprites/lights/small_shadow.png" id="4_anaot"]
[ext_resource type="SpriteFrames" uid="uid://brbs1qdoawogl" path="res://sprites/spritesheets/spriteframes/characters/bottom/full_sheet/pants_2.tres" id="5_gc7nv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8ccd"]
size = Vector2(20, 13)

[node name="WarePants2" type="Node2D"]
script = ExtResource("1_gc7nv")
cost = 25
ware_name = "Khaki Pants"

[node name="script_node" type="Node" parent="."]
script = ExtResource("2_dshqh")
is_bottom = true
resource_path = "res://sprites/spritesheets/spriteframes/characters/bottom/full_sheet/pants_2.tres"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_r8ccd")

[node name="mannequin" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("3_e0kb4")

[node name="shadow" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("4_anaot")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = ExtResource("5_gc7nv")
speed_scale = 0.0
