[gd_scene load_steps=3 format=3 uid="uid://loamfkmug0um"]

[ext_resource type="Script" uid="uid://bmrg8o6vr6upp" path="res://scripts/utility/light_intensity_modulator.gd" id="1_8r180"]
[ext_resource type="Texture2D" uid="uid://b6i63ebldyx86" path="res://sprites/lights/2d_lights_and_shadows_neutral_point_light.webp" id="1_s30un"]

[node name="LightOrbLight" type="PointLight2D" groups=["dream_light_source"]]
color = Color(1, 1, 0.733333, 1)
texture = ExtResource("1_s30un")
script = ExtResource("1_8r180")
energy_max = 0.8
rate = 0.001
fade_out_and_queue_free = true
step = 0.07
start_at_max = true
