[gd_scene load_steps=5 format=3 uid="uid://bwtlx8yppuhha"]

[ext_resource type="SpriteFrames" uid="uid://cpxw4gupu73vx" path="res://sprites/spritesheets/spriteframes/props/alien_fortune_teller.tres" id="1_fxf6t"]
[ext_resource type="Script" uid="uid://2bqm0tfysa3a" path="res://scripts/entities/alien_fortune_teller.gd" id="1_n1c8v"]
[ext_resource type="Texture2D" uid="uid://0d3n5esom4o4" path="res://sprites/lights/small_shadow.png" id="2_4wb46"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06xa1"]
size = Vector2(30, 24)

[node name="AlienFortuneTeller" type="StaticBody2D" groups=["interactable"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_n1c8v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_fxf6t")
animation = &"inactive"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1.19209e-07, 1.13687e-13)
scale = Vector2(1.76, 2.56)
texture = ExtResource("2_4wb46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 19)
shape = SubResource("RectangleShape2D_06xa1")
