[gd_scene load_steps=8 format=3 uid="uid://bvfsle14quvae"]

[ext_resource type="Script" uid="uid://dyji0pe6c3mqi" path="res://scripts/dialog/dialog_bubble.gd" id="1_0ipjp"]
[ext_resource type="Texture2D" uid="uid://bfkanef1y4kmx" path="res://sprites/dialog/dialog_bubble.png" id="1_cqxuj"]
[ext_resource type="LabelSettings" uid="uid://ca2608v2da05w" path="res://dialog/bubble_settings.tres" id="4_w0fqp"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jm16r"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qahwf"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_080c4"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ofqnb"]
light_mode = 1

[node name="DialogBubble" type="Node2D"]
material = SubResource("CanvasItemMaterial_jm16r")
position = Vector2(-48, -96)
script = ExtResource("1_0ipjp")

[node name="bubble" type="Sprite2D" parent="."]
z_index = 7
material = SubResource("CanvasItemMaterial_qahwf")
texture = ExtResource("1_cqxuj")

[node name="portrait" type="AnimatedSprite2D" parent="."]
z_index = 7
material = SubResource("CanvasItemMaterial_080c4")
position = Vector2(-65, -18)

[node name="Label" type="Label" parent="."]
z_index = 7
material = SubResource("CanvasItemMaterial_ofqnb")
offset_top = -54.0
offset_right = 110.0
offset_bottom = 44.0
label_settings = ExtResource("4_w0fqp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
