[gd_scene load_steps=6 format=3 uid="uid://dd2p4c4od5owi"]

[ext_resource type="SpriteFrames" uid="uid://mtjd1b700qx2" path="res://sprites/spritesheets/spriteframes/portrait/test_2.tres" id="1_71wia"]
[ext_resource type="Script" uid="uid://b3xtkv5igree1" path="res://scripts/utility/play_default_animation.gd" id="2_qq7y7"]
[ext_resource type="Texture2D" uid="uid://jcwsqc48iywl" path="res://sprites/dialog/speechbubble.png" id="3_14kmd"]
[ext_resource type="FontFile" uid="uid://8fl7yecdpp08" path="res://fonts/Tiny5-Regular.ttf" id="4_vhs3r"]

[sub_resource type="LabelSettings" id="LabelSettings_1knhk"]
font = ExtResource("4_vhs3r")
font_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]
position = Vector2(429, 471)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-57, -336)
sprite_frames = ExtResource("1_71wia")
script = ExtResource("2_qq7y7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-116, -322)
scale = Vector2(4, 2)
texture = ExtResource("3_14kmd")

[node name="Label" type="Label" parent="."]
offset_left = -229.0
offset_top = -372.0
offset_right = -105.0
offset_bottom = -278.0
text = "It's a living..."
label_settings = SubResource("LabelSettings_1knhk")
horizontal_alignment = 1
vertical_alignment = 1
