[gd_scene load_steps=3 format=3 uid="uid://b7j6mfbfspirp"]

[ext_resource type="Script" uid="uid://dxsex64dsa880" path="res://scripts/dialog/dialog_tree.gd" id="1_fwpg2"]
[ext_resource type="PackedScene" uid="uid://ddq0vdqwrs23f" path="res://dialog/dialog trees/branch_template.tscn" id="2_k66v0"]

[node name="MultilineTest" type="Node2D"]
position = Vector2(125, -8)
script = ExtResource("1_fwpg2")
trunk = NodePath("1")

[node name="1" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_k66v0")]
speaker_text = "The new dialog system is great!"
option_branches = [NodePath("../2")]
voice = "sine_voice"
gives_money = null

[node name="2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_k66v0")]
position = Vector2(0, 219)
speaker_text = "It supports multiple lines of dialog"
option_branches = [NodePath("../3")]
voice = "sine_voice"
gives_money = null

[node name="3" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_k66v0")]
position = Vector2(-2, 475)
speaker_text = "So I can go on talking for several sentences"
option_branches = [NodePath("../4")]
voice = "sine_voice"
gives_money = null

[node name="4" parent="." instance=ExtResource("2_k66v0")]
position = Vector2(0, 757)
speaker_text = "Isn't that cool?"
voice = "sine_voice"
gives_money = null
