[gd_scene load_steps=7 format=3 uid="uid://cd4an5ql0m3bv"]

[ext_resource type="Texture2D" uid="uid://jcwsqc48iywl" path="res://sprites/dialog/speechbubble.png" id="1_rmlsj"]
[ext_resource type="Script" uid="uid://hmx1lks3kbvx" path="res://scripts/dialog/speech_bubble.gd" id="2_8u8ww"]
[ext_resource type="FontFile" uid="uid://cdf6elivdwcta" path="res://fonts/CourierPrime-Regular.ttf" id="3_3p65j"]
[ext_resource type="FontFile" uid="uid://cl55ql7qruw6x" path="res://fonts/VT323-Regular.ttf" id="3_ysurk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3p65j"]
light_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_p6gh2"]
font = ExtResource("3_3p65j")
font_size = 8
font_color = Color(0, 0, 0, 1)
shadow_size = 0

[node name="bubble" type="Sprite2D" groups=["speech"]]
z_index = 30
material = SubResource("CanvasItemMaterial_3p65j")
position = Vector2(30, -48)
texture = ExtResource("1_rmlsj")
script = ExtResource("2_8u8ww")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.062
anchor_top = 0.062
anchor_right = 0.908375
anchor_bottom = 0.70675
offset_left = -31.968
offset_top = -31.968
offset_right = -31.136
offset_bottom = -22.232
theme_override_fonts/font = ExtResource("3_ysurk")
text = "test"
label_settings = SubResource("LabelSettings_p6gh2")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true
