[gd_scene load_steps=5 format=3 uid="uid://cuec0rbvev0g8"]

[ext_resource type="Script" uid="uid://dt1mevb5a3hy0" path="res://scripts/TV/channel.gd" id="1_1mlg1"]
[ext_resource type="PackedScene" uid="uid://b08a5if67ar8y" path="res://TV/channels/mob_war/segments/capture_points_segment.tscn" id="2_1wblp"]
[ext_resource type="Script" uid="uid://y1r48j4c177a" path="res://scripts/TV/segments/mob_war/mob_war_segment_capture_points.gd" id="3_36m5n"]
[ext_resource type="PackedScene" uid="uid://dg5bo4yete1m0" path="res://TV/channels/mob_war/segments/bandit_cam_segment.tscn" id="4_rkect"]

[node name="MobWarChannel" type="Node2D" node_paths=PackedStringArray("segments")]
script = ExtResource("1_1mlg1")
segments = [NodePath("bandit_cam"), NodePath("capture_points"), NodePath("bandit_cam"), NodePath("capture_points"), NodePath("bandit_cam"), NodePath("capture_points"), NodePath("bandit_cam"), NodePath("capture_points"), NodePath("bandit_cam"), NodePath("capture_points"), NodePath("bandit_cam"), NodePath("capture_points"), NodePath("bandit_cam"), NodePath("capture_points"), NodePath("bandit_cam"), NodePath("capture_points"), NodePath("bandit_cam"), NodePath("capture_points"), NodePath("bandit_cam"), NodePath("capture_points"), NodePath("bandit_cam"), NodePath("capture_points"), NodePath("bandit_cam"), NodePath("capture_points")]
channel_text = "CH02 - VIOLENCE CHANNEL"

[node name="capture_points" parent="." instance=ExtResource("2_1wblp")]
visible = false
script = ExtResource("3_36m5n")

[node name="bandit_cam" parent="." instance=ExtResource("4_rkect")]
visible = false
