[gd_scene load_steps=3 format=3 uid="uid://dyu0exunlarfo"]

[ext_resource type="Texture2D" uid="uid://dw3kxoukx3wyt" path="res://sprites/props/bar_1.png" id="1_wht0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7wqg"]
size = Vector2(32, 18.5)

[node name="bar_1" type="StaticBody2D" groups=["prop"]]
y_sort_enabled = true

[node name="bar_1" type="Sprite2D" parent="." groups=["prop"]]
y_sort_enabled = true
texture = ExtResource("1_wht0m")
offset = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["prop"]]
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, 22.25)
shape = SubResource("RectangleShape2D_x7wqg")
