[gd_scene load_steps=6 format=3 uid="uid://70py3s8or8pa"]

[ext_resource type="Texture2D" uid="uid://br085rgpdogkl" path="res://sprites/game_world/train_track.png" id="1_g02xb"]
[ext_resource type="Script" uid="uid://d047sdj776xrf" path="res://scripts/utility/auto_transparency_sprite.gd" id="1_p5n2p"]
[ext_resource type="Texture2D" uid="uid://bdbcrlpfc1o84" path="res://sprites/lights/square_shadow.png" id="3_s7jfl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4t5x"]
size = Vector2(16, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yputd"]
size = Vector2(282, 78)

[node name="TrainTracks" type="Node2D" groups=["prunable"]]
script = ExtResource("1_p5n2p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g02xb")
offset = Vector2(0, -96)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-40, 7)
shape = SubResource("RectangleShape2D_f4t5x")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, -105)
shape = SubResource("RectangleShape2D_yputd")

[node name="shadow" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(7.7486e-07, -50.5)
scale = Vector2(3, 3.09375)
texture = ExtResource("3_s7jfl")
