[gd_scene load_steps=5 format=3 uid="uid://c8wyce4n4n6a5"]

[ext_resource type="Script" uid="uid://b26t6upggnqwl" path="res://scripts/utility/animation_destroy_source.gd" id="1_2vd2j"]
[ext_resource type="SpriteFrames" uid="uid://sp81pjpathb6" path="res://sprites/spritesheets/spriteframes/effects/spark.tres" id="2_yajik"]
[ext_resource type="Script" uid="uid://dw0xyis27mfdx" path="res://scripts/utility/play_random_stream.gd" id="3_cuj5j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uok2e"]

[node name="spark" type="RigidBody2D" groups=["bullet_spark", "spark"]]
script = ExtResource("1_2vd2j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_yajik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uok2e")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_distance = 350.0
script = ExtResource("3_cuj5j")
stream_paths = Array[String](["res://audio/soundFX/ricochet_1.ogg", "res://audio/soundFX/ricochet_2.ogg", "res://audio/soundFX/ricochet_3.ogg", "res://audio/soundFX/ricochet_4.ogg", "res://audio/soundFX/ricochet_5.ogg"])
