[gd_scene load_steps=3 format=3 uid="uid://cqqvlbmlcaq56"]

[ext_resource type="Script" uid="uid://6awv0c2hob8d" path="res://scripts/utility/hover_x.gd" id="6_7y034"]
[ext_resource type="Texture2D" uid="uid://viesgaovfag1" path="res://sprites/game_world/matte_painting_clouds_3.png" id="7_67qx7"]

[node name="dream_dark_peaks_skybox" type="Node2D"]

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(924, 806)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D2"]
modulate = Color(0.620348, 0.534287, 0.731189, 1)
z_index = -5
position = Vector2(-801.5, -12)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D2"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1959.5, -16)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D2"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1518.5, -16)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D2"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1077.5, -16)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D2"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-651.5, -16)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D2"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1242.5, -16)
texture = ExtResource("7_67qx7")

[node name="Parallax2D3" type="Parallax2D" parent="."]
z_index = -1
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(923, 768)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.75
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D3"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1389.25, -47)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D3"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1047.25, -51)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D3"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-606.25, -51)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D3"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1665.25, -51)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D3"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1239.25, -51)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D3"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1830.25, -51)
texture = ExtResource("7_67qx7")

[node name="Parallax2D4" type="Parallax2D" parent="."]
z_index = -2
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(933, 716)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.8
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D4"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1278.44, -53)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D4"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-936.447, -57)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D4"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1995.48, -57)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D4"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1554.44, -57)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D4"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1128.41, -57)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D4"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1719.46, -57)
texture = ExtResource("7_67qx7")

[node name="Parallax2D5" type="Parallax2D" parent="."]
z_index = -3
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(945, 662)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.9
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D5"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1037.26, -61)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D5"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-695.265, -65)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D5"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1754.26, -65)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D5"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1313.26, -65)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D5"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-887.265, -65)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D5"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1478.26, -65)
texture = ExtResource("7_67qx7")

[node name="Parallax2D6" type="Parallax2D" parent="."]
z_index = -4
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(924, 610)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.6
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D6"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1731.23, -72)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D6"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1389.23, -76)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D6"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-948.235, -76)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D6"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-507.235, -76)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D6"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1581.23, -76)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D6"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-672.235, -76)
texture = ExtResource("7_67qx7")

[node name="Parallax2D42" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(988, -1051)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D42"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-801.5, -12)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D42"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1959.5, -16)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D42"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1518.5, -16)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D42"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1077.5, -16)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D42"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-651.5, -16)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D42"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1242.5, -16)
texture = ExtResource("7_67qx7")

[node name="Parallax2D43" type="Parallax2D" parent="."]
z_index = -1
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(987, -1089)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.75
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D43"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1389.25, -47)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D43"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1047.25, -51)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D43"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-606.25, -51)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D43"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1665.25, -51)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D43"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1239.25, -51)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D43"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1830.25, -51)
texture = ExtResource("7_67qx7")

[node name="Parallax2D44" type="Parallax2D" parent="."]
z_index = -2
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(997, -1141)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.8
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D44"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1278.44, -53)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D44"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-936.447, -57)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D44"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1995.48, -57)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D44"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1554.44, -57)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D44"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1128.41, -57)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D44"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1719.46, -57)
texture = ExtResource("7_67qx7")

[node name="Parallax2D45" type="Parallax2D" parent="."]
z_index = -3
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(1009, -1195)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.9
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D45"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1037.26, -61)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D45"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-695.265, -65)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D45"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1754.26, -65)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D45"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1313.26, -65)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D45"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-887.265, -65)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D45"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1478.26, -65)
texture = ExtResource("7_67qx7")

[node name="Parallax2D46" type="Parallax2D" parent="."]
z_index = -4
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(988, -1247)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.6
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D46"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1731.23, -72)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D46"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1389.23, -76)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D46"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-948.235, -76)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D46"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-507.235, -76)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D46"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1581.23, -76)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D46"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-672.235, -76)
texture = ExtResource("7_67qx7")

[node name="Parallax2D47" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(884, 1421)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D47"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-801.5, -12)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D47"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1959.5, -16)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D47"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1518.5, -16)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D47"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1077.5, -16)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D47"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-651.5, -16)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D47"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1242.5, -16)
texture = ExtResource("7_67qx7")

[node name="Parallax2D48" type="Parallax2D" parent="."]
z_index = -1
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(883, 1383)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.75
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D48"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1389.25, -47)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D48"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1047.25, -51)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D48"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-606.25, -51)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D48"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1665.25, -51)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D48"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1239.25, -51)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D48"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1830.25, -51)
texture = ExtResource("7_67qx7")

[node name="Parallax2D49" type="Parallax2D" parent="."]
z_index = -2
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(893, 1331)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.8
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D49"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1278.44, -53)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D49"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-936.447, -57)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D49"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1995.48, -57)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D49"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1554.44, -57)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D49"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1128.41, -57)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D49"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1719.46, -57)
texture = ExtResource("7_67qx7")

[node name="Parallax2D50" type="Parallax2D" parent="."]
z_index = -3
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(905, 1277)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.9
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D50"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1037.26, -61)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D50"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-695.265, -65)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D50"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1754.26, -65)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D50"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1313.26, -65)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D50"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-887.265, -65)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D50"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1478.26, -65)
texture = ExtResource("7_67qx7")

[node name="Parallax2D51" type="Parallax2D" parent="."]
z_index = -4
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(884, 1225)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.6
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D51"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1731.23, -72)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D51"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1389.23, -76)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D51"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-948.235, -76)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D51"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-507.235, -76)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D51"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1581.23, -76)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D51"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-672.235, -76)
texture = ExtResource("7_67qx7")

[node name="Parallax2D7" type="Parallax2D" parent="."]
z_index = -5
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(970, 549)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.7
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D7"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1531.05, -63)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D7"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1189.06, -67)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D7"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-748.031, -67)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D7"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1807.05, -67)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D7"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1381.09, -67)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D7"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1972.03, -67)
texture = ExtResource("7_67qx7")

[node name="Parallax2D8" type="Parallax2D" parent="."]
z_index = -6
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(918, 492)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.5
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D8"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1949, -59)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D8"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1607, -63)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D8"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1166, -63)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D8"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-725, -63)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D8"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1799, -63)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D8"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-890, -63)
texture = ExtResource("7_67qx7")

[node name="Parallax2D9" type="Parallax2D" parent="."]
z_index = -7
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(936, 436)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D9"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-768.5, -67)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D9"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1926.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D9"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1485.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D9"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1044.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D9"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-618.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D9"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1209.5, -71)
texture = ExtResource("7_67qx7")

[node name="Parallax2D26" type="Parallax2D" parent="."]
z_index = -2
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(984, -352)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.8
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D26"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1278.44, -53)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D26"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-936.447, -57)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D26"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1995.48, -57)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D26"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1554.44, -57)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D26"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1128.41, -57)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D26"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1719.46, -57)
texture = ExtResource("7_67qx7")

[node name="Parallax2D27" type="Parallax2D" parent="."]
z_index = -3
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(996, -406)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.9
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D27"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1037.26, -61)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D27"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-695.265, -65)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D27"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1754.26, -65)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D27"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1313.26, -65)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D27"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-887.265, -65)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D27"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1478.26, -65)
texture = ExtResource("7_67qx7")

[node name="Parallax2D28" type="Parallax2D" parent="."]
z_index = -4
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(975, -458)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.6
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D28"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1731.23, -72)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D28"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1389.23, -76)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D28"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-948.235, -76)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D28"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-507.235, -76)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D28"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1581.23, -76)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D28"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-672.235, -76)
texture = ExtResource("7_67qx7")

[node name="Parallax2D29" type="Parallax2D" parent="."]
z_index = -5
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(1021, -519)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.7
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D29"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1531.05, -63)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D29"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1189.06, -67)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D29"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-748.031, -67)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D29"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1807.05, -67)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D29"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1381.09, -67)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D29"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1972.03, -67)
texture = ExtResource("7_67qx7")

[node name="Parallax2D30" type="Parallax2D" parent="."]
z_index = -6
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(969, -576)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.5
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D30"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1949, -59)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D30"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1607, -63)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D30"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1166, -63)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D30"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-725, -63)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D30"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1799, -63)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D30"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-890, -63)
texture = ExtResource("7_67qx7")

[node name="Parallax2D31" type="Parallax2D" parent="."]
z_index = -7
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(987, -632)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D31"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-768.5, -67)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D31"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1926.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D31"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1485.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D31"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1044.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D31"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-618.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D31"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1209.5, -71)
texture = ExtResource("7_67qx7")

[node name="Parallax2D21" type="Parallax2D" parent="."]
z_index = -3
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(973, -57)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.9
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D21"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1037.26, -61)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D21"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-695.265, -65)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D21"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1754.26, -65)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D21"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1313.26, -65)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D21"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-887.265, -65)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D21"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1478.26, -65)
texture = ExtResource("7_67qx7")

[node name="Parallax2D22" type="Parallax2D" parent="."]
z_index = -4
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(952, -109)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.6
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D22"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1731.23, -72)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D22"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1389.23, -76)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D22"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-948.235, -76)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D22"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-507.235, -76)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D22"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1581.23, -76)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D22"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-672.235, -76)
texture = ExtResource("7_67qx7")

[node name="Parallax2D23" type="Parallax2D" parent="."]
z_index = -5
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(998, -170)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.7
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D23"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1531.05, -63)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D23"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1189.06, -67)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D23"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-748.031, -67)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D23"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1807.05, -67)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D23"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1381.09, -67)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D23"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1972.03, -67)
texture = ExtResource("7_67qx7")

[node name="Parallax2D24" type="Parallax2D" parent="."]
z_index = -6
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(946, -227)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.5
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D24"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1949, -59)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D24"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1607, -63)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D24"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1166, -63)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D24"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-725, -63)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D24"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1799, -63)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D24"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-890, -63)
texture = ExtResource("7_67qx7")

[node name="Parallax2D25" type="Parallax2D" parent="."]
z_index = -7
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(964, -283)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D25"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-768.5, -67)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D25"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1926.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D25"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1485.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D25"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1044.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D25"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-618.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D25"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1209.5, -71)
texture = ExtResource("7_67qx7")

[node name="Parallax2D10" type="Parallax2D" parent="."]
z_index = -8
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(941, 376)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.6
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D10"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1730.23, -69)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D10"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1388.23, -73)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D10"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-947.235, -73)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D10"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-506.235, -73)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D10"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1580.23, -73)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D10"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-671.235, -73)
texture = ExtResource("7_67qx7")

[node name="Parallax2D52" type="Parallax2D" parent="."]
z_index = -1
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(873, 1842)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.75
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D52"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1388.5, -47)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D52"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1046.5, -51)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D52"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-605.5, -51)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D52"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1664.5, -51)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D52"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1238.5, -51)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D52"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1829.5, -51)
texture = ExtResource("7_67qx7")

[node name="Parallax2D53" type="Parallax2D" parent="."]
z_index = -2
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(883, 1790)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.8
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D53"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1277.64, -53)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D53"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-935.647, -57)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D53"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1994.68, -57)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D53"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1553.64, -57)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D53"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1127.61, -57)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D53"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1718.66, -57)
texture = ExtResource("7_67qx7")

[node name="Parallax2D54" type="Parallax2D" parent="."]
z_index = -3
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(895, 1736)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.9
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D54"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1036.36, -61)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D54"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-694.366, -65)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D54"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1753.36, -65)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D54"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1312.36, -65)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D54"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-886.365, -65)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D54"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1477.36, -65)
texture = ExtResource("7_67qx7")

[node name="Parallax2D55" type="Parallax2D" parent="."]
z_index = -4
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(874, 1684)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.6
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D55"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1730.63, -72)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D55"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1388.63, -76)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D55"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-947.635, -76)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D55"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-506.635, -76)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D55"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1580.63, -76)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D55"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-671.635, -76)
texture = ExtResource("7_67qx7")

[node name="Parallax2D56" type="Parallax2D" parent="."]
z_index = -5
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(920, 1623)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.7
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D56"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1530.35, -63)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D56"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1188.36, -67)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D56"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-747.331, -67)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D56"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1806.35, -67)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D56"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1380.39, -67)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D56"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1971.33, -67)
texture = ExtResource("7_67qx7")

[node name="Parallax2D57" type="Parallax2D" parent="."]
z_index = -6
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(868, 1566)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.5
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D57"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1948.5, -59)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D57"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1606.5, -63)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D57"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1165.5, -63)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D57"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-724.5, -63)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D57"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1798.5, -63)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D57"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-889.5, -63)
texture = ExtResource("7_67qx7")

[node name="Parallax2D58" type="Parallax2D" parent="."]
z_index = -7
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(886, 1510)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D58"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-767.5, -67)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D58"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1925.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D58"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1484.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D58"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1043.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D58"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-617.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D58"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1208.5, -71)
texture = ExtResource("7_67qx7")

[node name="Parallax2D59" type="Parallax2D" parent="."]
z_index = -8
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(891, 1450)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.6
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D59"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1729.63, -69)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D59"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1387.63, -73)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D59"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-946.635, -73)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D59"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-505.635, -73)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D59"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1579.63, -73)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D59"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-670.635, -73)
texture = ExtResource("7_67qx7")

[node name="Parallax2D11" type="Parallax2D" parent="."]
z_index = -9
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(914, 317)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.75
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D11"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1337.25, -77)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D11"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-995.25, -81)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D11"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-554.25, -81)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D11"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1613.25, -81)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D11"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1187.25, -81)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D11"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1778.25, -81)
texture = ExtResource("7_67qx7")

[node name="Parallax2D12" type="Parallax2D" parent="."]
z_index = -10
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(980, 251)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.5
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D12"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-525, -70)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D12"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1683, -74)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D12"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1242, -74)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D12"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-801, -74)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D12"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1875, -74)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D12"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-966, -74)
texture = ExtResource("7_67qx7")

[node name="Parallax2D13" type="Parallax2D" parent="."]
z_index = -7
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(952, 192)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D13"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-768.5, -67)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D13"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1926.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D13"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1485.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D13"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1044.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D13"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-618.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D13"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1209.5, -71)
texture = ExtResource("7_67qx7")

[node name="Parallax2D14" type="Parallax2D" parent="."]
z_index = -8
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(957, 132)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.6
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D14"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1730.23, -69)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D14"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1388.23, -73)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D14"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-947.235, -73)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D14"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-506.235, -73)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D14"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1580.23, -73)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D14"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-671.235, -73)
texture = ExtResource("7_67qx7")

[node name="Parallax2D15" type="Parallax2D" parent="."]
z_index = -9
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(930, 73)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.75
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D15"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1337.25, -77)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D15"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-995.25, -81)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D15"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-554.25, -81)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D15"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1613.25, -81)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D15"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1187.25, -81)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D15"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1778.25, -81)
texture = ExtResource("7_67qx7")

[node name="Parallax2D16" type="Parallax2D" parent="."]
z_index = -10
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(996, 7)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.5
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D16"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-525, -70)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D16"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1683, -74)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D16"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1242, -74)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D16"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-801, -74)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D16"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1875, -74)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D16"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-966, -74)
texture = ExtResource("7_67qx7")

[node name="Parallax2D32" type="Parallax2D" parent="."]
z_index = -10
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(1008, -698)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.5
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D32"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-525, -70)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D32"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1683, -74)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D32"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1242, -74)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D32"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-801, -74)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D32"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1875, -74)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D32"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-966, -74)
texture = ExtResource("7_67qx7")

[node name="Parallax2D33" type="Parallax2D" parent="."]
z_index = -7
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(980, -757)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D33"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-768.5, -67)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D33"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1926.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D33"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1485.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D33"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1044.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D33"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-618.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D33"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1209.5, -71)
texture = ExtResource("7_67qx7")

[node name="Parallax2D34" type="Parallax2D" parent="."]
z_index = -8
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(985, -817)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.6
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D34"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1730.23, -69)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D34"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1388.23, -73)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D34"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-947.235, -73)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D34"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-506.235, -73)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D34"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1580.23, -73)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D34"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-671.235, -73)
texture = ExtResource("7_67qx7")

[node name="Parallax2D35" type="Parallax2D" parent="."]
z_index = -9
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(958, -876)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.75
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D35"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1337.25, -77)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D35"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-995.25, -81)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D35"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-554.25, -81)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D35"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1613.25, -81)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D35"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1187.25, -81)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D35"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1778.25, -81)
texture = ExtResource("7_67qx7")

[node name="Parallax2D36" type="Parallax2D" parent="."]
z_index = -10
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(1024, -942)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.5
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D36"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-525, -70)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D36"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1683, -74)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D36"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1242, -74)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D36"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-801, -74)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D36"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1875, -74)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D36"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-966, -74)
texture = ExtResource("7_67qx7")

[node name="Parallax2D37" type="Parallax2D" parent="."]
z_index = -10
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(922, 1160)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.5
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D37"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-525, -70)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D37"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1683, -74)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D37"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1242, -74)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D37"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-801, -74)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D37"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1875, -74)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D37"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-966, -74)
texture = ExtResource("7_67qx7")

[node name="Parallax2D38" type="Parallax2D" parent="."]
z_index = -7
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(894, 1101)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D38"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-768.5, -67)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D38"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1926.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D38"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1485.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D38"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1044.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D38"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-618.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D38"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1209.5, -71)
texture = ExtResource("7_67qx7")

[node name="Parallax2D39" type="Parallax2D" parent="."]
z_index = -8
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(899, 1041)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.6
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D39"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1730.23, -69)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D39"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1388.23, -73)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D39"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-947.235, -73)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D39"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-506.235, -73)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D39"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1580.23, -73)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D39"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-671.235, -73)
texture = ExtResource("7_67qx7")

[node name="Parallax2D40" type="Parallax2D" parent="."]
z_index = -9
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(872, 982)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.75
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D40"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1337.25, -77)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D40"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-995.25, -81)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D40"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-554.25, -81)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D40"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1613.25, -81)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D40"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1187.25, -81)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D40"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1778.25, -81)
texture = ExtResource("7_67qx7")

[node name="Parallax2D41" type="Parallax2D" parent="."]
z_index = -10
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(938, 916)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.5
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D41"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-525, -70)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D41"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1683, -74)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D41"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1242, -74)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D41"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-801, -74)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D41"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1875, -74)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D41"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-966, -74)
texture = ExtResource("7_67qx7")

[node name="Parallax2D17" type="Parallax2D" parent="."]
z_index = -7
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(950, -47)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D17"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-768.5, -67)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D17"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1926.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D17"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1485.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D17"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1044.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D17"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-618.5, -71)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D17"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1209.5, -71)
texture = ExtResource("7_67qx7")

[node name="Parallax2D18" type="Parallax2D" parent="."]
z_index = -8
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(955, -107)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.6
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D18"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1730.23, -69)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D18"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1388.23, -73)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D18"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-947.235, -73)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D18"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-506.235, -73)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D18"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1580.23, -73)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D18"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-671.235, -73)
texture = ExtResource("7_67qx7")

[node name="Parallax2D19" type="Parallax2D" parent="."]
z_index = -9
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(928, -166)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.75
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D19"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1337.25, -77)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D19"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-995.25, -81)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D19"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-554.25, -81)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D19"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1613.25, -81)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D19"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1187.25, -81)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D19"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1778.25, -81)
texture = ExtResource("7_67qx7")

[node name="Parallax2D20" type="Parallax2D" parent="."]
z_index = -10
scroll_scale = Vector2(0.3, 1)
scroll_offset = Vector2(994, -232)
autoscroll = Vector2(128, 0)
script = ExtResource("6_7y034")
switch_point = -2000
jump_distance = 1500
shift_pixels = 0.5
run_in_editor = true

[node name="panel2" type="Sprite2D" parent="Parallax2D20"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-525, -70)
texture = ExtResource("7_67qx7")

[node name="panel3" type="Sprite2D" parent="Parallax2D20"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1683, -74)
texture = ExtResource("7_67qx7")

[node name="panel4" type="Sprite2D" parent="Parallax2D20"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1242, -74)
texture = ExtResource("7_67qx7")

[node name="panel5" type="Sprite2D" parent="Parallax2D20"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-801, -74)
texture = ExtResource("7_67qx7")

[node name="panel6" type="Sprite2D" parent="Parallax2D20"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-1875, -74)
texture = ExtResource("7_67qx7")

[node name="panel1" type="Sprite2D" parent="Parallax2D20"]
modulate = Color(0.591514, 0.445076, 0.749039, 1)
z_index = -5
position = Vector2(-966, -74)
texture = ExtResource("7_67qx7")
