[gd_scene load_steps=6 format=3 uid="uid://vnq6rwjkgyn8"]

[ext_resource type="SpriteFrames" uid="uid://o48enakakk6l" path="res://sprites/spritesheets/spriteframes/props/cat_food.tres" id="1_grr22"]
[ext_resource type="Script" uid="uid://bkt2mviy7eonh" path="res://scripts/entities/pickupable.gd" id="1_uohqg"]
[ext_resource type="Script" uid="uid://ct2yukh5d55po" path="res://scripts/entities/cat_food_script.gd" id="3_867ch"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_867ch"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uohqg"]
radius = 7.0

[node name="CatFood" type="RigidBody2D" groups=["pickupable"]]
position = Vector2(0, -4)
collision_layer = 8
collision_mask = 4113
mass = 4.0
physics_material_override = SubResource("PhysicsMaterial_867ch")
lock_rotation = true
linear_damp = 2.0
script = ExtResource("1_uohqg")
has_home = false
force_factor = 1000

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_grr22")
animation = &"4"
offset = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("CircleShape2D_uohqg")

[node name="CatFoodScript" type="Node2D" parent="." groups=["cat_food"]]
script = ExtResource("3_867ch")
