[gd_scene load_steps=11 format=3 uid="uid://1htqc5w43g1e"]

[ext_resource type="Script" uid="uid://dlch6x634h8og" path="res://scripts/entities/pizza/pizza.gd" id="1_rrs1i"]
[ext_resource type="Script" uid="uid://bkt2mviy7eonh" path="res://scripts/entities/pickupable.gd" id="2_a2jud"]
[ext_resource type="SpriteFrames" uid="uid://iomwqvcm11ug" path="res://sprites/spritesheets/spriteframes/props/pizza.tres" id="3_0kawv"]
[ext_resource type="Script" uid="uid://b3xtkv5igree1" path="res://scripts/utility/play_default_animation.gd" id="4_f123m"]
[ext_resource type="Texture2D" uid="uid://tky7m7ktiahc" path="res://sprites/interface/compass_arrow.png" id="5_ryj0m"]
[ext_resource type="Texture2D" uid="uid://1x7qbnlvygbv" path="res://sprites/interface/pointer_arrow.png" id="6_cfod4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_486n2"]
bounce = 0.05

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bjers"]
radius = 7.0
height = 22.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_on1w6"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_obeqb"]
light_mode = 1

[node name="pizza" type="Node2D" groups=["pizza_parent"]]
process_mode = 3
y_sort_enabled = true
script = ExtResource("1_rrs1i")

[node name="pizza" type="RigidBody2D" parent="." groups=["dynamic", "pickupable", "pizza", "prop", "usable"]]
y_sort_enabled = true
collision_layer = 22536
collision_mask = 4443
mass = 3.0
physics_material_override = SubResource("PhysicsMaterial_486n2")
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
linear_damp = 5.0
script = ExtResource("2_a2jud")
force_factor = 2000
spark_time_secs = 0.2

[node name="sprite" type="AnimatedSprite2D" parent="pizza" groups=["dynamic", "pickupable", "prop"]]
y_sort_enabled = true
position = Vector2(0, 6)
sprite_frames = ExtResource("3_0kawv")
animation = &"10"
offset = Vector2(0, 16)
script = ExtResource("4_f123m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pizza" groups=["dynamic", "pickupable", "prop"]]
y_sort_enabled = true
position = Vector2(0, 22)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_bjers")

[node name="compass_arrow" type="Sprite2D" parent="."]
z_index = 10
material = SubResource("CanvasItemMaterial_on1w6")
texture = ExtResource("5_ryj0m")
offset = Vector2(16, 0)

[node name="pointer_arrow" type="Sprite2D" parent="."]
process_mode = 3
z_index = 10
material = SubResource("CanvasItemMaterial_obeqb")
texture = ExtResource("6_cfod4")

[connection signal="body_entered" from="pizza" to="." method="_on_body_entered"]
[connection signal="destroy_self" from="pizza" to="." method="pizza_destroyed"]
[connection signal="on_use_item" from="pizza" to="." method="use_item"]
[connection signal="signal_picked_up" from="pizza" to="." method="_on_picked_up"]
[connection signal="spark_collide" from="pizza" to="." method="_on_prop_collide"]
