[gd_scene load_steps=8 format=3 uid="uid://byc128e2wjyaa"]

[ext_resource type="Script" uid="uid://c2eauyl5k8il2" path="res://scripts/shop/ware.gd" id="1_j3drx"]
[ext_resource type="Script" uid="uid://dpy052hm2tybs" path="res://scripts/shop/ware_tv.gd" id="2_60b0m"]
[ext_resource type="Texture2D" uid="uid://b87mlfbw062yh" path="res://sprites/props/tv_static.png" id="4_3hcss"]
[ext_resource type="Texture2D" uid="uid://cfswbijcll56e" path="res://sprites/game_world/price_tag.png" id="5_cde5x"]
[ext_resource type="FontFile" uid="uid://cl55ql7qruw6x" path="res://fonts/VT323-Regular.ttf" id="6_egwe6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8ccd"]
size = Vector2(31, 16.5)

[sub_resource type="LabelSettings" id="LabelSettings_i0gyc"]
font = ExtResource("6_egwe6")
font_size = 12
font_color = Color(1, 0, 0, 1)

[node name="WareTV" type="Node2D"]
script = ExtResource("1_j3drx")
cost = 60
ware_name = "Television"

[node name="script_node" type="Node" parent="."]
script = ExtResource("2_60b0m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -28)
texture = ExtResource("4_3hcss")
offset = Vector2(0, 24)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_r8ccd")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-23, -1)
scale = Vector2(0.875, 0.6875)
texture = ExtResource("5_cde5x")

[node name="Label" type="Label" parent="."]
offset_left = -30.0
offset_top = -11.0
offset_right = -15.0
offset_bottom = 10.0
text = "$60"
label_settings = SubResource("LabelSettings_i0gyc")
horizontal_alignment = 1
vertical_alignment = 1
