[gd_scene load_steps=3 format=3 uid="uid://dyq0i56jpcepf"]

[ext_resource type="Script" uid="uid://dxsex64dsa880" path="res://scripts/dialog/dialog_tree.gd" id="1_lha70"]
[ext_resource type="PackedScene" uid="uid://ddq0vdqwrs23f" path="res://dialog/dialog trees/branch_template.tscn" id="2_rrbmi"]

[node name="kid_2_apartment" type="Node2D"]
script = ExtResource("1_lha70")
trunk = NodePath("trunk")

[node name="trunk" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_rrbmi")]
speaker_text = Array[String](["Do you like this show?"])
speaker_portrait = null
option_branches = [NodePath("../trunk2")]
voice = "sine_voice"

[node name="trunk2" parent="." instance=ExtResource("2_rrbmi")]
position = Vector2(2, 218)
speaker_text = Array[String](["I think it's okay."])
speaker_portrait = null
voice = "sine_voice"
