[gd_scene load_steps=3 format=3 uid="uid://cixecorc8ki2u"]

[ext_resource type="Script" uid="uid://dxsex64dsa880" path="res://scripts/dialog/dialog_tree.gd" id="1_wi04p"]
[ext_resource type="PackedScene" uid="uid://ddq0vdqwrs23f" path="res://dialog/dialog trees/branch_template.tscn" id="2_3va6f"]

[node name="kid_1_corner" type="Node2D"]
script = ExtResource("1_wi04p")
trunk = NodePath("trunk")

[node name="trunk" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_3va6f")]
speaker_text = Array[String](["You can smell all that pizza baking inside."])
speaker_portrait = null
option_branches = [NodePath("../trunk2")]
voice = "sine_voice"
catch_chances = null

[node name="trunk2" parent="." instance=ExtResource("2_3va6f")]
position = Vector2(2, 218)
speaker_text = Array[String](["It's making me hungry."])
speaker_portrait = null
voice = "sine_voice"
catch_chances = null
