[gd_scene load_steps=2 format=3 uid="uid://oqmxuvjg7enj"]

[ext_resource type="SpriteFrames" uid="uid://cfacx1npbneh7" path="res://sprites/spritesheets/spriteframes/interface/can_talk_bubble.tres" id="2_hutu1"]

[node name="can_talk_bubble" type="Node2D" groups=["cantalkbubble", "interface"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["cantalkbubble", "interface"]]
position = Vector2(0, -16)
sprite_frames = ExtResource("2_hutu1")
offset = Vector2(0, -32)
