[gd_scene load_steps=2 format=3 uid="uid://n8dfy4d7h82j"]

[ext_resource type="Texture2D" uid="uid://dqei57x371nxa" path="res://sprites/baseball/binder_ui_background.png" id="2_s3wpg"]

[node name="CardBinder" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_s3wpg")
centered = false

[node name="lineup_5" type="Node2D" parent="."]
position = Vector2(93, 98)

[node name="lineup_4" type="Node2D" parent="."]
position = Vector2(206, 97)

[node name="lineup_3" type="Node2D" parent="."]
position = Vector2(317, 98)

[node name="lineup_2" type="Node2D" parent="."]
position = Vector2(429, 98)

[node name="lineup_1" type="Node2D" parent="."]
position = Vector2(541, 98)

[node name="view_card" type="Node2D" parent="."]
position = Vector2(317, 229)
