[gd_scene load_steps=5 format=3 uid="uid://dr1gpuojfevs2"]

[ext_resource type="FontFile" uid="uid://8fl7yecdpp08" path="res://fonts/Tiny5-Regular.ttf" id="1_3kpjb"]
[ext_resource type="Script" uid="uid://b7yswtm2c7d2x" path="res://scripts/interface/get_cd_interface.gd" id="1_5c8ww"]
[ext_resource type="PackedScene" uid="uid://hk4ikllxggau" path="res://interface/cd_covers.tscn" id="2_5c8ww"]

[sub_resource type="LabelSettings" id="LabelSettings_p5btc"]
font = ExtResource("1_3kpjb")
font_color = Color(1, 1, 0, 1)

[node name="GetCdInterface" type="Node2D"]
z_index = 20
script = ExtResource("1_5c8ww")

[node name="Label" type="Label" parent="."]
z_index = 1
offset_left = -29.0
offset_top = -9.0
offset_right = 31.0
offset_bottom = 14.0
text = "NEW CD!"
label_settings = SubResource("LabelSettings_p5btc")
horizontal_alignment = 1

[node name="ColorRect" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 0.541176)
offset = Vector2(-1.61, 0)
polygon = PackedVector2Array(-1241, -1113, 1301, -1177, 1326, 969, -1190, 956)

[node name="covers" parent="." instance=ExtResource("2_5c8ww")]
z_index = 2
