[gd_scene load_steps=5 format=3 uid="uid://dnpeta8s5h5t6"]

[ext_resource type="Script" uid="uid://cj00uqlrpwbo0" path="res://scripts/character/character_base.gd" id="1_aidk7"]
[ext_resource type="SpriteFrames" uid="uid://dy0ok2t6yhqyc" path="res://sprites/spritesheets/spriteframes/characters/base/char_0_base.tres" id="2_s25mh"]
[ext_resource type="SpriteFrames" uid="uid://dbwswa0c23cjq" path="res://sprites/spritesheets/spriteframes/characters/headphones.tres" id="3_dcohy"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_aidk7"]

[node name="character_base" type="Node2D"]
script = ExtResource("1_aidk7")
base_spriteframes = ExtResource("2_s25mh")

[node name="base_sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_aidk7")
sprite_frames = ExtResource("2_s25mh")

[node name="headphones" type="AnimatedSprite2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_aidk7")
sprite_frames = ExtResource("3_dcohy")
animation = &"walk_down_arms"

[node name="hat" type="AnimatedSprite2D" parent="."]

[node name="accessory" type="AnimatedSprite2D" parent="."]

[node name="top" type="AnimatedSprite2D" parent="."]

[node name="bottom" type="AnimatedSprite2D" parent="."]
