[gd_scene load_steps=3 format=3 uid="uid://dduvrqfcmo2c5"]

[ext_resource type="Script" uid="uid://c2eauyl5k8il2" path="res://scripts/shop/ware.gd" id="1_ccykh"]
[ext_resource type="Script" uid="uid://bf28w7cyx023r" path="res://scripts/shop/ware_map.gd" id="2_l05ny"]

[node name="WareMap" type="Node2D"]
z_index = 1
script = ExtResource("1_ccykh")
cost = 5
ware_name = "Map of Cliffside West"

[node name="script_node" type="Node" parent="."]
script = ExtResource("2_l05ny")
map_string = "Cliffside West"
