[gd_scene load_steps=9 format=3 uid="uid://b88uqt2d5ac5h"]

[ext_resource type="Texture2D" uid="uid://c2wptmtc4k1us" path="res://sprites/TV/screen_overlay.png" id="1_80xm3"]
[ext_resource type="Script" uid="uid://c7o3mrmj8ml08" path="res://scripts/TV/tv_machine.gd" id="1_q4va0"]
[ext_resource type="PackedScene" uid="uid://dfjni2mg6hyfg" path="res://TV/channels/chill_out/chill_out_channel.tscn" id="3_1e47p"]
[ext_resource type="PackedScene" uid="uid://cuec0rbvev0g8" path="res://TV/channels/mob_war/mob_war_channel.tscn" id="4_1e47p"]
[ext_resource type="FontFile" uid="uid://8fl7yecdpp08" path="res://fonts/Tiny5-Regular.ttf" id="4_dhaje"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1e47p"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_abo1u"]
light_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_1e47p"]
font = ExtResource("4_dhaje")
font_color = Color(0, 1, 0, 1)

[node name="TvMachine" type="Node2D"]
z_index = 20
script = ExtResource("1_q4va0")

[node name="overlay" type="Sprite2D" parent="."]
z_index = 50
material = SubResource("CanvasItemMaterial_1e47p")
texture = ExtResource("1_80xm3")

[node name="channels" type="Node2D" parent="."]

[node name="ChillOutChannel" parent="channels" instance=ExtResource("3_1e47p")]
visible = false

[node name="MobWarChannel" parent="channels" instance=ExtResource("4_1e47p")]
visible = false
channel_text = "CH02 - WAR"

[node name="channel_text" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_abo1u")
offset_left = -142.0
offset_top = -144.0
offset_right = -18.0
offset_bottom = -121.0
text = "CH01 - CHILL OUT"
label_settings = SubResource("LabelSettings_1e47p")
