[gd_scene load_steps=7 format=3 uid="uid://b88uqt2d5ac5h"]

[ext_resource type="Texture2D" uid="uid://c2wptmtc4k1us" path="res://sprites/TV/screen_overlay.png" id="1_80xm3"]
[ext_resource type="Script" uid="uid://c7o3mrmj8ml08" path="res://scripts/TV/tv_machine.gd" id="1_q4va0"]
[ext_resource type="Texture2D" uid="uid://do4oaqu6vu2wh" path="res://sprites/TV/background.png" id="2_3ihmn"]
[ext_resource type="PackedScene" uid="uid://dfjni2mg6hyfg" path="res://TV/channels/chill_out/chill_out_channel.tscn" id="3_1e47p"]
[ext_resource type="FontFile" uid="uid://8fl7yecdpp08" path="res://fonts/Tiny5-Regular.ttf" id="4_dhaje"]

[sub_resource type="LabelSettings" id="LabelSettings_1e47p"]
font = ExtResource("4_dhaje")
font_color = Color(0, 1, 0, 1)

[node name="TvMachine" type="Node2D"]
script = ExtResource("1_q4va0")

[node name="overlay" type="Sprite2D" parent="."]
z_index = 50
texture = ExtResource("1_80xm3")

[node name="channels" type="Node2D" parent="."]

[node name="ChillOutChannel" parent="channels" instance=ExtResource("3_1e47p")]

[node name="back_ground" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_3ihmn")

[node name="channel_text" type="Label" parent="."]
offset_left = -142.0
offset_top = -144.0
offset_right = -18.0
offset_bottom = -121.0
text = "CH01 - CHILL OUT"
label_settings = SubResource("LabelSettings_1e47p")
