[gd_scene load_steps=6 format=3 uid="uid://bf86na60iistr"]

[ext_resource type="Script" uid="uid://bo1iblsladq4s" path="res://scripts/character/mobsters/bullet.gd" id="1_7yr0n"]
[ext_resource type="Texture2D" uid="uid://bqk8cfkxyvgwv" path="res://sprites/mobster/shrapnel.png" id="2_7yr0n"]
[ext_resource type="AudioStream" uid="uid://dab2bmcr4prlv" path="res://audio/soundFX/mob/bullet_whoosh.wav" id="3_gc24m"]
[ext_resource type="Script" uid="uid://b4yio707fbsyr" path="res://scripts/utility/visual_occluder.gd" id="4_4s71g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xemyf"]
size = Vector2(8, 6)

[node name="RigidBody2D" type="RigidBody2D" groups=["bullet"]]
collision_layer = 128
collision_mask = 4146
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_7yr0n")
team = "blu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xemyf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7yr0n")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_gc24m")
autoplay = true
max_distance = 64.0

[node name="occluder" type="Node2D" parent="."]
script = ExtResource("4_4s71g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
