[gd_scene load_steps=5 format=3 uid="uid://bhgmf56i5l3cv"]

[ext_resource type="Script" uid="uid://bo1iblsladq4s" path="res://scripts/character/mobsters/bullet.gd" id="1_i11gr"]
[ext_resource type="Texture2D" uid="uid://b0v07yiea3pea" path="res://sprites/spritesheets/mobster/bullet.png" id="2_yno6h"]
[ext_resource type="AudioStream" uid="uid://dab2bmcr4prlv" path="res://audio/soundFX/mob/bullet_whoosh.wav" id="3_brf2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xemyf"]
size = Vector2(8, 6)

[node name="RigidBody2D" type="RigidBody2D" groups=["bullet"]]
z_index = 1
collision_layer = 128
collision_mask = 4146
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_i11gr")
team = "blu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xemyf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yno6h")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_brf2n")
autoplay = true
max_distance = 64.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
