[gd_scene load_steps=5 format=3 uid="uid://lgbj5esr5stx"]

[ext_resource type="Script" uid="uid://bo1iblsladq4s" path="res://scripts/character/mobsters/bullet.gd" id="1_3081v"]
[ext_resource type="Texture2D" uid="uid://b0v07yiea3pea" path="res://sprites/spritesheets/mobster/bullet.png" id="2_je4e2"]
[ext_resource type="AudioStream" uid="uid://dab2bmcr4prlv" path="res://audio/soundFX/mob/bullet_whoosh.wav" id="3_j8i02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xemyf"]
size = Vector2(8, 6)

[node name="RigidBody2D" type="RigidBody2D" groups=["bullet"]]
z_index = 1
collision_layer = 32
collision_mask = 4304
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_3081v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xemyf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_je4e2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_j8i02")
autoplay = true
max_distance = 64.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
