[gd_scene load_steps=11 format=3 uid="uid://bet83al0d0a62"]

[ext_resource type="Script" uid="uid://ckj5xwhetys06" path="res://scripts/character/NPC/npc.gd" id="1_fnoqb"]
[ext_resource type="SpriteFrames" uid="uid://ssx43u4xq65j" path="res://sprites/spritesheets/spriteframes/characters/base/troll_base.tres" id="2_rcf8h"]
[ext_resource type="Texture2D" uid="uid://0d3n5esom4o4" path="res://sprites/lights/small_shadow.png" id="3_m7uk8"]
[ext_resource type="PackedScene" uid="uid://c1287sosujo5w" path="res://entities/characters/NPC/AI state machine/npc  states/state_npc_troll.tscn" id="5_o7kgo"]
[ext_resource type="PackedScene" uid="uid://biwoi1biy4ynx" path="res://entities/characters/NPC/AI state machine/ai_state_machine.tscn" id="6_7k5wu"]
[ext_resource type="PackedScene" uid="uid://c80jwmy1ekjxw" path="res://dialog/dialog trees/troll.tscn" id="7_o7kgo"]
[ext_resource type="Script" uid="uid://cj00uqlrpwbo0" path="res://scripts/character/character_base.gd" id="9_ty4g0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fnoqb"]
radius = 24.9926

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fnoqb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ty4g0"]
blend_mode = 1

[node name="troll" type="RigidBody2D" node_paths=PackedStringArray("branching_dialog") groups=["npc"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 0
mass = 1000.0
gravity_scale = 0.0
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_fnoqb")
talk_radius = 200
base_spriteframes = ExtResource("2_rcf8h")
branching_dialog = NodePath("troll")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 32.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["npc"]]
y_sort_enabled = true
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_fnoqb")

[node name="shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -13)
scale = Vector2(2, 2)
texture = ExtResource("3_m7uk8")

[node name="ai_state_machine" parent="." instance=ExtResource("6_7k5wu")]
initial_state = NodePath("troll")

[node name="troll" parent="ai_state_machine" instance=ExtResource("5_o7kgo")]

[node name="character_base" type="Node2D" parent="."]
script = ExtResource("9_ty4g0")

[node name="base_sprite" type="AnimatedSprite2D" parent="character_base"]
material = SubResource("CanvasItemMaterial_fnoqb")
sprite_frames = ExtResource("2_rcf8h")
animation = &"stand_right"
frame_progress = 0.850031
offset = Vector2(0, -16)

[node name="hat" type="AnimatedSprite2D" parent="character_base"]

[node name="top" type="AnimatedSprite2D" parent="character_base"]
material = SubResource("CanvasItemMaterial_ty4g0")
animation = &""
offset = Vector2(0, -16)

[node name="bottom" type="AnimatedSprite2D" parent="character_base"]

[node name="troll" parent="." instance=ExtResource("7_o7kgo")]
visible = false

[connection signal="advance_navigation" from="ai_state_machine/troll" to="." method="_on_advance_navigation"]
[connection signal="interact" from="ai_state_machine/troll" to="." method="interact"]
[connection signal="set_nav_target" from="ai_state_machine/troll" to="." method="_on_set_nav_target"]
[connection signal="stop" from="ai_state_machine/troll" to="." method="stop"]
