[gd_scene load_steps=6 format=3 uid="uid://34wl4mynm5c3"]

[ext_resource type="Script" uid="uid://dxsex64dsa880" path="res://scripts/dialog/dialog_tree.gd" id="1_sg73q"]
[ext_resource type="PackedScene" uid="uid://ddq0vdqwrs23f" path="res://dialog/dialog trees/branch_template.tscn" id="2_w4fpj"]
[ext_resource type="SpriteFrames" uid="uid://b6grq4ppef8v2" path="res://sprites/spritesheets/spriteframes/portrait/test3.tres" id="3_ueq1q"]
[ext_resource type="Script" uid="uid://c2q4w0ekhh3v4" path="res://scripts/utility/run_scripts/lock_unlock_door.gd" id="4_q3rkg"]
[ext_resource type="Script" uid="uid://do7vtf3yo4n81" path="res://scripts/utility/run_scripts/adjust_schedules_index.gd" id="5_72elk"]

[node name="cook_gate" type="Node2D"]
script = ExtResource("1_sg73q")
trunk = NodePath("trunk")

[node name="trunk" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_w4fpj")]
position = Vector2(64, -605)
speaker_text = Array[String](["Another day, another dollar, eh?"])
speaker_portrait = ExtResource("3_ueq1q")
option_branches = [NodePath("../trunk2")]
voice = "low_sine_voice"
catch_chances = null

[node name="trunk2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_w4fpj")]
position = Vector2(51, -347)
speaker_text = Array[String](["We got some deliveries coming in from the West Side."])
speaker_portrait = ExtResource("3_ueq1q")
option_branches = [NodePath("../trunk3")]
voice = "low_sine_voice"
catch_chances = null

[node name="trunk3" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_w4fpj")]
position = Vector2(43, -150)
speaker_text = Array[String](["I think you're ready to handle those."])
speaker_portrait = ExtResource("3_ueq1q")
option_branches = [NodePath("../gate key7")]
voice = "low_sine_voice"
catch_chances = null

[node name="gangs" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_w4fpj")]
position = Vector2(-442, 998)
speaker_text = Array[String](["Are you joking?"])
speaker_portrait = ExtResource("3_ueq1q")
option_branches = [NodePath("../gangs2")]
voice = "low_sine_voice"
speaker_name = "cook"
catch_chances = null

[node name="gangs2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_w4fpj")]
position = Vector2(-596, 1254)
speaker_text = Array[String](["Because of the gangs?"])
option_branches = [NodePath("../gangs3")]
voice = "sine_voice"
speaker_name = "speedy"
catch_chances = null

[node name="gangs3" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_w4fpj")]
position = Vector2(-650, 1473)
speaker_text = Array[String](["The Riders. "])
speaker_portrait = ExtResource("3_ueq1q")
option_branches = [NodePath("../gangs4")]
voice = "low_sine_voice"
speaker_name = "cook"
catch_chances = null

[node name="gangs4" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_w4fpj")]
position = Vector2(-685, 1712)
speaker_text = Array[String](["Haven't you noticed all the dudes in cowboy hats and biker vests?"])
option_branches = [NodePath("../gangs7")]
voice = "sine_voice"
speaker_name = "speedy"
catch_chances = null

[node name="gangs7" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_w4fpj")]
position = Vector2(-714, 2222)
speaker_text = Array[String](["They've been fighting for as long as anyone remembers."])
option_branches = [NodePath("../gangs8")]
voice = "sine_voice"
catch_chances = null

[node name="gangs8" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_w4fpj")]
position = Vector2(-730, 2698)
speaker_text = Array[String](["Every district outside of Central Stonesthrow is crawling with them."])
speaker_portrait = ExtResource("3_ueq1q")
option_branches = [NodePath("../gangs9")]
voice = "low_sine_voice"
speaker_name = "cook"
catch_chances = null

[node name="gangs9" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_w4fpj")]
position = Vector2(-739, 2960)
speaker_text = Array[String](["They get into gunfights in the streets. "])
option_branches = [NodePath("../gangs10")]
voice = "sine_voice"
speaker_name = "speedy"
catch_chances = null

[node name="gangs10" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_w4fpj")]
position = Vector2(-739, 3165)
speaker_text = Array[String](["It's a mess out there."])
option_branches = [NodePath("../gangs11")]
voice = "sine_voice"
catch_chances = null

[node name="gangs11" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_w4fpj")]
position = Vector2(-749, 3417)
speaker_text = Array[String](["And worse..."])
option_branches = [NodePath("../gangs12")]
voice = "sine_voice"
catch_chances = null

[node name="gangs12" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_w4fpj")]
position = Vector2(-749, 3648)
speaker_text = Array[String](["All those goons LOVE pizza."])
option_branches = [NodePath("../gangs13")]
voice = "sine_voice"
catch_chances = null

[node name="gangs13" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_w4fpj")]
position = Vector2(-739, 3861)
speaker_text = Array[String](["They'll kill for pizza."])
speaker_portrait = ExtResource("3_ueq1q")
option_branches = [NodePath("../gangs14")]
voice = "low_sine_voice"
speaker_name = "cook"
catch_chances = null

[node name="gangs14" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_w4fpj")]
position = Vector2(-739, 4095)
speaker_text = Array[String](["They'll kill YOU for pizza."])
option_branches = [NodePath("../gangs15")]
voice = "sine_voice"
speaker_name = "speedy"
catch_chances = null

[node name="gangs15" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_w4fpj")]
position = Vector2(-749, 4306)
speaker_text = Array[String](["So you gotta watch out."])
option_branches = [NodePath("../gangs16")]
voice = "sine_voice"
catch_chances = null

[node name="gangs16" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_w4fpj")]
position = Vector2(-749, 4511)
speaker_text = Array[String](["Stay vigilant at all times."])
option_branches = [NodePath("../gangs17")]
voice = "sine_voice"
catch_chances = null

[node name="gangs17" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_w4fpj")]
position = Vector2(-739, 4761)
speaker_text = Array[String](["I can't believe you didn't know all this."])
speaker_portrait = ExtResource("3_ueq1q")
option_branches = [NodePath("../gangs18")]
voice = "low_sine_voice"
speaker_name = "cook"
catch_chances = null

[node name="gangs18" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_w4fpj")]
position = Vector2(-749, 5010)
speaker_text = Array[String](["You sure you're prepared to do this job?"])
speech_options = Array[String](["Yes", "I don't know..."])
option_branches = [NodePath("../if youre worried"), NodePath("../if youre worried")]
voice = "sine_voice"
speaker_name = "speedy"
catch_chances = null

[node name="if youre worried" parent="." node_paths=PackedStringArray("option_branches", "dialog_script") instance=ExtResource("2_w4fpj")]
position = Vector2(-357, 5171)
speaker_text = Array[String](["If you're worried about running into mobsters, let me know."])
option_branches = [NodePath("../tricks")]
voice = "sine_voice"
speaker_name = "speedy"
dialog_script = NodePath("move_to_shop_tutorial")
catch_chances = null

[node name="move_to_shop_tutorial" type="Node" parent="if youre worried"]
script = ExtResource("5_72elk")
node_group = "speedy"
new_key = "shop_tutorial"

[node name="tricks" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_w4fpj")]
position = Vector2(-238, 5447)
speaker_text = Array[String](["I can show you some tricks for how to handle them."])
option_branches = [NodePath("../done")]
voice = "sine_voice"
speaker_name = "speedy"
catch_chances = null

[node name="gate key7" parent="." node_paths=PackedStringArray("option_branches", "dialog_script") instance=ExtResource("2_w4fpj")]
position = Vector2(0, 87)
speaker_text = Array[String](["You might have noticed the road to the West Side is blocked by police."])
option_branches = [NodePath("../gate key9")]
voice = "sine_voice"
speaker_name = "speedy"
dialog_script = NodePath("unlock_passage_gate")
catch_chances = null

[node name="unlock_passage_gate" type="Node" parent="gate key7"]
script = ExtResource("4_q3rkg")
node_group = "passage_gate"

[node name="gate key9" parent="." node_paths=PackedStringArray("option_branches", "dialog_script") instance=ExtResource("2_w4fpj")]
position = Vector2(-47, 337)
speaker_text = Array[String](["But we have a way around that."])
option_branches = [NodePath("../gate key8")]
voice = "sine_voice"
dialog_script = NodePath("unlock_kitchen_door")
catch_chances = null

[node name="unlock_kitchen_door" type="Node" parent="gate key9"]
script = ExtResource("4_q3rkg")
node_group = "kitchen_door"

[node name="gate key8" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_w4fpj")]
position = Vector2(308, 192)
speaker_text = Array[String](["There are some locked gates tucked away under the rail line."])
option_branches = [NodePath("../gate key10")]
voice = "sine_voice"
catch_chances = null

[node name="gate key10" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_w4fpj")]
position = Vector2(415, 422)
speaker_text = Array[String](["If you head out and follow the train tracks to the left you'll find one."])
option_branches = [NodePath("../gate key5")]
voice = "sine_voice"
catch_chances = null

[node name="gate key5" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_w4fpj")]
position = Vector2(-111, 831)
speaker_text = Array[String](["Here's a key."])
option_branches = [NodePath("../gate key6")]
voice = "sine_voice"
catch_chances = null
play_sound_path = "res://audio/soundFX/pickup.wav"

[node name="gate key6" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_w4fpj")]
position = Vector2(-192, 1134)
speaker_text = Array[String](["From there you can get to the rest of the city."])
speech_options = Array[String](["Okay", "Why are there police barricades?"])
option_branches = [NodePath("../if youre worried"), NodePath("../gangs")]
voice = "sine_voice"
speaker_name = "speedy"
catch_chances = null

[node name="done" parent="." node_paths=PackedStringArray("dialog_script") instance=ExtResource("2_w4fpj")]
position = Vector2(-174, 5875)
speaker_text = Array[String](["Just come talk to me when you're ready to do some deliveries."])
speaker_portrait = ExtResource("3_ueq1q")
voice = "low_sine_voice"
speaker_name = "cook"
dialog_script = NodePath("start_main_loop")
catch_chances = null

[node name="start_main_loop" type="Node" parent="done"]
script = ExtResource("5_72elk")
node_group = "cook"
new_key = "delivery_dispenser"
