[gd_scene load_steps=3 format=3 uid="uid://wu60bat886ur"]

[ext_resource type="Script" uid="uid://dxsex64dsa880" path="res://scripts/dialog/dialog_tree.gd" id="1_srd8c"]
[ext_resource type="PackedScene" uid="uid://ddq0vdqwrs23f" path="res://dialog/dialog trees/branch_template.tscn" id="2_igc2l"]

[node name="bar_tender_at_bar" type="Node2D"]
script = ExtResource("1_srd8c")
trunk = NodePath("trunk")

[node name="trunk" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_igc2l")]
speaker_text = Array[String](["Hey hey, it's ya boy, Gary", "Gary in da building", "What's happenin'?"])
speaker_portrait = null
speech_options = Array[String](["See you later", "Are you from around here?", "Tell me about this city", "Will you buy me a soda for $2??", "Baseball cards"])
option_branches = [NodePath("../bye"), NodePath("../are you from around here"), NodePath("../tell me about the city"), NodePath("../Buy me a drink"), NodePath("../cards 1")]
voice = "sine_voice"

[node name="Buy me a drink" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_igc2l")]
position = Vector2(207, 273)
speaker_text = Array[String](["Oh you know I would but I uh, only brought enough cash for myself."])
speaker_portrait = null
option_branches = [NodePath("../Buy me a drink2")]
voice = "sine_voice"

[node name="Buy me a drink2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_igc2l")]
position = Vector2(230, 518)
speaker_text = Array[String](["Sorry, friendo"])
speaker_portrait = null
option_branches = [NodePath("../vibes are good")]
voice = "sine_voice"

[node name="bye" parent="." instance=ExtResource("2_igc2l")]
position = Vector2(-233, 261)
speaker_text = Array[String](["Keep it breezy."])
speaker_portrait = null
voice = "sine_voice"

[node name="are you from around here" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_igc2l")]
position = Vector2(2, 299)
speaker_text = Array[String](["We're ALL from around here, buddy."])
speaker_portrait = null
option_branches = [NodePath("../are you from around here2")]
voice = "sine_voice"

[node name="tell me about the city" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_igc2l")]
position = Vector2(420, 298)
speaker_text = Array[String](["Oh man, Stonesthrow? The Stone? Stonetown? Stonerville?"])
speaker_portrait = null
option_branches = [NodePath("../tell me about the city2")]
voice = "sine_voice"

[node name="cards 1" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_igc2l")]
position = Vector2(633, 291)
speaker_text = Array[String](["Oh, dang!"])
speaker_portrait = null
option_branches = [NodePath("../cards 2")]
voice = "sine_voice"

[node name="cards 2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_igc2l")]
position = Vector2(682, 458)
speaker_text = Array[String](["Yeah, let's throw down."])
speaker_portrait = null
option_branches = [NodePath("../play_cards")]
voice = "sine_voice"

[node name="play_cards" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_igc2l")]
position = Vector2(716, 703)
speaker_portrait = null
option_branches = [NodePath("../no_cards"), NodePath("../cards_win"), NodePath("../cards_lose")]
voice = "sine_voice"
plays_cards = true
card_deck = Array[int]([1, 2, 2, 5, 3])

[node name="no_cards" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_igc2l")]
position = Vector2(574, 922)
speaker_text = Array[String](["Oh wait, you don't have any cards. Sorry."])
speaker_portrait = null
option_branches = [NodePath("../vibes are good")]
voice = "sine_voice"

[node name="cards_win" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_igc2l")]
position = Vector2(776, 928)
speaker_text = Array[String](["Nice, good game."])
speaker_portrait = null
option_branches = [NodePath("../vibes are good")]
voice = "sine_voice"

[node name="cards_lose" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_igc2l")]
position = Vector2(965, 918)
speaker_text = Array[String](["Heck yeah! Good game."])
speaker_portrait = null
option_branches = [NodePath("../vibes are good")]
voice = "sine_voice"

[node name="tell me about the city2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_igc2l")]
position = Vector2(446, 527)
speaker_text = Array[String](["Old as the hills, this place. Maybe older."])
speaker_portrait = null
option_branches = [NodePath("../tell me about the city3")]
voice = "sine_voice"

[node name="tell me about the city3" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_igc2l")]
position = Vector2(446, 712)
speaker_text = Array[String](["It's a little rough around the edges, but it's home."])
speaker_portrait = null
option_branches = [NodePath("../tell me about the city4")]
voice = "sine_voice"

[node name="tell me about the city4" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_igc2l")]
position = Vector2(317, 878)
speaker_text = Array[String](["I've never really been anywhere else..."])
speaker_portrait = null
option_branches = [NodePath("../vibes are good")]
voice = "sine_voice"

[node name="are you from around here2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_igc2l")]
position = Vector2(-8, 539)
speaker_text = Array[String](["I'm a citizen of planet Earth, my man."])
speaker_portrait = null
option_branches = [NodePath("../vibes are good")]
voice = "sine_voice"

[node name="vibes are good" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_igc2l")]
position = Vector2(-531, 137)
speaker_text = Array[String](["Vibes are good here tonight."])
speaker_portrait = null
option_branches = [NodePath("../trunk")]
voice = "sine_voice"
