[gd_scene load_steps=3 format=3 uid="uid://18n1s4d7een"]

[ext_resource type="Script" uid="uid://dxsex64dsa880" path="res://scripts/dialog/dialog_tree.gd" id="1_mf4as"]
[ext_resource type="PackedScene" uid="uid://ddq0vdqwrs23f" path="res://dialog/dialog trees/branch_template.tscn" id="2_e23h6"]

[node name="gary_player_apartment" type="Node2D"]
script = ExtResource("1_mf4as")
trunk = NodePath("trunk")

[node name="trunk" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_e23h6")]
speaker_text = Array[String](["Hey, neighbor!"])
speaker_portrait = null
option_branches = [NodePath("../trunk2")]
voice = "sine_voice"
catch_chances = Array[float]([])

[node name="trunk2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_e23h6")]
position = Vector2(2, 218)
speaker_text = Array[String](["I just woke up haha."])
speaker_portrait = null
option_branches = [NodePath("../trunk3")]
voice = "sine_voice"
catch_chances = Array[float]([])

[node name="trunk3" parent="." instance=ExtResource("2_e23h6")]
position = Vector2(0, 570)
speaker_text = Array[String](["Got a big day ahead of me."])
speaker_portrait = null
voice = "sine_voice"
catch_chances = Array[float]([])
