[gd_scene load_steps=3 format=3 uid="uid://chk3e1i46legb"]

[ext_resource type="Script" uid="uid://dxsex64dsa880" path="res://scripts/dialog/dialog_tree.gd" id="1_ylql5"]
[ext_resource type="PackedScene" uid="uid://ddq0vdqwrs23f" path="res://dialog/dialog trees/branch_template.tscn" id="2_kjwu1"]

[node name="fire_cracker_salesman_dialog" type="Node2D"]
script = ExtResource("1_ylql5")
trunk = NodePath("trunk")

[node name="trunk" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_kjwu1")]
speaker_text = Array[String](["Wanna buy some firecrackers?"])
speaker_portrait = null
speech_options = Array[String](["", "", ""])
option_branches = [NodePath("../no purchase"), NodePath("../purchase"), NodePath("../insufficient money")]
voice = "sine_voice"
shows_wares = true
catch_chances = Array[float]([])

[node name="insufficient money" parent="." instance=ExtResource("2_kjwu1")]
position = Vector2(251, 157)
speaker_text = Array[String](["What? You can't afford it?"])
speaker_portrait = null
voice = "sine_voice"
catch_chances = Array[float]([])

[node name="no purchase" parent="." instance=ExtResource("2_kjwu1")]
position = Vector2(-205, 164)
speaker_text = Array[String](["Remember: this conversation never happened."])
speaker_portrait = null
voice = "sine_voice"
catch_chances = Array[float]([])

[node name="purchase" parent="." instance=ExtResource("2_kjwu1")]
position = Vector2(5, 178)
speaker_text = Array[String](["If anyone asks, you didn't get those from me."])
speaker_portrait = null
voice = "sine_voice"
catch_chances = Array[float]([])
