[gd_scene load_steps=6 format=3 uid="uid://1cxtilx0gbtm"]

[ext_resource type="Script" uid="uid://y5ippqr715to" path="res://scripts/player_apartment/furniture.gd" id="1_s5thc"]
[ext_resource type="Script" uid="uid://bcud7tddpywny" path="res://scripts/entities/lamp.gd" id="2_n1t8m"]
[ext_resource type="SpriteFrames" uid="uid://drauw2hemh2yd" path="res://sprites/spritesheets/spriteframes/game_world/lamp.tres" id="2_ykavq"]
[ext_resource type="Texture2D" uid="uid://b6i63ebldyx86" path="res://sprites/lights/2d_lights_and_shadows_neutral_point_light.webp" id="3_n1t8m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydt6r"]
size = Vector2(12, 18.125)

[node name="Lamp_0" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_s5thc")
path_to_self = "res://entities/props/static props/apartment/furniture/lamp/lamp_0.tscn"

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["interactable"]]
y_sort_enabled = true
position = Vector2(0, -6)
collision_layer = 20
collision_mask = 20
script = ExtResource("2_n1t8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" groups=["interactable"]]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_ydt6r")
debug_color = Color(0.894118, 0.65098, 0, 0.596078)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
sprite_frames = ExtResource("2_ykavq")
animation = &"inactive"

[node name="PointLight2D" type="PointLight2D" parent="StaticBody2D"]
position = Vector2(0, 7)
color = Color(1, 0.831373, 0.764706, 1)
texture = ExtResource("3_n1t8m")
