[gd_scene load_steps=3 format=3 uid="uid://ce76hxn1j0gf5"]

[ext_resource type="Script" uid="uid://c2eauyl5k8il2" path="res://scripts/shop/ware.gd" id="1_gnv2f"]
[ext_resource type="Script" uid="uid://biltrianfn0gp" path="res://scripts/shop/ware_soup.gd" id="2_pjdgx"]

[node name="WareSoup" type="Node2D"]
z_index = 1
script = ExtResource("1_gnv2f")
cost = 5
ware_name = "Warm Soup ($5)"

[node name="script_node" type="Node" parent="."]
script = ExtResource("2_pjdgx")
