[gd_scene load_steps=5 format=3 uid="uid://cbv4ktvm5jhpl"]

[ext_resource type="Script" uid="uid://c2vdd1xynohpg" path="res://scripts/player_apartment/cd_player.gd" id="1_e4gpw"]
[ext_resource type="SpriteFrames" uid="uid://besco5fhesc4m" path="res://sprites/spritesheets/spriteframes/props/cd_player.tres" id="1_exf72"]
[ext_resource type="Script" uid="uid://cxdxvmads68ph" path="res://scripts/utility/interact_zone.gd" id="4_6v53g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ip6p"]
height = 20.0

[node name="CdPlayer" type="Node2D" groups=["prunable"]]
script = ExtResource("1_e4gpw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_exf72")
animation = &"inactive"
offset = Vector2(0, -4)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_distance = 400.0
bus = &"Diagetic_Music"

[node name="StaticBody2D" type="StaticBody2D" parent="." node_paths=PackedStringArray("interact_node") groups=["interactable"]]
position = Vector2(0, 2)
collision_layer = 5
collision_mask = 0
script = ExtResource("4_6v53g")
interact_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_6ip6p")
