[gd_scene load_steps=5 format=3 uid="uid://0iwp8u5sdyns"]

[ext_resource type="Script" uid="uid://dxsex64dsa880" path="res://scripts/dialog/dialog_tree.gd" id="1_4ghtk"]
[ext_resource type="PackedScene" uid="uid://ddq0vdqwrs23f" path="res://dialog/dialog trees/branch_template.tscn" id="2_g13i0"]
[ext_resource type="SpriteFrames" uid="uid://b6grq4ppef8v2" path="res://sprites/spritesheets/spriteframes/portrait/test3.tres" id="3_g13i0"]
[ext_resource type="Script" uid="uid://do7vtf3yo4n81" path="res://scripts/utility/adjust_schedules_index.gd" id="4_ggh0u"]

[node name="after_start_1" type="Node2D"]
script = ExtResource("1_4ghtk")
trunk = NodePath("trunk")

[node name="trunk" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_g13i0")]
position = Vector2(0, -16)
speaker_text = Array[String](["How'd it go?"])
speaker_portrait = ExtResource("3_g13i0")
speech_options = Array[String](["I got the job.", "She gave me a job.", "I guess I'm delivering pizzas now..."])
option_branches = [NodePath("../trunk2"), NodePath("../trunk2"), NodePath("../trunk2")]
voice = "low_sine_voice"
script_runs_after_dialog = null
bypass_distance_check = null

[node name="trunk2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_g13i0")]
position = Vector2(54, 180)
speaker_text = Array[String](["Uh, nice."])
speaker_portrait = ExtResource("3_g13i0")
option_branches = [NodePath("../trunk3")]
voice = "low_sine_voice"
script_runs_after_dialog = null
bypass_distance_check = null

[node name="trunk3" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_g13i0")]
position = Vector2(54, 392)
speaker_text = Array[String](["Yeah."])
option_branches = [NodePath("../trunk4")]
voice = "sine_voice"
speaker_name = "speedy"
script_runs_after_dialog = null
bypass_distance_check = null

[node name="trunk4" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_g13i0")]
position = Vector2(64, 598)
speaker_text = Array[String](["Congrats."])
option_branches = [NodePath("../trunk6")]
voice = "sine_voice"
speaker_name = "speedy"
script_runs_after_dialog = null
bypass_distance_check = null

[node name="trunk6" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_g13i0")]
position = Vector2(54, 1025)
speaker_text = Array[String](["I'm guessing she set you up in the old guy's apartment?"])
option_branches = [NodePath("../trunk7")]
voice = "sine_voice"
speaker_name = "speedy"
script_runs_after_dialog = null
bypass_distance_check = null

[node name="trunk7" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_g13i0")]
position = Vector2(54, 1217)
speaker_text = Array[String](["The place right behind the restaurant?"])
option_branches = [NodePath("../trunk8")]
voice = "sine_voice"
speaker_name = "speedy"
script_runs_after_dialog = null
bypass_distance_check = null

[node name="trunk8" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_g13i0")]
position = Vector2(54, 1421)
speaker_text = Array[String](["Just head up there and settle in. Come talk to us first thing tomorrow."])
speaker_portrait = ExtResource("3_g13i0")
option_branches = [NodePath("../trunk9")]
voice = "low_sine_voice"
speaker_name = "cook"
script_runs_after_dialog = null
bypass_distance_check = null

[node name="trunk9" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_g13i0")]
position = Vector2(54, 1614)
speaker_text = Array[String](["We're open 10 AM to 8 PM every day."])
speaker_portrait = ExtResource("3_g13i0")
option_branches = [NodePath("../trunk10")]
voice = "low_sine_voice"
script_runs_after_dialog = null
bypass_distance_check = null

[node name="trunk10" parent="." node_paths=PackedStringArray("dialog_script") instance=ExtResource("2_g13i0")]
position = Vector2(64, 1834)
speaker_text = Array[String](["We'll explain everything then."])
speaker_portrait = ExtResource("3_g13i0")
voice = "low_sine_voice"
dialog_script = NodePath("move_to_after_start_2")
script_runs_after_dialog = null
bypass_distance_check = null

[node name="move_to_after_start_2" type="Node" parent="trunk10"]
script = ExtResource("4_ggh0u")
node_group = "cook"
new_index = 6
