[gd_scene load_steps=13 format=3 uid="uid://c1ng7it76b1p5"]

[ext_resource type="Texture2D" uid="uid://dc53u0akbco4c" path="res://sprites/TV/channels/chill_out/image_1.png" id="1_7nuf8"]
[ext_resource type="Script" uid="uid://d0a08bq8nh8e6" path="res://scripts/TV/segments/chill_out/chill_out_segment_nature_pics.gd" id="1_ssjis"]
[ext_resource type="Texture2D" uid="uid://btr6s5jgnjler" path="res://sprites/TV/channels/chill_out/image_2.png" id="2_ssjis"]
[ext_resource type="Texture2D" uid="uid://dxddhpysb8yi5" path="res://sprites/TV/channels/chill_out/image_3.png" id="3_1upiq"]
[ext_resource type="Texture2D" uid="uid://ddgvicmr83yur" path="res://sprites/TV/channels/chill_out/image_4.png" id="4_v6hj5"]
[ext_resource type="Texture2D" uid="uid://dn7gcrddpracc" path="res://sprites/TV/channels/chill_out/image_5.png" id="5_ah1uu"]
[ext_resource type="Texture2D" uid="uid://merr7asi5xl0" path="res://sprites/TV/channels/chill_out/image_6.png" id="6_cg2kg"]
[ext_resource type="Texture2D" uid="uid://cqj86ojexfwgk" path="res://sprites/TV/channels/chill_out/image_7.png" id="7_yhiqf"]
[ext_resource type="Texture2D" uid="uid://dcdpekra6w2l1" path="res://sprites/TV/channels/chill_out/image_8.png" id="8_cx7qb"]
[ext_resource type="Texture2D" uid="uid://dcuc6lp50wqc5" path="res://sprites/TV/channels/chill_out/image_9.png" id="9_wrsrf"]
[ext_resource type="Texture2D" uid="uid://k3yhbp18aonf" path="res://sprites/TV/channels/chill_out/image_10.png" id="10_ahxdv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ssjis"]
light_mode = 1

[node name="nature_pics" type="Node2D"]
script = ExtResource("1_ssjis")

[node name="pics" type="Node2D" parent="."]

[node name="image_1" type="Sprite2D" parent="pics"]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_ssjis")
texture = ExtResource("1_7nuf8")

[node name="image_2" type="Sprite2D" parent="pics"]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_ssjis")
texture = ExtResource("2_ssjis")

[node name="image_3" type="Sprite2D" parent="pics"]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_ssjis")
texture = ExtResource("3_1upiq")

[node name="image_4" type="Sprite2D" parent="pics"]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_ssjis")
texture = ExtResource("4_v6hj5")

[node name="image_5" type="Sprite2D" parent="pics"]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_ssjis")
texture = ExtResource("5_ah1uu")

[node name="image_6" type="Sprite2D" parent="pics"]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_ssjis")
texture = ExtResource("6_cg2kg")

[node name="image_7" type="Sprite2D" parent="pics"]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_ssjis")
texture = ExtResource("7_yhiqf")

[node name="image_8" type="Sprite2D" parent="pics"]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_ssjis")
texture = ExtResource("8_cx7qb")

[node name="image_9" type="Sprite2D" parent="pics"]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_ssjis")
texture = ExtResource("9_wrsrf")

[node name="image_10" type="Sprite2D" parent="pics"]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_ssjis")
texture = ExtResource("10_ahxdv")
