[gd_scene load_steps=4 format=3 uid="uid://bvjr1i5vi7c76"]

[ext_resource type="Script" uid="uid://b26t6upggnqwl" path="res://scripts/utility/animation_destroy_source.gd" id="1_6kel4"]
[ext_resource type="SpriteFrames" uid="uid://b88m2a4uc2sss" path="res://sprites/spritesheets/spriteframes/mobster/flag_blu.tres" id="2_6kel4"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4lqkf"]
light_mode = 1

[node name="flag_blu" type="Node2D" groups=["commotion", "flag"]]
z_index = 7
script = ExtResource("1_6kel4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["interface"]]
material = SubResource("CanvasItemMaterial_4lqkf")
position = Vector2(16, 0)
sprite_frames = ExtResource("2_6kel4")
offset = Vector2(0, -32)
