[gd_scene load_steps=9 format=3 uid="uid://dt6metcfd7qcq"]

[ext_resource type="Script" uid="uid://c7fpw112jspka" path="res://scripts/entities/bed.gd" id="1_wk3jg"]
[ext_resource type="SpriteFrames" uid="uid://cr3j5oy1d1ovx" path="res://sprites/spritesheets/spriteframes/interface/zzz.tres" id="2_0gpwx"]
[ext_resource type="Script" uid="uid://b3xtkv5igree1" path="res://scripts/utility/play_default_animation.gd" id="3_43kmp"]
[ext_resource type="SpriteFrames" uid="uid://m6t412rcckj5" path="res://sprites/spritesheets/spriteframes/game_world/door1.tres" id="3_b48mg"]
[ext_resource type="Texture2D" uid="uid://smjfei55010t" path="res://sprites/game_world/door_frame.png" id="4_lk8g8"]
[ext_resource type="FontFile" uid="uid://8fl7yecdpp08" path="res://fonts/Tiny5-Regular.ttf" id="6_7jf85"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7jf85"]
light_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_a8ins"]
font = ExtResource("6_7jf85")
font_size = 24

[node name="bed" type="StaticBody2D" groups=["interactable"]]
collision_layer = 24
script = ExtResource("1_wk3jg")

[node name="fade_to_black" type="Polygon2D" parent="."]
z_index = 5
position = Vector2(-0.999893, -4.49994)
scale = Vector2(0.7725, 0.593125)
color = Color(0, 0, 0, 0)
polygon = PackedVector2Array(-800, 800, -800, -800, 800, -800, 800, 800)

[node name="saving_game" type="Node2D" parent="."]
visible = false
z_index = 10

[node name="zzz" type="AnimatedSprite2D" parent="saving_game"]
material = SubResource("CanvasItemMaterial_7jf85")
position = Vector2(0, -32)
sprite_frames = ExtResource("2_0gpwx")
frame_progress = 0.968662
script = ExtResource("3_43kmp")
not_prunable = true

[node name="door" type="AnimatedSprite2D" parent="saving_game"]
material = SubResource("CanvasItemMaterial_7jf85")
position = Vector2(0, -8)
sprite_frames = ExtResource("3_b48mg")
animation = &"open"

[node name="frame" type="Sprite2D" parent="saving_game"]
material = SubResource("CanvasItemMaterial_7jf85")
texture = ExtResource("4_lk8g8")

[node name="saving_game_label" type="Label" parent="saving_game"]
material = SubResource("CanvasItemMaterial_7jf85")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 16.0
offset_right = 71.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME SAVED"
label_settings = SubResource("LabelSettings_a8ins")
