[gd_scene load_steps=4 format=3 uid="uid://u6uyhyfhf4v5"]

[ext_resource type="Script" uid="uid://dyps2228nqjk1" path="res://scripts/utility/teleporter_link.gd" id="1_323ya"]
[ext_resource type="SpriteFrames" uid="uid://dy0ok2t6yhqyc" path="res://sprites/spritesheets/spriteframes/characters/base/char_0_base.tres" id="2_sj33r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7mi1"]
size = Vector2(32, 32)

[node name="telporter_link" type="Node2D"]
z_index = 500
position = Vector2(0, -2)
script = ExtResource("1_323ya")
exit_only = null
reparent_to_daylight = null
reparent_to_no_daylight = null
reparent_to_dark_indoor = null
no_ui_interact = null
inactive = null

[node name="link_point" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.329412)
position = Vector2(0, -3)
sprite_frames = ExtResource("2_sj33r")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -3)
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_q7mi1")
debug_color = Color(1, 1, 0, 0.419608)

[node name="fade_to_black" type="Polygon2D" parent="."]
z_index = 5
position = Vector2(0, 2)
scale = Vector2(0.21859, 0.155457)
color = Color(0, 0, 0, 0)
polygon = PackedVector2Array(-118.944, -353.796, 3120, -315.2, 3097.13, 2431.54, -137.243, 2412.25)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
