[gd_scene load_steps=7 format=3 uid="uid://bv2vlwps8n6y0"]

[ext_resource type="Script" uid="uid://c2eauyl5k8il2" path="res://scripts/shop/ware.gd" id="1_0v30l"]
[ext_resource type="Script" uid="uid://dgcx8v1tax64v" path="res://scripts/shop/ware_clothing.gd" id="2_i7eav"]
[ext_resource type="Texture2D" uid="uid://bh4hmtgkyk5y3" path="res://sprites/spritesheets/characters/base/mannequin_base.png" id="3_bt54d"]
[ext_resource type="Texture2D" uid="uid://0d3n5esom4o4" path="res://sprites/lights/small_shadow.png" id="4_xi3bu"]
[ext_resource type="SpriteFrames" uid="uid://cdreykc1nk5ij" path="res://sprites/spritesheets/spriteframes/characters/top/full_sheet/shirt_2.tres" id="5_fawjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8ccd"]
size = Vector2(20, 13)

[node name="WareShirt2" type="Node2D"]
script = ExtResource("1_0v30l")
cost = 10
ware_name = "Black T-Shirt - $10"

[node name="script_node" type="Node" parent="."]
script = ExtResource("2_i7eav")
is_top = true
resource_path = "res://sprites/spritesheets/spriteframes/characters/top/full_sheet/shirt_2.tres"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_r8ccd")

[node name="mannequin" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("3_bt54d")

[node name="shadow" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("4_xi3bu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = ExtResource("5_fawjw")
speed_scale = 0.0
