[gd_scene load_steps=4 format=3 uid="uid://c54adrhdnxvcn"]

[ext_resource type="Script" uid="uid://dxsex64dsa880" path="res://scripts/dialog/dialog_tree.gd" id="1_rjsfh"]
[ext_resource type="PackedScene" uid="uid://ddq0vdqwrs23f" path="res://dialog/dialog trees/branch_template.tscn" id="2_c88lb"]
[ext_resource type="Script" uid="uid://cbhoyihujhwen" path="res://scripts/player_apartment/catch_finish.gd" id="3_c88lb"]

[node name="landlord_locked" type="Node2D"]
script = ExtResource("1_rjsfh")
trunk = NodePath("trunk")

[node name="trunk" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_c88lb")]
speaker_text = Array[String](["Hello, my friend!"])
speaker_portrait = null
option_branches = [NodePath("../trunk2")]
voice = "sine_voice"

[node name="trunk2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_c88lb")]
position = Vector2(2, 218)
speaker_text = Array[String](["Do you have my rent money...?"])
speaker_portrait = null
option_branches = [NodePath("../trunk3")]
voice = "sine_voice"

[node name="trunk3" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_c88lb")]
position = Vector2(-2, 444)
speaker_text = Array[String](["Oh my..."])
speaker_portrait = null
option_branches = [NodePath("../trunk4")]
voice = "sine_voice"

[node name="trunk4" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_c88lb")]
position = Vector2(9, 697)
speaker_text = Array[String](["That is unfortunate..."])
speaker_portrait = null
option_branches = [NodePath("../trunk5")]
voice = "sine_voice"

[node name="trunk5" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_c88lb")]
position = Vector2(9, 697)
speaker_text = Array[String](["As much as it pains me, I must lock you out of your home until I am made whole."])
speaker_portrait = null
option_branches = [NodePath("../trunk6")]
voice = "sine_voice"

[node name="trunk6" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_c88lb")]
position = Vector2(5, 949)
speaker_text = Array[String](["You understand, right?"])
speaker_portrait = null
option_branches = [NodePath("../trunk7")]
voice = "sine_voice"

[node name="trunk7" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_c88lb")]
position = Vector2(3, 1181)
speaker_text = Array[String](["I look forward to seeing you again under better circumstances."])
speaker_portrait = null
option_branches = [NodePath("../trunk8")]
voice = "sine_voice"

[node name="trunk8" parent="." node_paths=PackedStringArray("dialog_script") instance=ExtResource("2_c88lb")]
position = Vector2(-1, 1441)
speaker_text = Array[String](["Farewell!"])
speaker_portrait = null
voice = "sine_voice"
dialog_script = NodePath("Node")

[node name="Node" type="Node" parent="trunk8"]
script = ExtResource("3_c88lb")
