[gd_scene load_steps=4 format=3 uid="uid://b5wey362c01mw"]

[ext_resource type="Script" uid="uid://dxsex64dsa880" path="res://scripts/dialog/dialog_tree.gd" id="1_2nwbp"]
[ext_resource type="PackedScene" uid="uid://ddq0vdqwrs23f" path="res://dialog/dialog trees/branch_template.tscn" id="2_f51lg"]
[ext_resource type="Script" uid="uid://cbhoyihujhwen" path="res://scripts/player_apartment/catch_finish.gd" id="3_fdmfw"]

[node name="landlord_start" type="Node2D"]
script = ExtResource("1_2nwbp")
trunk = NodePath("trunk")

[node name="trunk" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_f51lg")]
speaker_text = Array[String](["Why hello there!"])
speaker_portrait = null
option_branches = [NodePath("../trunk2")]
voice = "sine_voice"
script_runs_after_dialog = null
bypass_distance_check = null

[node name="trunk2" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_f51lg")]
position = Vector2(2, 218)
speaker_text = Array[String](["I am Mr. Vengali."])
speaker_portrait = null
option_branches = [NodePath("../trunk3")]
voice = "sine_voice"
script_runs_after_dialog = null
bypass_distance_check = null

[node name="trunk3" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_f51lg")]
position = Vector2(-2, 444)
speaker_text = Array[String](["I own this apartment building."])
speaker_portrait = null
option_branches = [NodePath("../trunk4")]
voice = "sine_voice"
script_runs_after_dialog = null
bypass_distance_check = null

[node name="trunk4" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_f51lg")]
position = Vector2(9, 697)
speaker_text = Array[String](["Your apartment is the one at the end of the hall."])
speaker_portrait = null
option_branches = [NodePath("../trunk5")]
voice = "sine_voice"
script_runs_after_dialog = null
bypass_distance_check = null

[node name="trunk5" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_f51lg")]
position = Vector2(9, 697)
speaker_text = Array[String](["Now, you may think of me as your landlord."])
speaker_portrait = null
option_branches = [NodePath("../trunk7")]
voice = "sine_voice"
script_runs_after_dialog = null
bypass_distance_check = null

[node name="trunk7" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_f51lg")]
position = Vector2(1, 894)
speaker_text = Array[String](["...But I hope you will come to think of me as your friend!"])
speaker_portrait = null
option_branches = [NodePath("../trunk8")]
voice = "sine_voice"
script_runs_after_dialog = null
bypass_distance_check = null

[node name="trunk8" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_f51lg")]
position = Vector2(1, 1101)
speaker_text = Array[String](["Your happiness is of the utmost importance to me."])
speaker_portrait = null
option_branches = [NodePath("../trunk9")]
voice = "sine_voice"
script_runs_after_dialog = null
bypass_distance_check = null

[node name="trunk9" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_f51lg")]
position = Vector2(1, 1293)
speaker_text = Array[String](["Here is the arrangement:"])
speaker_portrait = null
option_branches = [NodePath("../trunk10money")]
voice = "sine_voice"
script_runs_after_dialog = null
bypass_distance_check = null

[node name="trunk10money" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_f51lg")]
position = Vector2(-4, 1505)
speaker_text = Array[String](["Rent is $30 a day."])
speaker_portrait = null
option_branches = [NodePath("../trunk11")]
voice = "sine_voice"
script_runs_after_dialog = null
bypass_distance_check = null

[node name="trunk11" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_f51lg")]
position = Vector2(-2, 1727)
speaker_text = Array[String](["If you are short that money, do not worry!"])
speaker_portrait = null
option_branches = [NodePath("../trunk12")]
voice = "sine_voice"
script_runs_after_dialog = null
bypass_distance_check = null

[node name="trunk12" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_f51lg")]
position = Vector2(0, 1949)
speaker_text = Array[String](["I'm a very reasonable guy."])
speaker_portrait = null
option_branches = [NodePath("../trunk13")]
voice = "sine_voice"
script_runs_after_dialog = null
bypass_distance_check = null

[node name="trunk13" parent="." node_paths=PackedStringArray("option_branches") instance=ExtResource("2_f51lg")]
position = Vector2(1, 2139)
speaker_text = Array[String](["Congrats on your new home!"])
speaker_portrait = null
option_branches = [NodePath("../trunk14")]
voice = "sine_voice"
script_runs_after_dialog = null
bypass_distance_check = null

[node name="trunk14" parent="." node_paths=PackedStringArray("dialog_script") instance=ExtResource("2_f51lg")]
position = Vector2(1, 2358)
speaker_text = Array[String](["Farewell!"])
speaker_portrait = null
voice = "sine_voice"
dialog_script = NodePath("catch_finish")
script_runs_after_dialog = null
bypass_distance_check = null

[node name="catch_finish" type="Node" parent="trunk14"]
script = ExtResource("3_fdmfw")
