[gd_scene load_steps=5 format=3 uid="uid://c8xp804upcral"]

[ext_resource type="Script" uid="uid://y5ippqr715to" path="res://scripts/player_apartment/furniture.gd" id="1_pyp13"]
[ext_resource type="Texture2D" uid="uid://busfjnb1hav2x" path="res://sprites/props/furniture/desk_0.png" id="1_sjmv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrlbe"]
size = Vector2(51.5, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xcgr"]
size = Vector2(9.75, 22.5)

[node name="Desk0" type="Node2D"]
script = ExtResource("1_pyp13")
path_to_self = "res://entities/props/static props/apartment/furniture/desk/desk_0.tscn"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 1
position = Vector2(0.25, 5.5)
shape = SubResource("RectangleShape2D_mrlbe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 1
position = Vector2(-21, -0.75)
shape = SubResource("RectangleShape2D_8xcgr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 1
position = Vector2(21.125, -0.5)
shape = SubResource("RectangleShape2D_8xcgr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sjmv1")
