[gd_scene load_steps=7 format=3 uid="uid://bsgfsn557mjou"]

[ext_resource type="Script" uid="uid://xm51ra1miw1i" path="res://scripts/baseball/card_base.gd" id="1_yc7i7"]
[ext_resource type="Texture2D" uid="uid://bc3h2dltwyv7u" path="res://sprites/baseball/card_base.png" id="2_66ipl"]
[ext_resource type="Texture2D" uid="uid://b0a4srplao03h" path="res://sprites/baseball/portraits/placeholder.png" id="3_5op84"]
[ext_resource type="LabelSettings" uid="uid://ca2608v2da05w" path="res://dialog/bubble_settings.tres" id="4_ldfd0"]
[ext_resource type="LabelSettings" uid="uid://ds4opc02443bj" path="res://interface/location_label_settings.tres" id="5_qrgl0"]
[ext_resource type="Script" uid="uid://bbkrydieo1hg7" path="res://scripts/baseball/effects/blank_effect.gd" id="6_tp8di"]

[node name="sleve_mcdichael" type="Node2D"]
script = ExtResource("1_yc7i7")
card_name = "Sleve Mcdichael"
hp = 3
stamina = 4
power = 2

[node name="base_border" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_66ipl")

[node name="portrait" type="Sprite2D" parent="."]
texture = ExtResource("3_5op84")

[node name="HP" type="Label" parent="."]
z_index = 1
offset_left = -67.0
offset_top = 84.0
offset_right = -27.0
offset_bottom = 107.0
text = "3
"

[node name="STAMINA" type="Label" parent="."]
z_index = 1
offset_left = -5.0
offset_top = 85.0
offset_right = 35.0
offset_bottom = 134.0
text = "4


"

[node name="POWER" type="Label" parent="."]
z_index = 1
offset_left = 55.0
offset_top = 85.0
offset_right = 95.0
offset_bottom = 108.0
text = "2
"

[node name="NAME" type="Label" parent="."]
z_index = 1
offset_left = -42.0
offset_top = -116.0
offset_right = 42.0
offset_bottom = -93.0
text = "Sleve Mcdichael"
label_settings = ExtResource("4_ldfd0")

[node name="DESCRIPTION" type="Label" parent="."]
z_index = 1
offset_left = -46.0
offset_top = 44.0
offset_right = 46.0
offset_bottom = 67.0
text = "\"fuck\""
label_settings = ExtResource("5_qrgl0")

[node name="effect_node" type="Node2D" parent="."]
script = ExtResource("6_tp8di")
