[gd_scene load_steps=3 format=3 uid="uid://drjl5eu8pamh5"]

[ext_resource type="SpriteFrames" uid="uid://b3x6rermaqoak" path="res://sprites/spritesheets/spriteframes/characters/base/cat_base.tres" id="1_6uyt2"]
[ext_resource type="Texture2D" uid="uid://bhw7h3tggurip" path="res://sprites/mobster/simple_mob_base_blu.png" id="1_58e0u"]

[node name="Cat" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-26, 0)
texture = ExtResource("1_58e0u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_6uyt2")
animation = &"walk_left"
frame_progress = 0.503917
