[gd_scene load_steps=13 format=3 uid="uid://c5ekxk6eapo36"]

[ext_resource type="Script" uid="uid://ckj5xwhetys06" path="res://scripts/character/NPC/npc.gd" id="1_t44qe"]
[ext_resource type="SpriteFrames" uid="uid://cq4iw4xy5gtfn" path="res://sprites/spritesheets/spriteframes/characters/base/shade_base.tres" id="2_ktoqj"]
[ext_resource type="PackedScene" uid="uid://v6fen4ttoff4" path="res://entities/characters/NPC/AI state machine/fauna states/state_chaser_transit.tscn" id="6_ktoqj"]
[ext_resource type="Script" uid="uid://b1n2vlrr6dk6e" path="res://scripts/AI_state_machine/states/fauna/state_chaser_respawn.gd" id="7_1rxs0"]
[ext_resource type="PackedScene" uid="uid://dnpeta8s5h5t6" path="res://entities/characters/character_base.tscn" id="7_f3ojw"]
[ext_resource type="Texture2D" uid="uid://b2ka3cb1fum1n" path="res://sprites/lights/glowing_eyes.png" id="7_jocd6"]
[ext_resource type="PackedScene" uid="uid://biwoi1biy4ynx" path="res://entities/characters/NPC/AI state machine/ai_state_machine.tscn" id="8_cs8a1"]
[ext_resource type="Script" uid="uid://dpapu2xo51c7w" path="res://scripts/utility/modulate_light_by_distance.gd" id="8_gtleh"]
[ext_resource type="Script" uid="uid://bahui43ce4gqr" path="res://scripts/entities/dream_chaser_collision_script.gd" id="9_dmb78"]
[ext_resource type="AudioStream" uid="uid://b5pjxve4gsdx6" path="res://audio/music/tunnel_stems/drone 1.wav" id="11_fivfp"]
[ext_resource type="Script" uid="uid://bpkh5va4fd55f" path="res://scripts/AI_state_machine/states/npc/state_npc_idle.gd" id="13_s1rv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68bjs"]
size = Vector2(19.9688, 13.2813)

[node name="dream_chaser" type="RigidBody2D" node_paths=PackedStringArray("body_enter_script_node") groups=["dream_chaser"]]
y_sort_enabled = true
collision_layer = 64
collision_mask = 257
mass = 1000.0
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
linear_damp = 5.0
script = ExtResource("1_t44qe")
talk_radius = 200
base_spriteframes = ExtResource("2_ktoqj")
body_enter_script_node = NodePath("collision_script")
exempt_from_npc_refresh = null

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 32.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0.015625, 7.35938)
shape = SubResource("RectangleShape2D_68bjs")

[node name="character_base" parent="." instance=ExtResource("7_f3ojw")]
position = Vector2(0, -1)

[node name="ai_state_machine" parent="." instance=ExtResource("8_cs8a1")]
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="ai_state_machine"]
script = ExtResource("13_s1rv6")
metadata/_custom_type_script = "uid://c7kok3s4jkw2j"

[node name="transit" parent="ai_state_machine" instance=ExtResource("6_ktoqj")]

[node name="respawn" type="Node" parent="ai_state_machine"]
script = ExtResource("7_1rxs0")

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 1
position = Vector2(0, 1)
color = Color(1, 0, 0, 1)
energy = 5.0
texture = ExtResource("7_jocd6")
script = ExtResource("8_gtleh")

[node name="collision_script" type="Node" parent="."]
script = ExtResource("9_dmb78")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_fivfp")
volume_db = -6.0
autoplay = true
max_distance = 500.0
attenuation = 4.43828

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="advance_navigation" from="ai_state_machine/transit" to="." method="_on_advance_navigation"]
[connection signal="set_nav_target" from="ai_state_machine/transit" to="." method="_on_set_nav_target"]
