[gd_scene load_steps=3 format=3 uid="uid://cnff0po2q7t70"]

[ext_resource type="Texture2D" uid="uid://y2mlxtgsixc" path="res://sprites/props/bush_0.png" id="1_e6ol4"]
[ext_resource type="Texture2D" uid="uid://0d3n5esom4o4" path="res://sprites/lights/small_shadow.png" id="2_ef74l"]

[node name="Bush0" type="Node2D" groups=["prunable"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e6ol4")
offset = Vector2(0, 8)

[node name="shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -4)
texture = ExtResource("2_ef74l")
offset = Vector2(0, 8)
