[gd_scene load_steps=6 format=3 uid="uid://cogs5mibjmuou"]

[ext_resource type="Script" uid="uid://d1e76v3fwt50l" path="res://scripts/arcade/bandit_game/bandit_arcade_cabinet.gd" id="1_drq3i"]
[ext_resource type="Texture2D" uid="uid://du1y06f1mqa70" path="res://sprites/arcade/bandit_machine_blu.png" id="2_drq3i"]
[ext_resource type="Script" uid="uid://cxdxvmads68ph" path="res://scripts/utility/interact_zone.gd" id="3_gq487"]
[ext_resource type="Texture2D" uid="uid://b6i63ebldyx86" path="res://sprites/lights/2d_lights_and_shadows_neutral_point_light.webp" id="4_ljcon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4enx"]
size = Vector2(32, 64)

[node name="bandit_arcade_cabinet" type="Node2D"]
script = ExtResource("1_drq3i")
layer_index = 2
home_team_blu = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_drq3i")
offset = Vector2(0, 8)

[node name="StaticBody2D" type="StaticBody2D" parent="." node_paths=PackedStringArray("interact_node") groups=["interactable"]]
position = Vector2(0, -8)
collision_layer = 28
collision_mask = 0
script = ExtResource("3_gq487")
interact_node = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_l4enx")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 6)
color = Color(0.509804, 1, 1, 1)
texture = ExtResource("4_ljcon")
texture_scale = 0.15

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_distance = 500.0
